# 05-MAY-2024

# TYPES OF JOINS:
1. VERTICAL JOIN -> 
    A. UNION
    B. UNION ALL
2. HORIZONTAL JOIN ->
    A. INNER JOIN
    B. LEFT JOIN
    C. RIGHT JOIN
    D. FULL JOIN
    E. LEFT NULL JOIN
    F. RIGHT NULL JOIN

In [1]:
import pandas as pd

In [2]:
med_appolo=pd.read_excel(r'C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-DOCS\A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='MED_APPOLO')
med_cipla=pd.read_excel(r'C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-DOCS\A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='MED_CIPLA')
med_geno=pd.read_excel(r'C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-DOCS\A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='MED_GENO')
med_relegare=pd.read_excel(r'C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-DOCS\A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='MED_RELEGARE')
med_gsk=pd.read_excel(r'C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-DOCS\A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='MED_GSK')

print(med_appolo)
print(med_cipla)
print(med_geno)
print(med_relegare)
print(med_gsk)

   CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0   1000032552  APPOLO  Female   26        NSW       2558            6
1   1000032554  APPOLO    Male   26        QLD       4575            8
2   1000032555  APPOLO    Male   55        NSW       2322            1
3   1000032584  APPOLO  Female   37        QLD       4065            1
4   1000032588  APPOLO  Female   25        NSW       2099            4
5   1000032609  APPOLO    Male   81         WA       6232            2
6   1000032626  APPOLO    Male   20        VIC       3169            3
7   1000032629  APPOLO    Male   49        VIC       3199           15
8   1000032666  APPOLO  Female   40         NT        870            1
   CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0   1000032553   CIPLA  Female   26        VIC       3136            6
1   1000032576   CIPLA  Female   46        QLD       4551            1
2   1000032592   CIPLA  Female   44        QLD       4519            1
3   1000032595   CIPLA  Female   27        NSW       2646            1
4   1000032618   CIPLA  Female   39        NSW       2871            6
5   1000032622   CIPLA  Female   26        NSW       2820           10
6   1000032624   CIPLA    Male   36        NSW       2800            2
7   1000032628   CIPLA  Female   39        NSW       2148            1
8   1000032631   CIPLA    Male   61        QLD       4301            2
    CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0    1000032559    GENO  Female   34        VIC       3875            1
1    1000032565    GENO  Female   63        NSW       2750            2
2    1000032571    GENO  Female   60        VIC       3351           16
3    1000032573    GENO  Female   35        NSW       2069            1
4    1000032578    GENO    Male   44        QLD       4511            5
5    1000032583    GENO  Female   26        NSW       2502            4
6    1000032587    GENO  Female   56        QLD       4300            1
7    1000032605    GENO    Male   65        QLD       4305            2
8    1000032608    GENO  Female   33        NSW       2795            7
9    1000032613    GENO  Female   23        NSW       2283            1
10   1000032621    GENO    Male   21        NSW       2794           15
    CUSTOMER_ID   Company  GENDER  Age STATE_CODE  POST_CODE  VISITS
0    1000032549  RELEGARE  Female   54        NSW       2580       1
1    1000032561  RELEGARE  Female   51        QLD       4118       3
2    1000032563  RELEGARE  Female   48        QLD       4504       2
3    1000032568  RELEGARE  Female   24        VIC       3995       1
4    1000032577  RELEGARE  Female   56        VIC       3214       1
5    1000032580  RELEGARE  Female   64         SA       5066       7
6    1000032597  RELEGARE  Female   43        QLD       4074       1
7    1000032602  RELEGARE    Male   42        NSW       2480       1
8    1000032606  RELEGARE    Male   43        NSW       2650       4
9    1000032612  RELEGARE    Male   24        QLD       4818      11
10   1000032616  RELEGARE    Male   25        VIC       3152       1
    CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS  \
0    1000032550     GSK    Male   35        VIC       3043            2
1    1000032551     GSK    Male   34        VIC       3190           12
2    1000032557     GSK  Female   28        QLD       4814            1
3    1000032572     GSK  Female   42        NSW       2533           18
4    1000032574     GSK  Female   25        NSW       2077            7
5    1000032585     GSK  Female   51         NT        850            3
6    1000032586     GSK    Male   27        NSW       2680            1
7    1000032589     GSK    Male   27         SA       5118            3
8    1000032590     GSK    Male   22        NSW       2650            1
9    1000032610     GSK    Male   73        NSW       2075           10
10   1000032615     GSK  Female   45         SA       5095            3

             TOWN  Spent amount
0    Willow Grove        160.98
1       mona vale        289.10
2        Rowville        274.66
3         warilla        666.10
4         Buderim        739.84
5          cobram        153.75
6    Boat Harbour         57.46
7          darnum         89.72
8          Darnum          8.49
9       Delacombe        755.93
10  Greensborough        198.36

# APPENDING TABLES
1. IDENTIFY BOTH THE TABLES HAVING SAME NUMBER COLUMNS
2. COLUMN NAME SHOULD BE SAME
3. COLUMN VALUES SHOULD BE SAME

# LETS APPEND TABLES FROM
print(med_appolo)
print(med_cipla)
print(med_geno)

In [3]:
dataset_list=[med_appolo,med_cipla,med_geno,med_relegare,med_gsk]
med_all=pd.concat(dataset_list,ignore_index=True)
med_all

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,POST_CODE,NO_OF_TRIPS,VISITS,TOWN,Spent amount
0,1000032552,APPOLO,Female,26,NSW,2558,6.0,NaN,NaN,NaN
1,1000032554,APPOLO,Male,26,QLD,4575,8.0,NaN,NaN,NaN
2,1000032555,APPOLO,Male,55,NSW,2322,1.0,NaN,NaN,NaN
3,1000032584,APPOLO,Female,37,QLD,4065,1.0,NaN,NaN,NaN
4,1000032588,APPOLO,Female,25,NSW,2099,4.0,NaN,NaN,NaN
5,1000032609,APPOLO,Male,81,WA,6232,2.0,NaN,NaN,NaN
6,1000032626,APPOLO,Male,20,VIC,3169,3.0,NaN,NaN,NaN
7,1000032629,APPOLO,Male,49,VIC,3199,15.0,NaN,NaN,NaN
8,1000032666,APPOLO,Female,40,NT,870,1.0,NaN,NaN,NaN
9,1000032553,CIPLA,Female,26,VIC,3136,6.0,NaN,NaN,NaN
10,1000032576,CIPLA,Female,46,QLD,4551,1.0,NaN,NaN,NaN
11,1000032592,CIPLA,Female,44,QLD,4519,1.0,NaN,NaN,NaN
12,1000032595,CIPLA,Female,27,NSW,2646,1.0,NaN,NaN,NaN
13,1000032618,CIPLA,Female,39,NSW,2871,6.0,NaN,NaN,NaN
14,1000032622,CIPLA,Female,26,NSW,2820,10.0,NaN,NaN,NaN
15,1000032624,CIPLA,Male,36,NSW,2800,2.0,NaN,NaN,NaN
16,1000032628,CIPLA,Female,39,NSW,2148,1.0,NaN,NaN,NaN
17,1000032631,CIPLA,Male,61,QLD,4301,2.0,NaN,NaN,NaN
18,1000032559,GENO,Female,34,VIC,3875,1.0,NaN,NaN,NaN
19,1000032565,GENO,Female,63,NSW,2750,2.0,NaN,NaN,NaN
20,1000032571,GENO,Female,60,VIC,3351,16.0,NaN,NaN,NaN
21,1000032573,GENO,Female,35,NSW,2069,1.0,NaN,NaN,NaN
22,1000032578,GENO,Male,44,QLD,4511,5.0,NaN,NaN,NaN
23,1000032583,GENO,Female,26,NSW,2502,4.0,NaN,NaN,NaN
24,1000032587,GENO,Female,56,QLD,4300,1.0,NaN,NaN,NaN
25,1000032605,GENO,Male,65,QLD,4305,2.0,NaN,NaN,NaN
26,1000032608,GENO,Female,33,NSW,2795,7.0,NaN,NaN,NaN
27,1000032613,GENO,Female,23,NSW,2283,1.0,NaN,NaN,NaN
28,1000032621,GENO,Male,21,NSW,2794,15.0,NaN,NaN,NaN
29,1000032549,RELEGARE,Female,54,NSW,2580,NaN,1.0,NaN,NaN
30,1000032561,RELEGARE,Female,51,QLD,4118,NaN,3.0,NaN,NaN
31,1000032563,RELEGARE,Female,48,QLD,4504,NaN,2.0,NaN,NaN
32,1000032568,RELEGARE,Female,24,VIC,3995,NaN,1.0,NaN,NaN
33,1000032577,RELEGARE,Female,56,VIC,3214,NaN,1.0,NaN,NaN
34,1000032580,RELEGARE,Female,64,SA,5066,NaN,7.0,NaN,NaN
35,1000032597,RELEGARE,Female,43,QLD,4074,NaN,1.0,NaN,NaN
36,1000032602,RELEGARE,Male,42,NSW,2480,NaN,1.0,NaN,NaN
37,1000032606,RELEGARE,Male,43,NSW,2650,NaN,4.0,NaN,NaN
38,1000032612,RELEGARE,Male,24,QLD,4818,NaN,11.0,NaN,NaN
39,1000032616,RELEGARE,Male,25,VIC,3152,NaN,1.0,NaN,NaN
40,1000032550,GSK,Male,35,VIC,3043,2.0,NaN,Willow Grove,160.98
41,1000032551,GSK,Male,34,VIC,3190,12.0,NaN,mona vale,289.10
42,1000032557,GSK,Female,28,QLD,4814,1.0,NaN,Rowville,274.66
43,1000032572,GSK,Female,42,NSW,2533,18.0,NaN,warilla,666.10
44,1000032574,GSK,Female,25,NSW,2077,7.0,NaN,Buderim,739.84
45,1000032585,GSK,Female,51,NT,850,3.0,NaN,cobram,153.75
46,1000032586,GSK,Male,27,NSW,2680,1.0,NaN,Boat Harbour,57.46
47,1000032589,GSK,Male,27,SA,5118,3.0,NaN,darnum,89.72
48,1000032590,GSK,Male,22,NSW,2650,1.0,NaN,Darnum,8.49
49,1000032610,GSK,Male,73,NSW,2075,10.0,NaN,Delacombe,755.93
50,1000032615,GSK,Female,45,SA,5095,3.0,NaN,Greensborough,198.36

# APPENDING TABLES WITH UNION AND UNION ALL

In [4]:
master = pd.concat([med_cipla,med_geno,med_appolo]).reset_index(drop=True)
master

    CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0    1000032553   CIPLA  Female   26        VIC       3136            6
1    1000032576   CIPLA  Female   46        QLD       4551            1
2    1000032592   CIPLA  Female   44        QLD       4519            1
3    1000032595   CIPLA  Female   27        NSW       2646            1
4    1000032618   CIPLA  Female   39        NSW       2871            6
5    1000032622   CIPLA  Female   26        NSW       2820           10
6    1000032624   CIPLA    Male   36        NSW       2800            2
7    1000032628   CIPLA  Female   39        NSW       2148            1
8    1000032631   CIPLA    Male   61        QLD       4301            2
9    1000032559    GENO  Female   34        VIC       3875            1
10   1000032565    GENO  Female   63        NSW       2750            2
11   1000032571    GENO  Female   60        VIC       3351           16
12   1000032573    GENO  Female   35        NSW       2069            1
13   1000032578    GENO    Male   44        QLD       4511            5
14   1000032583    GENO  Female   26        NSW       2502            4
15   1000032587    GENO  Female   56        QLD       4300            1
16   1000032605    GENO    Male   65        QLD       4305            2
17   1000032608    GENO  Female   33        NSW       2795            7
18   1000032613    GENO  Female   23        NSW       2283            1
19   1000032621    GENO    Male   21        NSW       2794           15
20   1000032552  APPOLO  Female   26        NSW       2558            6
21   1000032554  APPOLO    Male   26        QLD       4575            8
22   1000032555  APPOLO    Male   55        NSW       2322            1
23   1000032584  APPOLO  Female   37        QLD       4065            1
24   1000032588  APPOLO  Female   25        NSW       2099            4
25   1000032609  APPOLO    Male   81         WA       6232            2
26   1000032626  APPOLO    Male   20        VIC       3169            3
27   1000032629  APPOLO    Male   49        VIC       3199           15
28   1000032666  APPOLO  Female   40         NT        870            1

In [5]:
import pandas as pd

STU_SCORE1=pd.read_excel(r'C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-DOCS\A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='STU_SCORE1')
STU_SCORE2=pd.read_excel(r'C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-DOCS\A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='STU_SCORE2')

print(STU_SCORE1)
print(STU_SCORE2)

   STU_NAME  SUBJECT  SCORE
0      SIMI      SAS    453
1      SIMI        R    743
2      SIMI   PYTHON    282
3      SIMI    EXCEL    250
4     SUDIP        R    598
5     SUDIP  TABLEAU    459
6     SUDIP   PYTHON    776
7     SUDIP      VBA    266
8     SASHI    EXCEL    282
9     SASHI      VBA    590
10    SASHI      SQL    456
   STU_NAME   SUBJECT  SCORE
0      SIMI       SAS    453
1      SIMI         R    743
2      SIMI    PYTHON    282
3      SIMI   TABLEAU    450
4   RUCHIKA         R    708
5   RUCHIKA   TABLEAU    704
6   RUCHIKA     EXCEL    562
7   RUCHIKA  QLIKVIEW    438
8   PRABHAT     EXCEL    751
9   PRABHAT       VBA    749
10  PRABHAT       SQL    880

In [6]:
full_score=pd.concat([STU_SCORE1,STU_SCORE2]).reset_index(drop=True)
full_score

   STU_NAME   SUBJECT  SCORE
0      SIMI       SAS    453
1      SIMI         R    743
2      SIMI    PYTHON    282
3      SIMI     EXCEL    250
4     SUDIP         R    598
5     SUDIP   TABLEAU    459
6     SUDIP    PYTHON    776
7     SUDIP       VBA    266
8     SASHI     EXCEL    282
9     SASHI       VBA    590
10    SASHI       SQL    456
11     SIMI       SAS    453
12     SIMI         R    743
13     SIMI    PYTHON    282
14     SIMI   TABLEAU    450
15  RUCHIKA         R    708
16  RUCHIKA   TABLEAU    704
17  RUCHIKA     EXCEL    562
18  RUCHIKA  QLIKVIEW    438
19  PRABHAT     EXCEL    751
20  PRABHAT       VBA    749
21  PRABHAT       SQL    880

In [7]:
full_score=pd.concat([STU_SCORE1,STU_SCORE2],ignore_index=True)
full_score

   STU_NAME   SUBJECT  SCORE
0      SIMI       SAS    453
1      SIMI         R    743
2      SIMI    PYTHON    282
3      SIMI     EXCEL    250
4     SUDIP         R    598
5     SUDIP   TABLEAU    459
6     SUDIP    PYTHON    776
7     SUDIP       VBA    266
8     SASHI     EXCEL    282
9     SASHI       VBA    590
10    SASHI       SQL    456
11     SIMI       SAS    453
12     SIMI         R    743
13     SIMI    PYTHON    282
14     SIMI   TABLEAU    450
15  RUCHIKA         R    708
16  RUCHIKA   TABLEAU    704
17  RUCHIKA     EXCEL    562
18  RUCHIKA  QLIKVIEW    438
19  PRABHAT     EXCEL    751
20  PRABHAT       VBA    749
21  PRABHAT       SQL    880

In [8]:
full_score=pd.concat([STU_SCORE1,STU_SCORE2],ignore_index=True)
full_score_v1=full_score.drop_duplicates()
full_score_v1

   STU_NAME   SUBJECT  SCORE
0      SIMI       SAS    453
1      SIMI         R    743
2      SIMI    PYTHON    282
3      SIMI     EXCEL    250
4     SUDIP         R    598
5     SUDIP   TABLEAU    459
6     SUDIP    PYTHON    776
7     SUDIP       VBA    266
8     SASHI     EXCEL    282
9     SASHI       VBA    590
10    SASHI       SQL    456
14     SIMI   TABLEAU    450
15  RUCHIKA         R    708
16  RUCHIKA   TABLEAU    704
17  RUCHIKA     EXCEL    562
18  RUCHIKA  QLIKVIEW    438
19  PRABHAT     EXCEL    751
20  PRABHAT       VBA    749
21  PRABHAT       SQL    880

In [9]:
full_score=pd.concat([STU_SCORE1,STU_SCORE2],ignore_index=True)
full_score_v1=full_score.drop_duplicates(keep='last')
full_score_v1

   STU_NAME   SUBJECT  SCORE
3      SIMI     EXCEL    250
4     SUDIP         R    598
5     SUDIP   TABLEAU    459
6     SUDIP    PYTHON    776
7     SUDIP       VBA    266
8     SASHI     EXCEL    282
9     SASHI       VBA    590
10    SASHI       SQL    456
11     SIMI       SAS    453
12     SIMI         R    743
13     SIMI    PYTHON    282
14     SIMI   TABLEAU    450
15  RUCHIKA         R    708
16  RUCHIKA   TABLEAU    704
17  RUCHIKA     EXCEL    562
18  RUCHIKA  QLIKVIEW    438
19  PRABHAT     EXCEL    751
20  PRABHAT       VBA    749
21  PRABHAT       SQL    880

# 06-MAY-2024

# MERGING TABLES
Before merging we need follow below instructions
1. identify the common fields in the datasets
2. define the left and the right table

In [10]:
import pandas as pd

In [11]:
file_path=r'C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-DOCS\A3.HORIZONTAL JOIN DATA.xlsx'

stu_education=pd.read_excel(file_path,sheet_name='STU_EDUCATION')
stu_experience=pd.read_excel(file_path,sheet_name='STU_EXPERIENCE')

print(stu_education)
print() # For gap between two tables in output 
print(stu_experience)

  STU_ID  STU_NAME  GENDER EDUCATION
0     S1   GAURABH    MALE     BTECH
1     S2    NIRUPA  FEMALE      BCOM
2     S3     LAXMI  FEMALE       BSC
3     S4     BIJAY    MALE       MCA
4     S5     KARAN    MALE     MTECH
5     S6  ABHISHEK    MALE   MPHARMA
6     S7  DEBASISH    MALE       MBA

  STU_ID  YOE         COMPANY  SALARY
0     S1    4       JP MORGAN  126000
1     S2    5  MORGAN STANLEY  152000
2     S3    3             BCG  145000
3     S4    2        MCKENSEY  140000
4     S5    6             HUL  168000
5     S8    7             ITC  100000
6     S9    1            HSBC  172000

In [12]:
# Inner Join
# 1. LEFT TABLE
# 2. RIGHT TABLE
# 3. WHICH JOIN TO APPLY
# 4. COMMON KEY BETWEEN TWO TABLES
inner_join = pd.merge(left=stu_education,right=stu_experience,how='inner',on='STU_ID')
inner_join

  STU_ID STU_NAME  GENDER EDUCATION  YOE         COMPANY  SALARY
0     S1  GAURABH    MALE     BTECH    4       JP MORGAN  126000
1     S2   NIRUPA  FEMALE      BCOM    5  MORGAN STANLEY  152000
2     S3    LAXMI  FEMALE       BSC    3             BCG  145000
3     S4    BIJAY    MALE       MCA    2        MCKENSEY  140000
4     S5    KARAN    MALE     MTECH    6             HUL  168000

In [13]:
left_join = pd.merge(left=stu_education,right=stu_experience,how='left',on='STU_ID')
left_join

  STU_ID  STU_NAME  GENDER EDUCATION  YOE         COMPANY    SALARY
0     S1   GAURABH    MALE     BTECH  4.0       JP MORGAN  126000.0
1     S2    NIRUPA  FEMALE      BCOM  5.0  MORGAN STANLEY  152000.0
2     S3     LAXMI  FEMALE       BSC  3.0             BCG  145000.0
3     S4     BIJAY    MALE       MCA  2.0        MCKENSEY  140000.0
4     S5     KARAN    MALE     MTECH  6.0             HUL  168000.0
5     S6  ABHISHEK    MALE   MPHARMA  NaN             NaN       NaN
6     S7  DEBASISH    MALE       MBA  NaN             NaN       NaN

In [14]:
right_join = pd.merge(left=stu_education,right=stu_experience,how='right',on='STU_ID')
right_join

  STU_ID STU_NAME  GENDER EDUCATION  YOE         COMPANY  SALARY
0     S1  GAURABH    MALE     BTECH    4       JP MORGAN  126000
1     S2   NIRUPA  FEMALE      BCOM    5  MORGAN STANLEY  152000
2     S3    LAXMI  FEMALE       BSC    3             BCG  145000
3     S4    BIJAY    MALE       MCA    2        MCKENSEY  140000
4     S5    KARAN    MALE     MTECH    6             HUL  168000
5     S8      NaN     NaN       NaN    7             ITC  100000
6     S9      NaN     NaN       NaN    1            HSBC  172000

In [15]:
full_join = pd.merge(left=stu_education,right=stu_experience,how='outer',on='STU_ID')
full_join

  STU_ID  STU_NAME  GENDER EDUCATION  YOE         COMPANY    SALARY
0     S1   GAURABH    MALE     BTECH  4.0       JP MORGAN  126000.0
1     S2    NIRUPA  FEMALE      BCOM  5.0  MORGAN STANLEY  152000.0
2     S3     LAXMI  FEMALE       BSC  3.0             BCG  145000.0
3     S4     BIJAY    MALE       MCA  2.0        MCKENSEY  140000.0
4     S5     KARAN    MALE     MTECH  6.0             HUL  168000.0
5     S6  ABHISHEK    MALE   MPHARMA  NaN             NaN       NaN
6     S7  DEBASISH    MALE       MBA  NaN             NaN       NaN
7     S8       NaN     NaN       NaN  7.0             ITC  100000.0
8     S9       NaN     NaN       NaN  1.0            HSBC  172000.0

In [17]:
# LEFT NULL JOIN VALUES

left_null_join=pd.merge(left=stu_education,right=stu_experience,how='left',on='STU_ID')
left_null_join[left_null_join['COMPANY'].isnull()]

  STU_ID  STU_NAME GENDER EDUCATION  YOE COMPANY  SALARY
5     S6  ABHISHEK   MALE   MPHARMA  NaN     NaN     NaN
6     S7  DEBASISH   MALE       MBA  NaN     NaN     NaN

In [18]:
# RIGHT NULL JOIN VALUES

right_null_join=pd.merge(left=stu_education,right=stu_experience,how='right',on='STU_ID')
right_null_join[right_null_join['STU_NAME'].isnull()]

  STU_ID STU_NAME GENDER EDUCATION  YOE COMPANY  SALARY
5     S8      NaN    NaN       NaN    7     ITC  100000
6     S9      NaN    NaN       NaN    1    HSBC  172000

In [19]:
# UN-MATCHED JOIN

null_datasets=[left_null_join,right_null_join]

un_matched_join_values=pd.concat(null_datasets,ignore_index=True)
un_matched_join_values

   STU_ID  STU_NAME  GENDER EDUCATION  YOE         COMPANY    SALARY
0      S1   GAURABH    MALE     BTECH  4.0       JP MORGAN  126000.0
1      S2    NIRUPA  FEMALE      BCOM  5.0  MORGAN STANLEY  152000.0
2      S3     LAXMI  FEMALE       BSC  3.0             BCG  145000.0
3      S4     BIJAY    MALE       MCA  2.0        MCKENSEY  140000.0
4      S5     KARAN    MALE     MTECH  6.0             HUL  168000.0
5      S6  ABHISHEK    MALE   MPHARMA  NaN             NaN       NaN
6      S7  DEBASISH    MALE       MBA  NaN             NaN       NaN
7      S1   GAURABH    MALE     BTECH  4.0       JP MORGAN  126000.0
8      S2    NIRUPA  FEMALE      BCOM  5.0  MORGAN STANLEY  152000.0
9      S3     LAXMI  FEMALE       BSC  3.0             BCG  145000.0
10     S4     BIJAY    MALE       MCA  2.0        MCKENSEY  140000.0
11     S5     KARAN    MALE     MTECH  6.0             HUL  168000.0
12     S8       NaN     NaN       NaN  7.0             ITC  100000.0
13     S9       NaN     NaN       NaN  1.0            HSBC  172000.0

# MERGING BY EXAMPLES

In [20]:
import pandas as pd

file_path=r'C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-DOCS\A3.HORIZONTAL JOIN DATA.xlsx'

emp_details=pd.read_excel(file_path,sheet_name='EMP_DETAILS')
emp_experience=pd.read_excel(file_path,sheet_name='EMP_EXPERIENCE')

print(emp_details)
print(emp_experience)

        EMP_ID Company  GENDER  Age STATE_CODE
0   1000032547    DELL  Female   29        QLD
1   1000032548    DELL  Female   39         WA
2   1000032549    DELL  Female   54        NSW
3   1000032550    DELL    Male   35        VIC
4   1000032551    DELL    Male   34        VIC
5   1000032552    DELL  Female   26        NSW
6   1000032553    DELL  Female   26        VIC
7   1000032554    DELL    Male   26        QLD
8   1000032555      HP    Male   55        NSW
9   1000032556      HP  Female   61        ACT
10  1000032557      HP  Female   28        QLD
11  1000032558      HP    Male   57        VIC
12  1000032559      HP  Female   34        VIC
13  1000032560      HP  Female   28        NSW
14  1000032561      HP  Female   51        QLD
15  1000032562    ASUS  Female   61        VIC
16  1000032563    ASUS  Female   48        QLD
17  1000032564    ASUS  Female   65        NSW
18  1000032565    ASUS  Female   63        NSW
19  1000032566    ASUS    Male   64        NSW
20  1000032567    ASUS    Male   41        NSW
21  1000032568    ASUS  Female   24        VIC
22  1000032569    ASUS  Female   62        NSW
        EMP_ID DEPARTMENT EDUCATION  EXPERIENCE  SALARY
0   1000032547        MKT     BTECH           7   47495
1   1000032548        MKT       MBA          17  134385
2   1000032549        MKT     MTECH          32  286464
3   1000032550        OPS       MBA          13   99047
4   1000032551        OPS       MCA          12   87996
5   1000032552        OPS     MTECH           4   26628
6   1000032553        OPS     MTECH           4   24100
7   1000032554      SALES     MTECH           4   36460
8   1000032555      SALES       BBA          33  198264
9   1000032556      SALES       BBA          39  330759
10  1000032557      SALES       BBA           6   56382
11  1000032558         IT       BBA          35  263795
12  1000032559         IT       BCA          12   68112
13  1000032560         IT       BCA           6   33084
14  1000032570         IT       BCA          29  157702
15  1000032571         IT       BCA          39  298662
16  1000032572         IT       BSC          26  138892
17  1000032573      SALES       BSC          43  422432
18  1000032574      SALES       BSC          41  221892
19  1000032575      SALES       BSC          42  271572
20  1000032576      SALES       MBA          19  121866
21  1000032577        MKT       MBA           2   17474
22  1000032578        MKT       MBA          40  271280

In [21]:
inner_join_values=pd.merge(left=emp_details,right=emp_experience,how='inner',on='EMP_ID')
inner_join_values

,EMP_ID,Company,GENDER,Age,STATE_CODE,DEPARTMENT,EDUCATION,EXPERIENCE,SALARY
0,1000032547,DELL,Female,29,QLD,MKT,BTECH,7,47495
1,1000032548,DELL,Female,39,WA,MKT,MBA,17,134385
2,1000032549,DELL,Female,54,NSW,MKT,MTECH,32,286464
3,1000032550,DELL,Male,35,VIC,OPS,MBA,13,99047
4,1000032551,DELL,Male,34,VIC,OPS,MCA,12,87996
5,1000032552,DELL,Female,26,NSW,OPS,MTECH,4,26628
6,1000032553,DELL,Female,26,VIC,OPS,MTECH,4,24100
7,1000032554,DELL,Male,26,QLD,SALES,MTECH,4,36460
8,1000032555,HP,Male,55,NSW,SALES,BBA,33,198264
9,1000032556,HP,Female,61,ACT,SALES,BBA,39,330759
10,1000032557,HP,Female,28,QLD,SALES,BBA,6,56382
11,1000032558,HP,Male,57,VIC,IT,BBA,35,263795
12,1000032559,HP,Female,34,VIC,IT,BCA,12,68112
13,1000032560,HP,Female,28,NSW,IT,BCA,6,33084

In [22]:
full_join_values=pd.merge(left=emp_details,right=emp_experience,how='outer',on='EMP_ID')
full_join_values

,EMP_ID,Company,GENDER,Age,STATE_CODE,DEPARTMENT,EDUCATION,EXPERIENCE,SALARY
0,1000032547,DELL,Female,29.0,QLD,MKT,BTECH,7.0,47495.0
1,1000032548,DELL,Female,39.0,WA,MKT,MBA,17.0,134385.0
2,1000032549,DELL,Female,54.0,NSW,MKT,MTECH,32.0,286464.0
3,1000032550,DELL,Male,35.0,VIC,OPS,MBA,13.0,99047.0
4,1000032551,DELL,Male,34.0,VIC,OPS,MCA,12.0,87996.0
5,1000032552,DELL,Female,26.0,NSW,OPS,MTECH,4.0,26628.0
6,1000032553,DELL,Female,26.0,VIC,OPS,MTECH,4.0,24100.0
7,1000032554,DELL,Male,26.0,QLD,SALES,MTECH,4.0,36460.0
8,1000032555,HP,Male,55.0,NSW,SALES,BBA,33.0,198264.0
9,1000032556,HP,Female,61.0,ACT,SALES,BBA,39.0,330759.0
10,1000032557,HP,Female,28.0,QLD,SALES,BBA,6.0,56382.0
11,1000032558,HP,Male,57.0,VIC,IT,BBA,35.0,263795.0
12,1000032559,HP,Female,34.0,VIC,IT,BCA,12.0,68112.0
13,1000032560,HP,Female,28.0,NSW,IT,BCA,6.0,33084.0
14,1000032561,HP,Female,51.0,QLD,NaN,NaN,NaN,NaN
15,1000032562,ASUS,Female,61.0,VIC,NaN,NaN,NaN,NaN
16,1000032563,ASUS,Female,48.0,QLD,NaN,NaN,NaN,NaN
17,1000032564,ASUS,Female,65.0,NSW,NaN,NaN,NaN,NaN
18,1000032565,ASUS,Female,63.0,NSW,NaN,NaN,NaN,NaN
19,1000032566,ASUS,Male,64.0,NSW,NaN,NaN,NaN,NaN
20,1000032567,ASUS,Male,41.0,NSW,NaN,NaN,NaN,NaN
21,1000032568,ASUS,Female,24.0,VIC,NaN,NaN,NaN,NaN
22,1000032569,ASUS,Female,62.0,NSW,NaN,NaN,NaN,NaN
23,1000032570,NaN,NaN,NaN,NaN,IT,BCA,29.0,157702.0
24,1000032571,NaN,NaN,NaN,NaN,IT,BCA,39.0,298662.0
25,1000032572,NaN,NaN,NaN,NaN,IT,BSC,26.0,138892.0
26,1000032573,NaN,NaN,NaN,NaN,SALES,BSC,43.0,422432.0
27,1000032574,NaN,NaN,NaN,NaN,SALES,BSC,41.0,221892.0
28,1000032575,NaN,NaN,NaN,NaN,SALES,BSC,42.0,271572.0
29,1000032576,NaN,NaN,NaN,NaN,SALES,MBA,19.0,121866.0
30,1000032577,NaN,NaN,NaN,NaN,MKT,MBA,2.0,17474.0
31,1000032578,NaN,NaN,NaN,NaN,MKT,MBA,40.0,271280.0

In [23]:
left_join_values=pd.merge(left=emp_details,right=emp_experience,how='left',on='EMP_ID')
left_join_values

,EMP_ID,Company,GENDER,Age,STATE_CODE,DEPARTMENT,EDUCATION,EXPERIENCE,SALARY
0,1000032547,DELL,Female,29,QLD,MKT,BTECH,7.0,47495.0
1,1000032548,DELL,Female,39,WA,MKT,MBA,17.0,134385.0
2,1000032549,DELL,Female,54,NSW,MKT,MTECH,32.0,286464.0
3,1000032550,DELL,Male,35,VIC,OPS,MBA,13.0,99047.0
4,1000032551,DELL,Male,34,VIC,OPS,MCA,12.0,87996.0
5,1000032552,DELL,Female,26,NSW,OPS,MTECH,4.0,26628.0
6,1000032553,DELL,Female,26,VIC,OPS,MTECH,4.0,24100.0
7,1000032554,DELL,Male,26,QLD,SALES,MTECH,4.0,36460.0
8,1000032555,HP,Male,55,NSW,SALES,BBA,33.0,198264.0
9,1000032556,HP,Female,61,ACT,SALES,BBA,39.0,330759.0
10,1000032557,HP,Female,28,QLD,SALES,BBA,6.0,56382.0
11,1000032558,HP,Male,57,VIC,IT,BBA,35.0,263795.0
12,1000032559,HP,Female,34,VIC,IT,BCA,12.0,68112.0
13,1000032560,HP,Female,28,NSW,IT,BCA,6.0,33084.0
14,1000032561,HP,Female,51,QLD,NaN,NaN,NaN,NaN
15,1000032562,ASUS,Female,61,VIC,NaN,NaN,NaN,NaN
16,1000032563,ASUS,Female,48,QLD,NaN,NaN,NaN,NaN
17,1000032564,ASUS,Female,65,NSW,NaN,NaN,NaN,NaN
18,1000032565,ASUS,Female,63,NSW,NaN,NaN,NaN,NaN
19,1000032566,ASUS,Male,64,NSW,NaN,NaN,NaN,NaN
20,1000032567,ASUS,Male,41,NSW,NaN,NaN,NaN,NaN
21,1000032568,ASUS,Female,24,VIC,NaN,NaN,NaN,NaN
22,1000032569,ASUS,Female,62,NSW,NaN,NaN,NaN,NaN

In [24]:
right_join_values=pd.merge(left=emp_details,right=emp_experience,how='right',on='EMP_ID')
right_join_values

,EMP_ID,Company,GENDER,Age,STATE_CODE,DEPARTMENT,EDUCATION,EXPERIENCE,SALARY
0,1000032547,DELL,Female,29.0,QLD,MKT,BTECH,7,47495
1,1000032548,DELL,Female,39.0,WA,MKT,MBA,17,134385
2,1000032549,DELL,Female,54.0,NSW,MKT,MTECH,32,286464
3,1000032550,DELL,Male,35.0,VIC,OPS,MBA,13,99047
4,1000032551,DELL,Male,34.0,VIC,OPS,MCA,12,87996
5,1000032552,DELL,Female,26.0,NSW,OPS,MTECH,4,26628
6,1000032553,DELL,Female,26.0,VIC,OPS,MTECH,4,24100
7,1000032554,DELL,Male,26.0,QLD,SALES,MTECH,4,36460
8,1000032555,HP,Male,55.0,NSW,SALES,BBA,33,198264
9,1000032556,HP,Female,61.0,ACT,SALES,BBA,39,330759
10,1000032557,HP,Female,28.0,QLD,SALES,BBA,6,56382
11,1000032558,HP,Male,57.0,VIC,IT,BBA,35,263795
12,1000032559,HP,Female,34.0,VIC,IT,BCA,12,68112
13,1000032560,HP,Female,28.0,NSW,IT,BCA,6,33084
14,1000032570,NaN,NaN,NaN,NaN,IT,BCA,29,157702
15,1000032571,NaN,NaN,NaN,NaN,IT,BCA,39,298662
16,1000032572,NaN,NaN,NaN,NaN,IT,BSC,26,138892
17,1000032573,NaN,NaN,NaN,NaN,SALES,BSC,43,422432
18,1000032574,NaN,NaN,NaN,NaN,SALES,BSC,41,221892
19,1000032575,NaN,NaN,NaN,NaN,SALES,BSC,42,271572
20,1000032576,NaN,NaN,NaN,NaN,SALES,MBA,19,121866
21,1000032577,NaN,NaN,NaN,NaN,MKT,MBA,2,17474
22,1000032578,NaN,NaN,NaN,NaN,MKT,MBA,40,271280

In [25]:
left_join_values=pd.merge(left=emp_details,right=emp_experience,how='left',on='EMP_ID')
left_null_join_values=left_join_values[left_join_values['DEPARTMENT'].isnull()]
left_null_join_values

,EMP_ID,Company,GENDER,Age,STATE_CODE,DEPARTMENT,EDUCATION,EXPERIENCE,SALARY
14,1000032561,HP,Female,51,QLD,NaN,NaN,NaN,NaN
15,1000032562,ASUS,Female,61,VIC,NaN,NaN,NaN,NaN
16,1000032563,ASUS,Female,48,QLD,NaN,NaN,NaN,NaN
17,1000032564,ASUS,Female,65,NSW,NaN,NaN,NaN,NaN
18,1000032565,ASUS,Female,63,NSW,NaN,NaN,NaN,NaN
19,1000032566,ASUS,Male,64,NSW,NaN,NaN,NaN,NaN
20,1000032567,ASUS,Male,41,NSW,NaN,NaN,NaN,NaN
21,1000032568,ASUS,Female,24,VIC,NaN,NaN,NaN,NaN
22,1000032569,ASUS,Female,62,NSW,NaN,NaN,NaN,NaN

In [26]:
right_join_values=pd.merge(left=emp_details,right=emp_experience,how='right',on='EMP_ID')
right_null_join_values=right_join_values[right_join_values['GENDER'].isnull()]
right_null_join_values

,EMP_ID,Company,GENDER,Age,STATE_CODE,DEPARTMENT,EDUCATION,EXPERIENCE,SALARY
14,1000032570,NaN,NaN,NaN,NaN,IT,BCA,29,157702
15,1000032571,NaN,NaN,NaN,NaN,IT,BCA,39,298662
16,1000032572,NaN,NaN,NaN,NaN,IT,BSC,26,138892
17,1000032573,NaN,NaN,NaN,NaN,SALES,BSC,43,422432
18,1000032574,NaN,NaN,NaN,NaN,SALES,BSC,41,221892
19,1000032575,NaN,NaN,NaN,NaN,SALES,BSC,42,271572
20,1000032576,NaN,NaN,NaN,NaN,SALES,MBA,19,121866
21,1000032577,NaN,NaN,NaN,NaN,MKT,MBA,2,17474
22,1000032578,NaN,NaN,NaN,NaN,MKT,MBA,40,271280

In [27]:
null_datasets=[left_null_join_values,right_null_join_values]
un_matched_join_values=pd.concat(null_datasets,ignore_index=True)
un_matched_join_values

,EMP_ID,Company,GENDER,Age,STATE_CODE,DEPARTMENT,EDUCATION,EXPERIENCE,SALARY
0,1000032561,HP,Female,51.0,QLD,NaN,NaN,NaN,NaN
1,1000032562,ASUS,Female,61.0,VIC,NaN,NaN,NaN,NaN
2,1000032563,ASUS,Female,48.0,QLD,NaN,NaN,NaN,NaN
3,1000032564,ASUS,Female,65.0,NSW,NaN,NaN,NaN,NaN
4,1000032565,ASUS,Female,63.0,NSW,NaN,NaN,NaN,NaN
5,1000032566,ASUS,Male,64.0,NSW,NaN,NaN,NaN,NaN
6,1000032567,ASUS,Male,41.0,NSW,NaN,NaN,NaN,NaN
7,1000032568,ASUS,Female,24.0,VIC,NaN,NaN,NaN,NaN
8,1000032569,ASUS,Female,62.0,NSW,NaN,NaN,NaN,NaN
9,1000032570,NaN,NaN,NaN,NaN,IT,BCA,29.0,157702.0
10,1000032571,NaN,NaN,NaN,NaN,IT,BCA,39.0,298662.0
11,1000032572,NaN,NaN,NaN,NaN,IT,BSC,26.0,138892.0
12,1000032573,NaN,NaN,NaN,NaN,SALES,BSC,43.0,422432.0
13,1000032574,NaN,NaN,NaN,NaN,SALES,BSC,41.0,221892.0
14,1000032575,NaN,NaN,NaN,NaN,SALES,BSC,42.0,271572.0
15,1000032576,NaN,NaN,NaN,NaN,SALES,MBA,19.0,121866.0
16,1000032577,NaN,NaN,NaN,NaN,MKT,MBA,2.0,17474.0
17,1000032578,NaN,NaN,NaN,NaN,MKT,MBA,40.0,271280.0

# JOINING DATASETS WHERE BOTH TABLES HAVING SAME FIELD NAME

In [29]:
import pandas as pd

SALES_2019 = pd.DataFrame({'PRODUCT':['APPLE','DELL','HP','ACER','LENOVO'],
                          'YEAR':[2019,2019,2019,2019,2019],
                          'SALES':[130,230,340,890,900]})
SALES_2019

SALES_2020 = pd.DataFrame({'PRODUCT':['APPLE','DELL','HP','ACER','LENOVO'],
                          'YEAR':[2020,2020,2020,2020,2020],
                          'SALES':[789,120,310,780,990]})
SALES_2020

print(SALES_2019)
print()
print(SALES_2020)

  PRODUCT  YEAR  SALES
0   APPLE  2019    130
1    DELL  2019    230
2      HP  2019    340
3    ACER  2019    890
4  LENOVO  2019    900

  PRODUCT  YEAR  SALES
0   APPLE  2020    789
1    DELL  2020    120
2      HP  2020    310
3    ACER  2020    780
4  LENOVO  2020    990

In [30]:
sales_compare=pd.merge(left=SALES_2019,right=SALES_2020,how='inner',on='PRODUCT')
sales_compare

  PRODUCT  YEAR_x  SALES_x  YEAR_y  SALES_y
0   APPLE    2019      130    2020      789
1    DELL    2019      230    2020      120
2      HP    2019      340    2020      310
3    ACER    2019      890    2020      780
4  LENOVO    2019      900    2020      990

In [31]:
sales_compare=pd.merge(left=SALES_2019,right=SALES_2020,how='inner',on='PRODUCT',suffixes=('_left','_right'))
sales_compare

  PRODUCT  YEAR_left  SALES_left  YEAR_right  SALES_right
0   APPLE       2019         130        2020          789
1    DELL       2019         230        2020          120
2      HP       2019         340        2020          310
3    ACER       2019         890        2020          780
4  LENOVO       2019         900        2020          990

# MERGING TABLES BY MORE THAN ONE COMMON FIELD

In [1]:
import pandas as pd
import numpy as np

file_path=r'C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-DOCS\DATASETS\A5.HORIZONTAL JOIN DATA-ADVANCE\A4.HORIZONTAL JOIN DATA.xlsx'
prod_units=pd.read_excel(file_path,sheet_name='PROD_UNITS')
prod_price=pd.read_excel(file_path,sheet_name='PROD_PRICE')

print(prod_units)
print()
print(prod_price)

   PRODUCT       CITY  UNITS
0    APPLE  BANGALORE  16100
1    APPLE    CHENNAI  89100
2    APPLE  NEW DELHI  72700
3    APPLE     MUMBAI  77700
4    APPLE  HYDERABAD  12500
5     DELL  BANGALORE  47600
6     DELL    CHENNAI  84200
7     DELL  NEW DELHI  44400
8     DELL     MUMBAI  33800
9     DELL  HYDERABAD  63000
10      HP  BANGALORE  28800
11      HP    CHENNAI  55300
12      HP  NEW DELHI  86900
13      HP     MUMBAI  28700
14      HP  HYDERABAD  44900

   PRODUCT       CITY  PRICE
0    APPLE  BANGALORE  90000
1    APPLE    CHENNAI  92000
2    APPLE  NEW DELHI  88000
3    APPLE     MUMBAI  89000
4    APPLE  HYDERABAD  95000
5     DELL  BANGALORE  56000
6     DELL    CHENNAI  50000
7     DELL  NEW DELHI  49000
8     DELL     MUMBAI  50000
9     DELL  HYDERABAD  67000
10    ASUS  BANGALORE  69000
11    ASUS    CHENNAI  45000
12    ASUS  NEW DELHI  78000
13    ASUS     MUMBAI  89000
14    ASUS  HYDERABAD  67000

In [38]:
inner_join_values=pd.merge(left=prod_units,right=prod_price,how='inner',on=['PRODUCT','CITY '])
inner_join_values

  PRODUCT      CITY   UNITS  PRICE
0   APPLE  BANGALORE   9350  90000
1   APPLE    CHENNAI   4286  92000
2   APPLE  NEW DELHI   3207  88000
3   APPLE     MUMBAI   7367  89000
4   APPLE  HYDERABAD   5305  95000
5    DELL  BANGALORE   6390  56000
6    DELL    CHENNAI   6538  50000
7    DELL  NEW DELHI   5657  49000
8    DELL     MUMBAI   7855  50000
9    DELL  HYDERABAD   6883  67000

In [34]:
prod_units.dtypes

PRODUCT    object
CITY       object
UNITS       int64
dtype: object

In [35]:
prod_price.dtypes

PRODUCT    object
CITY       object
PRICE       int64
dtype: object

In [3]:
prod_units.columns

Index(['PRODUCT', 'CITY', 'UNITS'], dtype='object')

In [4]:
full_join_values=pd.merge(left=prod_units,right=prod_price,how='outer',on=['PRODUCT','CITY'])
full_join_values

   PRODUCT       CITY    UNITS    PRICE
0    APPLE  BANGALORE  16100.0  90000.0
1    APPLE    CHENNAI  89100.0  92000.0
2    APPLE  NEW DELHI  72700.0  88000.0
3    APPLE     MUMBAI  77700.0  89000.0
4    APPLE  HYDERABAD  12500.0  95000.0
5     DELL  BANGALORE  47600.0  56000.0
6     DELL    CHENNAI  84200.0  50000.0
7     DELL  NEW DELHI  44400.0  49000.0
8     DELL     MUMBAI  33800.0  50000.0
9     DELL  HYDERABAD  63000.0  67000.0
10      HP  BANGALORE  28800.0      NaN
11      HP    CHENNAI  55300.0      NaN
12      HP  NEW DELHI  86900.0      NaN
13      HP     MUMBAI  28700.0      NaN
14      HP  HYDERABAD  44900.0      NaN
15    ASUS  BANGALORE      NaN  69000.0
16    ASUS    CHENNAI      NaN  45000.0
17    ASUS  NEW DELHI      NaN  78000.0
18    ASUS     MUMBAI      NaN  89000.0
19    ASUS  HYDERABAD      NaN  67000.0

In [5]:
left_join_values=pd.merge(left=prod_units,right=prod_price,how='left',on=['PRODUCT','CITY'])
left_join_values

   PRODUCT       CITY  UNITS    PRICE
0    APPLE  BANGALORE  16100  90000.0
1    APPLE    CHENNAI  89100  92000.0
2    APPLE  NEW DELHI  72700  88000.0
3    APPLE     MUMBAI  77700  89000.0
4    APPLE  HYDERABAD  12500  95000.0
5     DELL  BANGALORE  47600  56000.0
6     DELL    CHENNAI  84200  50000.0
7     DELL  NEW DELHI  44400  49000.0
8     DELL     MUMBAI  33800  50000.0
9     DELL  HYDERABAD  63000  67000.0
10      HP  BANGALORE  28800      NaN
11      HP    CHENNAI  55300      NaN
12      HP  NEW DELHI  86900      NaN
13      HP     MUMBAI  28700      NaN
14      HP  HYDERABAD  44900      NaN

In [6]:
right_join_values=pd.merge(left=prod_units,right=prod_price,how='right',on=['PRODUCT','CITY'])
right_join_values

   PRODUCT       CITY    UNITS  PRICE
0    APPLE  BANGALORE  16100.0  90000
1    APPLE    CHENNAI  89100.0  92000
2    APPLE  NEW DELHI  72700.0  88000
3    APPLE     MUMBAI  77700.0  89000
4    APPLE  HYDERABAD  12500.0  95000
5     DELL  BANGALORE  47600.0  56000
6     DELL    CHENNAI  84200.0  50000
7     DELL  NEW DELHI  44400.0  49000
8     DELL     MUMBAI  33800.0  50000
9     DELL  HYDERABAD  63000.0  67000
10    ASUS  BANGALORE      NaN  69000
11    ASUS    CHENNAI      NaN  45000
12    ASUS  NEW DELHI      NaN  78000
13    ASUS     MUMBAI      NaN  89000
14    ASUS  HYDERABAD      NaN  67000

In [7]:
# null joins
left_join_values=pd.merge(left=prod_units,right=prod_price,how='left',on=['PRODUCT','CITY'])
left_null_join_values=left_join_values[left_join_values['PRICE'].isnull()]
left_null_join_values

   PRODUCT       CITY  UNITS  PRICE
10      HP  BANGALORE  28800    NaN
11      HP    CHENNAI  55300    NaN
12      HP  NEW DELHI  86900    NaN
13      HP     MUMBAI  28700    NaN
14      HP  HYDERABAD  44900    NaN

In [45]:
prod_price.columns

Index(['PRODUCT', 'CITY ', 'PRICE'], dtype='object')

In [8]:
right_join_values=pd.merge(left=prod_units,right=prod_price,how='right',on=['PRODUCT','CITY'])
right_null_join_values=right_join_values[right_join_values['UNITS'].isnull()]
right_null_join_values

   PRODUCT       CITY  UNITS  PRICE
10    ASUS  BANGALORE    NaN  69000
11    ASUS    CHENNAI    NaN  45000
12    ASUS  NEW DELHI    NaN  78000
13    ASUS     MUMBAI    NaN  89000
14    ASUS  HYDERABAD    NaN  67000

In [9]:
null_ds=[left_null_join_values,right_null_join_values]
un_matched_join=pd.concat(null_ds,ignore_index=True)
un_matched_join

  PRODUCT       CITY    UNITS    PRICE
0      HP  BANGALORE  28800.0      NaN
1      HP    CHENNAI  55300.0      NaN
2      HP  NEW DELHI  86900.0      NaN
3      HP     MUMBAI  28700.0      NaN
4      HP  HYDERABAD  44900.0      NaN
5    ASUS  BANGALORE      NaN  69000.0
6    ASUS    CHENNAI      NaN  45000.0
7    ASUS  NEW DELHI      NaN  78000.0
8    ASUS     MUMBAI      NaN  89000.0
9    ASUS  HYDERABAD      NaN  67000.0

# MERGING TABLES BY MORE THAN ONE COMMON FIELD

In [ ]:
# METHOD-2

In [2]:
print(prod_units)
print()
print(prod_price)

   PRODUCT       CITY  UNITS
0    APPLE  BANGALORE  16100
1    APPLE    CHENNAI  89100
2    APPLE  NEW DELHI  72700
3    APPLE     MUMBAI  77700
4    APPLE  HYDERABAD  12500
5     DELL  BANGALORE  47600
6     DELL    CHENNAI  84200
7     DELL  NEW DELHI  44400
8     DELL     MUMBAI  33800
9     DELL  HYDERABAD  63000
10      HP  BANGALORE  28800
11      HP    CHENNAI  55300
12      HP  NEW DELHI  86900
13      HP     MUMBAI  28700
14      HP  HYDERABAD  44900

   PRODUCT       CITY  PRICE
0    APPLE  BANGALORE  90000
1    APPLE    CHENNAI  92000
2    APPLE  NEW DELHI  88000
3    APPLE     MUMBAI  89000
4    APPLE  HYDERABAD  95000
5     DELL  BANGALORE  56000
6     DELL    CHENNAI  50000
7     DELL  NEW DELHI  49000
8     DELL     MUMBAI  50000
9     DELL  HYDERABAD  67000
10    ASUS  BANGALORE  69000
11    ASUS    CHENNAI  45000
12    ASUS  NEW DELHI  78000
13    ASUS     MUMBAI  89000
14    ASUS  HYDERABAD  67000

In [3]:
prod_price.columns

Index(['PRODUCT', 'CITY', 'PRICE'], dtype='object')

In [5]:
prod_price=prod_price.rename(columns={'PRODUCT':"PRODUCT_V1"})
prod_price

   PRODUCT_V1       CITY  PRICE
0       APPLE  BANGALORE  90000
1       APPLE    CHENNAI  92000
2       APPLE  NEW DELHI  88000
3       APPLE     MUMBAI  89000
4       APPLE  HYDERABAD  95000
5        DELL  BANGALORE  56000
6        DELL    CHENNAI  50000
7        DELL  NEW DELHI  49000
8        DELL     MUMBAI  50000
9        DELL  HYDERABAD  67000
10       ASUS  BANGALORE  69000
11       ASUS    CHENNAI  45000
12       ASUS  NEW DELHI  78000
13       ASUS     MUMBAI  89000
14       ASUS  HYDERABAD  67000

In [6]:
print(prod_units)
print()
print(prod_price)

   PRODUCT       CITY  UNITS
0    APPLE  BANGALORE  16100
1    APPLE    CHENNAI  89100
2    APPLE  NEW DELHI  72700
3    APPLE     MUMBAI  77700
4    APPLE  HYDERABAD  12500
5     DELL  BANGALORE  47600
6     DELL    CHENNAI  84200
7     DELL  NEW DELHI  44400
8     DELL     MUMBAI  33800
9     DELL  HYDERABAD  63000
10      HP  BANGALORE  28800
11      HP    CHENNAI  55300
12      HP  NEW DELHI  86900
13      HP     MUMBAI  28700
14      HP  HYDERABAD  44900

   PRODUCT_V1       CITY  PRICE
0       APPLE  BANGALORE  90000
1       APPLE    CHENNAI  92000
2       APPLE  NEW DELHI  88000
3       APPLE     MUMBAI  89000
4       APPLE  HYDERABAD  95000
5        DELL  BANGALORE  56000
6        DELL    CHENNAI  50000
7        DELL  NEW DELHI  49000
8        DELL     MUMBAI  50000
9        DELL  HYDERABAD  67000
10       ASUS  BANGALORE  69000
11       ASUS    CHENNAI  45000
12       ASUS  NEW DELHI  78000
13       ASUS     MUMBAI  89000
14       ASUS  HYDERABAD  67000

# IF PRIMARY KEY COLUMN_NAME IS DIFFERENT MAKE IT SAME

In [7]:
prod_price=prod_price.rename(columns={'PRODUCT_V1':"PRODUCT"})
prod_price

   PRODUCT       CITY  PRICE
0    APPLE  BANGALORE  90000
1    APPLE    CHENNAI  92000
2    APPLE  NEW DELHI  88000
3    APPLE     MUMBAI  89000
4    APPLE  HYDERABAD  95000
5     DELL  BANGALORE  56000
6     DELL    CHENNAI  50000
7     DELL  NEW DELHI  49000
8     DELL     MUMBAI  50000
9     DELL  HYDERABAD  67000
10    ASUS  BANGALORE  69000
11    ASUS    CHENNAI  45000
12    ASUS  NEW DELHI  78000
13    ASUS     MUMBAI  89000
14    ASUS  HYDERABAD  67000

In [8]:
print(prod_units)
print()
print(prod_price)

   PRODUCT       CITY  UNITS
0    APPLE  BANGALORE  16100
1    APPLE    CHENNAI  89100
2    APPLE  NEW DELHI  72700
3    APPLE     MUMBAI  77700
4    APPLE  HYDERABAD  12500
5     DELL  BANGALORE  47600
6     DELL    CHENNAI  84200
7     DELL  NEW DELHI  44400
8     DELL     MUMBAI  33800
9     DELL  HYDERABAD  63000
10      HP  BANGALORE  28800
11      HP    CHENNAI  55300
12      HP  NEW DELHI  86900
13      HP     MUMBAI  28700
14      HP  HYDERABAD  44900

   PRODUCT       CITY  PRICE
0    APPLE  BANGALORE  90000
1    APPLE    CHENNAI  92000
2    APPLE  NEW DELHI  88000
3    APPLE     MUMBAI  89000
4    APPLE  HYDERABAD  95000
5     DELL  BANGALORE  56000
6     DELL    CHENNAI  50000
7     DELL  NEW DELHI  49000
8     DELL     MUMBAI  50000
9     DELL  HYDERABAD  67000
10    ASUS  BANGALORE  69000
11    ASUS    CHENNAI  45000
12    ASUS  NEW DELHI  78000
13    ASUS     MUMBAI  89000
14    ASUS  HYDERABAD  67000

In [9]:
inner_join_values=pd.merge(left=prod_units,right=prod_price,how='inner',on=['PRODUCT','CITY'])
inner_join_values

  PRODUCT       CITY  UNITS  PRICE
0   APPLE  BANGALORE  16100  90000
1   APPLE    CHENNAI  89100  92000
2   APPLE  NEW DELHI  72700  88000
3   APPLE     MUMBAI  77700  89000
4   APPLE  HYDERABAD  12500  95000
5    DELL  BANGALORE  47600  56000
6    DELL    CHENNAI  84200  50000
7    DELL  NEW DELHI  44400  49000
8    DELL     MUMBAI  33800  50000
9    DELL  HYDERABAD  63000  67000