# TASK-1

					
					
					
					
			Q1	IMPORT ACCOUNT_PERF_DATA.XLSX FILE AND GIVE THE DATASET NAME AS PORTFOLIO_PERF_DATA_2022	
			Q2	PRINT TOP 100 RECORDS OF THE DATASET	
			Q3	PRINT LAST 100 RECORDS OF THE DATASET	
			Q4	PRINT TOP 100 AND LAST 100 RECORDS OF THE DATASET	
			Q5	PRINT NUMBER OF RECORDS AND VARIABLES IN THE DATASET	
			Q6	PRINT EACH VARIABLES AND THEIR DATA TYPES	
			Q7	PRINT THE HEADERS OF THE DATASET 	
			Q8	PRINT COUNT OF RECORDS BY EACH VARIABLES	
			Q9	PRINT COUNT OF MISSING RECORDS BY EACH VARIABLES	
			Q10	PRINT COUNT OF ALL MISSING RECORDS BY EACH VARIABLES	
					
					
			Q11	CREATE A NEW DATASET PORTFOLIO_PERF_DATA_2022_V1 FROM PORTFOLIO_PERF_DATA_2022	
				SELECT LIST OF VARIABLES LIKE	Account_number
					PORTFOLIO
					SSN
					Phone No. 
					Region
					Account Open Date
					Loan_amount
					Loan_status
					Current_fico_score
					Current_outstanding
			Q12	CREATE A NEW DATASET PORTFOLIO_PERF_DATA_2022_V2 FROM PORTFOLIO_PERF_DATA_2022	
				DROP VARIABLES	Place Name
					County
					City
					Zip
					Region
					Last_payment_date
					Origination_fico_score
					
					
			Q13	CREATE A NEW DATASET PORTFOLIO_PERF_DATA_2022_V3 FROM PORTFOLIO_PERF_DATA_2022	
				SORT DATASET BY	PORTFOLIO
					County
					Loan_amount
					Current_outstanding IN DESCENDING ORDER
					
			Q14	CREATE SEPARATE DATASET AS CREDIT_CARD, PERSONAL_LOAN AND MORTGAGE

In [1]:
import pandas as pd

In [2]:
# Q1	IMPORT ACCOUNT_PERF_DATA.XLSX FILE AND GIVE THE DATASET NAME AS PORTFOLIO_PERF_DATA_2022

PORTFOLIO_PERF_DATA_2022 = pd.read_csv(r"C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-DOCS\ACCOUNT_PERF_DATA.csv")
print(PORTFOLIO_PERF_DATA_2022)

       Account_number      PORTFOLIO          SSN    Phone No.   \
0            38673575    CREDIT CARD  640-29-9264  405-775-9884
1            38673576  PERSONAL LOAN  375-37-8517  212-786-7533
2            38673577  PERSONAL LOAN  073-02-5563  385-775-0225
3            38673578       MORTGAGE  106-98-7919  216-984-8974
4            38673579    CREDIT CARD  753-07-4655  217-307-8597
...               ...            ...          ...           ...
24999        38698574    CREDIT CARD  112-98-5765  201-857-6904
25000        38698575  PERSONAL LOAN  507-57-2035  209-410-5762
25001        38698576       MORTGAGE  094-02-7375  212-698-6318
25002        38698577  PERSONAL LOAN  467-99-0614  212-525-5734
25003        38698578       MORTGAGE  191-86-1363  229-974-6770

           Place Name      County            City State    Zip     Region  \
0             Bromide    Johnston         Bromide    OK  74530      South
1      Reading Center    Schuyler  Reading Center    NY  14876  Northeast
2              Ibapah      Tooele          Ibapah    UT  84034       West
3           Wickliffe        Lake       Wickliffe    OH  44092    Midwest
4             Forrest  Livingston         Forrest    IL  61741    Midwest
...               ...         ...             ...   ...    ...        ...
24999         Wenonah  Gloucester         Wenonah    NJ   8090  Northeast
25000      West Point   Calaveras      West Point    CA  95255       West
25001        Syracuse    Onondaga        Syracuse    NY  13225  Northeast
25002        Woodbury      Nassau        Woodbury    NY  11797  Northeast
25003       Grovetown    Columbia       Grovetown    GA  30813      South

      Account Open Date Loan_amount  Loan_status Last_payment_date  \
0            13-03-2018     $40,169  Non-Default        27-11-2020
1            23-06-2019   $1,87,055  Non-Default        24-08-2021
2            08-09-2019   $1,29,073  Non-Default        10-04-2021
3            20-11-2020   $4,28,500  Non-Default        08-01-2021
4            20-06-2018     $71,859  Non-Default        24-08-2021
...                 ...         ...          ...               ...
24999        24-08-2021     $71,581  Non-Default        08-05-2021
25000        01-09-2018   $1,10,458      Default        09-01-2021
25001        18-04-2019   $7,96,430      Default        24-08-2021
25002        15-08-2019     $58,455      Default        28-11-2020
25003        02-11-2020   $1,07,454  Non-Default        22-11-2020

       Origination_fico_score  Current_fico_score Current_outstanding
0                         732                 779              $1,607
1                         877                 877              $1,871
2                         875                 881             $16,779
3                         708                 757           $1,45,690
4                         714                 708             $16,528
...                       ...                 ...                 ...
24999                     747                 776             $29,348
25000                     862                 906             $33,137
25001                     651                 684           $1,03,536
25002                     878                 908             $22,797
25003                     693                 743             $33,311

[25004 rows x 17 columns]

In [3]:
# Q2	PRINT TOP 100 RECORDS OF THE DATASET	

PORTFOLIO_PERF_DATA_2022.head(2)

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,13-03-2018,"$40,169",Non-Default,27-11-2020,732,779,"$1,607"
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,23-06-2019,"$1,87,055",Non-Default,24-08-2021,877,877,"$1,871"

In [8]:
# Q3	PRINT LAST 100 RECORDS OF THE DATASET

PORTFOLIO_PERF_DATA_2022.tail(100)

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding
24904,38698479,CREDIT CARD,092-02-0144,803-448-0539,Lando,Chester,Lando,SC,29724,South,21-07-2021,"$88,112",Non-Default,12-07-2021,759,809,"$27,315"
24905,38698480,MORTGAGE,673-48-6681,314-448-4803,Briar,Ripley,Briar,MO,63931,Midwest,15-05-2020,"$8,07,924",Non-Default,24-08-2021,813,846,"$96,951"
24906,38698481,MORTGAGE,127-98-1326,205-604-2328,Hazel Green,Madison,Hazel Green,AL,35750,South,21-05-2018,"$4,51,853",Non-Default,13-01-2021,900,911,"$76,815"
24907,38698482,CREDIT CARD,540-83-0348,201-848-6649,Absecon,Atlantic,Absecon,NJ,8205,Northeast,24-08-2021,"$89,164",Default,04-07-2021,794,816,"$32,991"
24908,38698483,MORTGAGE,069-02-1613,210-994-6664,Arlington,Tarrant,Arlington,TX,76094,South,16-12-2020,"$2,95,455",Non-Default,26-04-2021,748,784,"$88,637"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Wenonah,Gloucester,Wenonah,NJ,8090,Northeast,24-08-2021,"$71,581",Non-Default,08-05-2021,747,776,"$29,348"
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West Point,Calaveras,West Point,CA,95255,West,01-09-2018,"$1,10,458",Default,09-01-2021,862,906,"$33,137"
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Syracuse,Onondaga,Syracuse,NY,13225,Northeast,18-04-2019,"$7,96,430",Default,24-08-2021,651,684,"$1,03,536"
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Woodbury,Nassau,Woodbury,NY,11797,Northeast,15-08-2019,"$58,455",Default,28-11-2020,878,908,"$22,797"
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,Grovetown,Columbia,Grovetown,GA,30813,South,02-11-2020,"$1,07,454",Non-Default,22-11-2020,693,743,"$33,311"

In [14]:
# Q4	PRINT TOP 100 AND LAST 100 RECORDS OF THE DATASET

# To print the top 100 records
print("Top 100 records:")
print(PORTFOLIO_PERF_DATA_2022.head(100))

# To print the last 100 records
print("Last 100 records:")
print(PORTFOLIO_PERF_DATA_2022.tail(100))

Top 100 records:
    Account_number      PORTFOLIO          SSN    Phone No.       Place Name  \
0         38673575    CREDIT CARD  640-29-9264  405-775-9884         Bromide
1         38673576  PERSONAL LOAN  375-37-8517  212-786-7533  Reading Center
2         38673577  PERSONAL LOAN  073-02-5563  385-775-0225          Ibapah
3         38673578       MORTGAGE  106-98-7919  216-984-8974       Wickliffe
4         38673579    CREDIT CARD  753-07-4655  217-307-8597         Forrest
..             ...            ...          ...           ...             ...
95        38673670    CREDIT CARD  119-98-5733  215-753-6443    Conshohocken
96        38673671    CREDIT CARD  510-33-2272  209-685-5524         Klamath
97        38673672    CREDIT CARD  168-86-4252  303-439-4051     Westminster
98        38673673    CREDIT CARD  730-28-5224  302-854-2835         Yorklyn
99        38673674  PERSONAL LOAN  381-37-7296  210-580-0080     San Antonio

        County            City State    Zip     Region Account Open Date  \
0     Johnston         Bromide    OK  74530      South        13-03-2018
1     Schuyler  Reading Center    NY  14876  Northeast        23-06-2019
2       Tooele          Ibapah    UT  84034       West        08-09-2019
3         Lake       Wickliffe    OH  44092    Midwest        20-11-2020
4   Livingston         Forrest    IL  61741    Midwest        20-06-2018
..         ...             ...   ...    ...        ...               ...
95  Montgomery    Conshohocken    PA  19428  Northeast        12-04-2018
96   Del Norte         Klamath    CA  95548       West        12-12-2020
97       Adams     Westminster    CO  80036       West        14-11-2020
98  New Castle         Yorklyn    DE  19736      South        05-10-2019
99       Bexar     San Antonio    TX  78254      South        09-03-2019

   Loan_amount  Loan_status Last_payment_date  Origination_fico_score  \
0      $40,169  Non-Default        27-11-2020                     732
1    $1,87,055  Non-Default        24-08-2021                     877
2    $1,29,073  Non-Default        10-04-2021                     875
3    $4,28,500  Non-Default        08-01-2021                     708
4      $71,859  Non-Default        24-08-2021                     714
..         ...          ...               ...                     ...
95     $70,450      Default        23-03-2021                     864
96     $62,200  Non-Default        02-08-2021                     755
97     $90,548      Default        24-08-2021                     828
98     $52,977  Non-Default        28-06-2021                     811
99     $78,303  Non-Default        24-08-2021                     723

    Current_fico_score Current_outstanding
0                  779              $1,607
1                  877              $1,871
2                  881             $16,779
3                  757           $1,45,690
4                  708             $16,528
..                 ...                 ...
95                 890             $11,272
96                 751             $18,660
97                 861              $9,055
98                 843             $25,429
99                 733             $33,670

[100 rows x 17 columns]
Last 100 records:
       Account_number      PORTFOLIO          SSN    Phone No.    Place Name  \
24904        38698479    CREDIT CARD  092-02-0144  803-448-0539        Lando
24905        38698480       MORTGAGE  673-48-6681  314-448-4803        Briar
24906        38698481       MORTGAGE  127-98-1326  205-604-2328  Hazel Green
24907        38698482    CREDIT CARD  540-83-0348  201-848-6649      Absecon
24908        38698483       MORTGAGE  069-02-1613  210-994-6664    Arlington
...               ...            ...          ...           ...          ...
24999        38698574    CREDIT CARD  112-98-5765  201-857-6904      Wenonah
25000        38698575  PERSONAL LOAN  507-57-2035  209-410-5762   West Point
25001        38698576       MORTGAGE  094-02-7375  212-698-6318     Syracuse
25002        38698577  PERSONAL LOAN  467-99-0614  212-525-5734     Woodbury
25003        38698578       MORTGAGE  191-86-1363  229-974-6770    Grovetown

           County         City State    Zip     Region Account Open Date  \
24904     Chester        Lando    SC  29724      South        21-07-2021
24905      Ripley        Briar    MO  63931    Midwest        15-05-2020
24906     Madison  Hazel Green    AL  35750      South        21-05-2018
24907    Atlantic      Absecon    NJ   8205  Northeast        24-08-2021
24908     Tarrant    Arlington    TX  76094      South        16-12-2020
...           ...          ...   ...    ...        ...               ...
24999  Gloucester      Wenonah    NJ   8090  Northeast        24-08-2021
25000   Calaveras   West Point    CA  95255       West        01-09-2018
25001    Onondaga     Syracuse    NY  13225  Northeast        18-04-2019
25002      Nassau     Woodbury    NY  11797  Northeast        15-08-2019
25003    Columbia    Grovetown    GA  30813      South        02-11-2020

      Loan_amount  Loan_status Last_payment_date  Origination_fico_score  \
24904     $88,112  Non-Default        12-07-2021                     759
24905   $8,07,924  Non-Default        24-08-2021                     813
24906   $4,51,853  Non-Default        13-01-2021                     900
24907     $89,164      Default        04-07-2021                     794
24908   $2,95,455  Non-Default        26-04-2021                     748
...           ...          ...               ...                     ...
24999     $71,581  Non-Default        08-05-2021                     747
25000   $1,10,458      Default        09-01-2021                     862
25001   $7,96,430      Default        24-08-2021                     651
25002     $58,455      Default        28-11-2020                     878
25003   $1,07,454  Non-Default        22-11-2020                     693

       Current_fico_score Current_outstanding
24904                 809             $27,315
24905                 846             $96,951
24906                 911             $76,815
24907                 816             $32,991
24908                 784             $88,637
...                   ...                 ...
24999                 776             $29,348
25000                 906             $33,137
25001                 684           $1,03,536
25002                 908             $22,797
25003                 743             $33,311

[100 rows x 17 columns]

In [12]:
# Q5	PRINT NUMBER OF RECORDS AND VARIABLES IN THE DATASET

# NUMBER OF RECORDS
PORTFOLIO_PERF_DATA_2022.shape

(25004, 17)

In [15]:
# NUMBER OF VARIABLES
PORTFOLIO_PERF_DATA_2022.columns.nunique()

17

In [16]:
# Q6	PRINT EACH VARIABLES AND THEIR DATA TYPES

PORTFOLIO_PERF_DATA_2022.dtypes

Account_number             int64
PORTFOLIO                 object
SSN                       object
Phone No.                 object
Place Name                object
County                    object
City                      object
State                     object
Zip                        int64
Region                    object
Account Open Date         object
Loan_amount               object
Loan_status               object
Last_payment_date         object
Origination_fico_score     int64
Current_fico_score         int64
Current_outstanding       object
dtype: object

In [17]:
# Q7	PRINT THE HEADERS OF THE DATASET 

PORTFOLIO_PERF_DATA_2022.columns

Index(['Account_number', 'PORTFOLIO', 'SSN', 'Phone No. ', 'Place Name',
       'County', 'City', 'State', 'Zip', 'Region', 'Account Open Date',
       'Loan_amount', 'Loan_status', 'Last_payment_date',
       'Origination_fico_score', 'Current_fico_score', 'Current_outstanding'],
      dtype='object')

In [8]:
# Q8	PRINT COUNT OF RECORDS BY EACH VARIABLES

# PORTFOLIO_PERF_DATA_2022['County'].value_counts()

PORTFOLIO_PERF_DATA_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25004 entries, 0 to 25003
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Account_number          25004 non-null  int64
 1   PORTFOLIO               25004 non-null  object
 2   SSN                     25004 non-null  object
 3   Phone No.               25004 non-null  object
 4   Place Name              25004 non-null  object
 5   County                  25004 non-null  object
 6   City                    25004 non-null  object
 7   State                   25004 non-null  object
 8   Zip                     25004 non-null  int64
 9   Region                  25004 non-null  object
 10  Account Open Date       25004 non-null  object
 11  Loan_amount             25004 non-null  object
 12  Loan_status             25004 non-null  object
 13  Last_payment_date       25004 non-null  object
 14  Origination_fico_score  25004 non-null  int64
 15  Current_fico_score      25004 non-null  int64
 16  Current_outstanding     25004 non-null  object
dtypes: int64(4), object(13)
memory usage: 3.2+ MB

In [32]:
PORTFOLIO_PERF_DATA_2022[['Account_number', 'PORTFOLIO', 'SSN', 'Phone No. ', 'Place Name',
       'County', 'City', 'State', 'Zip', 'Region', 'Account Open Date',
       'Loan_amount', 'Loan_status', 'Last_payment_date',
       'Origination_fico_score', 'Current_fico_score', 'Current_outstanding']].value_counts().tail(2)

Account_number  PORTFOLIO  SSN          Phone No.     Place Name  County       City       State  Zip    Region     Account Open Date  Loan_amount  Loan_status  Last_payment_date  Origination_fico_score  Current_fico_score  Current_outstanding
38681904        MORTGAGE   358-08-5109  212-589-2837  Amawalk     Westchester  Amawalk    NY     10501  Northeast  21-12-2019         $4,75,576    Non-Default  20-11-2020         686                     708                 $1,33,161              1
38698578        MORTGAGE   191-86-1363  229-974-6770  Grovetown   Columbia     Grovetown  GA     30813  South      02-11-2020         $1,07,454    Non-Default  22-11-2020         693                     743                 $33,311                1
Name: count, dtype: int64

In [28]:
# Q9	PRINT COUNT OF MISSING RECORDS BY EACH VARIABLES

PORTFOLIO_PERF_DATA_2022.isnull().sum()

Account_number            0
PORTFOLIO                 0
SSN                       0
Phone No.                 0
Place Name                0
County                    0
City                      0
State                     0
Zip                       0
Region                    0
Account Open Date         0
Loan_amount               0
Loan_status               0
Last_payment_date         0
Origination_fico_score    0
Current_fico_score        0
Current_outstanding       0
dtype: int64

In [25]:
# Q10	PRINT COUNT OF ALL MISSING RECORDS BY EACH VARIABLES

PORTFOLIO_PERF_DATA_2022[['Account_number', 'PORTFOLIO', 'SSN', 'Phone No. ', 'Place Name',
       'County', 'City', 'State', 'Zip', 'Region', 'Account Open Date',
       'Loan_amount', 'Loan_status', 'Last_payment_date',
       'Origination_fico_score', 'Current_fico_score', 'Current_outstanding']].isnull().sum()

Account_number            0
PORTFOLIO                 0
SSN                       0
Phone No.                 0
Place Name                0
County                    0
City                      0
State                     0
Zip                       0
Region                    0
Account Open Date         0
Loan_amount               0
Loan_status               0
Last_payment_date         0
Origination_fico_score    0
Current_fico_score        0
Current_outstanding       0
dtype: int64

In [34]:
# Q11	CREATE A NEW DATASET PORTFOLIO_PERF_DATA_2022_V1 FROM PORTFOLIO_PERF_DATA_2022
# SELECT LIST OF VARIABLES LIKE	Account_number
# 	PORTFOLIO
# 	SSN
# 	Phone No. 
# 	Region
# 	Account Open Date
# 	Loan_amount
# 	Loan_status
# 	Current_fico_score
# 	Current_outstanding

PORTFOLIO_PERF_DATA_2022_V1 = PORTFOLIO_PERF_DATA_2022.copy()
print(PORTFOLIO_PERF_DATA_2022_V1)

       Account_number      PORTFOLIO          SSN    Phone No.   \
0            38673575    CREDIT CARD  640-29-9264  405-775-9884
1            38673576  PERSONAL LOAN  375-37-8517  212-786-7533
2            38673577  PERSONAL LOAN  073-02-5563  385-775-0225
3            38673578       MORTGAGE  106-98-7919  216-984-8974
4            38673579    CREDIT CARD  753-07-4655  217-307-8597
...               ...            ...          ...           ...
24999        38698574    CREDIT CARD  112-98-5765  201-857-6904
25000        38698575  PERSONAL LOAN  507-57-2035  209-410-5762
25001        38698576       MORTGAGE  094-02-7375  212-698-6318
25002        38698577  PERSONAL LOAN  467-99-0614  212-525-5734
25003        38698578       MORTGAGE  191-86-1363  229-974-6770

           Place Name      County            City State    Zip     Region  \
0             Bromide    Johnston         Bromide    OK  74530      South
1      Reading Center    Schuyler  Reading Center    NY  14876  Northeast
2              Ibapah      Tooele          Ibapah    UT  84034       West
3           Wickliffe        Lake       Wickliffe    OH  44092    Midwest
4             Forrest  Livingston         Forrest    IL  61741    Midwest
...               ...         ...             ...   ...    ...        ...
24999         Wenonah  Gloucester         Wenonah    NJ   8090  Northeast
25000      West Point   Calaveras      West Point    CA  95255       West
25001        Syracuse    Onondaga        Syracuse    NY  13225  Northeast
25002        Woodbury      Nassau        Woodbury    NY  11797  Northeast
25003       Grovetown    Columbia       Grovetown    GA  30813      South

      Account Open Date Loan_amount  Loan_status Last_payment_date  \
0            13-03-2018     $40,169  Non-Default        27-11-2020
1            23-06-2019   $1,87,055  Non-Default        24-08-2021
2            08-09-2019   $1,29,073  Non-Default        10-04-2021
3            20-11-2020   $4,28,500  Non-Default        08-01-2021
4            20-06-2018     $71,859  Non-Default        24-08-2021
...                 ...         ...          ...               ...
24999        24-08-2021     $71,581  Non-Default        08-05-2021
25000        01-09-2018   $1,10,458      Default        09-01-2021
25001        18-04-2019   $7,96,430      Default        24-08-2021
25002        15-08-2019     $58,455      Default        28-11-2020
25003        02-11-2020   $1,07,454  Non-Default        22-11-2020

       Origination_fico_score  Current_fico_score Current_outstanding
0                         732                 779              $1,607
1                         877                 877              $1,871
2                         875                 881             $16,779
3                         708                 757           $1,45,690
4                         714                 708             $16,528
...                       ...                 ...                 ...
24999                     747                 776             $29,348
25000                     862                 906             $33,137
25001                     651                 684           $1,03,536
25002                     878                 908             $22,797
25003                     693                 743             $33,311

[25004 rows x 17 columns]

In [37]:
PORTFOLIO_PERF_DATA_2022_V1.columns

# Temporary Delete

PORTFOLIO_PERF_DATA_2022_V1.drop(['PORTFOLIO', 'SSN', 'Phone No. ', 'Region', 'Account Open Date',
       'Loan_amount', 'Loan_status', 'Current_fico_score', 'Current_outstanding'], axis = 1)

# For Permanent Delete just write inplace = True

,Account_number,Place Name,County,City,State,Zip,Last_payment_date,Origination_fico_score
0,38673575,Bromide,Johnston,Bromide,OK,74530,27-11-2020,732
1,38673576,Reading Center,Schuyler,Reading Center,NY,14876,24-08-2021,877
2,38673577,Ibapah,Tooele,Ibapah,UT,84034,10-04-2021,875
3,38673578,Wickliffe,Lake,Wickliffe,OH,44092,08-01-2021,708
4,38673579,Forrest,Livingston,Forrest,IL,61741,24-08-2021,714
...,...,...,...,...,...,...,...,...
24999,38698574,Wenonah,Gloucester,Wenonah,NJ,8090,08-05-2021,747
25000,38698575,West Point,Calaveras,West Point,CA,95255,09-01-2021,862
25001,38698576,Syracuse,Onondaga,Syracuse,NY,13225,24-08-2021,651
25002,38698577,Woodbury,Nassau,Woodbury,NY,11797,28-11-2020,878
25003,38698578,Grovetown,Columbia,Grovetown,GA,30813,22-11-2020,693

In [13]:
# Q12	CREATE A NEW DATASET PORTFOLIO_PERF_DATA_2022_V2 FROM PORTFOLIO_PERF_DATA_2022	
# 	DROP VARIABLES	
#         Place Name
# 		County
# 		City
# 		Zip
# 		Region
# 		Last_payment_date
# 		Origination_fico_score

PORTFOLIO_PERF_DATA_2022_V2 = PORTFOLIO_PERF_DATA_2022.copy()
print(PORTFOLIO_PERF_DATA_2022_V2)

       Account_number      PORTFOLIO          SSN    Phone No.   \
0            38673575    CREDIT CARD  640-29-9264  405-775-9884
1            38673576  PERSONAL LOAN  375-37-8517  212-786-7533
2            38673577  PERSONAL LOAN  073-02-5563  385-775-0225
3            38673578       MORTGAGE  106-98-7919  216-984-8974
4            38673579    CREDIT CARD  753-07-4655  217-307-8597
...               ...            ...          ...           ...
24999        38698574    CREDIT CARD  112-98-5765  201-857-6904
25000        38698575  PERSONAL LOAN  507-57-2035  209-410-5762
25001        38698576       MORTGAGE  094-02-7375  212-698-6318
25002        38698577  PERSONAL LOAN  467-99-0614  212-525-5734
25003        38698578       MORTGAGE  191-86-1363  229-974-6770

           Place Name      County            City State    Zip     Region  \
0             Bromide    Johnston         Bromide    OK  74530      South
1      Reading Center    Schuyler  Reading Center    NY  14876  Northeast
2              Ibapah      Tooele          Ibapah    UT  84034       West
3           Wickliffe        Lake       Wickliffe    OH  44092    Midwest
4             Forrest  Livingston         Forrest    IL  61741    Midwest
...               ...         ...             ...   ...    ...        ...
24999         Wenonah  Gloucester         Wenonah    NJ   8090  Northeast
25000      West Point   Calaveras      West Point    CA  95255       West
25001        Syracuse    Onondaga        Syracuse    NY  13225  Northeast
25002        Woodbury      Nassau        Woodbury    NY  11797  Northeast
25003       Grovetown    Columbia       Grovetown    GA  30813      South

      Account Open Date Loan_amount  Loan_status Last_payment_date  \
0            13-03-2018     $40,169  Non-Default        27-11-2020
1            23-06-2019   $1,87,055  Non-Default        24-08-2021
2            08-09-2019   $1,29,073  Non-Default        10-04-2021
3            20-11-2020   $4,28,500  Non-Default        08-01-2021
4            20-06-2018     $71,859  Non-Default        24-08-2021
...                 ...         ...          ...               ...
24999        24-08-2021     $71,581  Non-Default        08-05-2021
25000        01-09-2018   $1,10,458      Default        09-01-2021
25001        18-04-2019   $7,96,430      Default        24-08-2021
25002        15-08-2019     $58,455      Default        28-11-2020
25003        02-11-2020   $1,07,454  Non-Default        22-11-2020

       Origination_fico_score  Current_fico_score Current_outstanding
0                         732                 779              $1,607
1                         877                 877              $1,871
2                         875                 881             $16,779
3                         708                 757           $1,45,690
4                         714                 708             $16,528
...                       ...                 ...                 ...
24999                     747                 776             $29,348
25000                     862                 906             $33,137
25001                     651                 684           $1,03,536
25002                     878                 908             $22,797
25003                     693                 743             $33,311

[25004 rows x 17 columns]

In [39]:
PORTFOLIO_PERF_DATA_2022_V2.columns

Index(['Account_number', 'PORTFOLIO', 'SSN', 'Phone No. ', 'Place Name',
       'County', 'City', 'State', 'Zip', 'Region', 'Account Open Date',
       'Loan_amount', 'Loan_status', 'Last_payment_date',
       'Origination_fico_score', 'Current_fico_score', 'Current_outstanding'],
      dtype='object')

In [14]:
PORTFOLIO_PERF_DATA_2022_V2.drop(['Place Name',
       'County', 'City','Zip', 'Region', 'Last_payment_date',
       'Origination_fico_score'], axis=1)

,Account_number,PORTFOLIO,SSN,Phone No.,State,Account Open Date,Loan_amount,Loan_status,Current_fico_score,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,OK,13-03-2018,"$40,169",Non-Default,779,"$1,607"
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,NY,23-06-2019,"$1,87,055",Non-Default,877,"$1,871"
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,UT,08-09-2019,"$1,29,073",Non-Default,881,"$16,779"
3,38673578,MORTGAGE,106-98-7919,216-984-8974,OH,20-11-2020,"$4,28,500",Non-Default,757,"$1,45,690"
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,IL,20-06-2018,"$71,859",Non-Default,708,"$16,528"
...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,NJ,24-08-2021,"$71,581",Non-Default,776,"$29,348"
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,CA,01-09-2018,"$1,10,458",Default,906,"$33,137"
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,NY,18-04-2019,"$7,96,430",Default,684,"$1,03,536"
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,NY,15-08-2019,"$58,455",Default,908,"$22,797"
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,GA,02-11-2020,"$1,07,454",Non-Default,743,"$33,311"

In [11]:
# Q13	CREATE A NEW DATASET PORTFOLIO_PERF_DATA_2022_V3 FROM PORTFOLIO_PERF_DATA_2022	
# 	SORT DATASET BY	
#         PORTFOLIO
# 		County
# 		Loan_amount
# 		Current_outstanding IN DESCENDING ORDER

PORTFOLIO_PERF_DATA_2022_V3 = PORTFOLIO_PERF_DATA_2022.sort_values(by=['PORTFOLIO','County', 'Loan_amount', 'Current_outstanding'], 
                                                                   ascending=[False, False, False, False])

In [43]:
print(PORTFOLIO_PERF_DATA_2022_V3)

       Account_number      PORTFOLIO          SSN    Phone No.     Place Name  \
20638        38694213  PERSONAL LOAN  098-02-6979  605-466-9739  Cherry Creek
22850        38696425  PERSONAL LOAN  657-36-9250  605-909-1927  Cherry Creek
14258        38687833  PERSONAL LOAN  190-86-6009  605-948-7925         Zeona
20078        38693653  PERSONAL LOAN  700-18-3484  480-829-8984          Yuma
3354         38676929  PERSONAL LOAN  707-18-9232  907-741-5372       Koyukuk
...               ...            ...          ...           ...           ...
11344        38684919    CREDIT CARD  043-15-4179  236-694-6341     Assawoman
20939        38694514    CREDIT CARD  314-35-5101  236-730-6957     Assawoman
9284         38682859    CREDIT CARD  193-86-6768  225-470-7371          Egan
15292        38688867    CREDIT CARD  011-94-5325  225-531-9221         Morse
6165         38679740    CREDIT CARD  576-99-6311  225-317-4900    Evangeline

                   County          City State    Zip   Region  \
20638             Ziebach  Cherry Creek    SD  57622  Midwest
22850             Ziebach  Cherry Creek    SD  57622  Midwest
14258               Zeona         Zeona    SD  57795  Midwest
20078                Yuma          Yuma    AZ  85366     West
3354   Yukon-Koyukuk (CA)       Koyukuk    AK  99754     West
...                   ...           ...   ...    ...      ...
11344            Accomack     Assawoman    VA  23302    South
20939            Accomack     Assawoman    VA  23302    South
9284               Acadia          Egan    LA  70531    South
15292              Acadia         Morse    LA  70559    South
6165               Acadia    Evangeline    LA  70537    South

      Account Open Date Loan_amount  Loan_status Last_payment_date  \
20638        25-11-2019   $1,72,855  Non-Default        08-02-2021
22850        22-01-2021   $1,18,041  Non-Default        07-06-2021
14258        04-11-2018     $73,056      Default        18-07-2021
20078        02-05-2018     $93,075  Non-Default        30-01-2021
3354         20-03-2021     $96,598      Default        24-08-2021
...                 ...         ...          ...               ...
11344        05-07-2018     $26,672  Non-Default        22-08-2021
20939        04-05-2018     $26,389  Non-Default        09-06-2021
9284         10-04-2021     $95,526      Default        19-02-2021
15292        20-04-2020     $61,305  Non-Default        26-12-2020
6165         10-02-2021     $38,233      Default        26-02-2021

       Origination_fico_score  Current_fico_score Current_outstanding
20638                     863                 876             $31,114
22850                     811                 801             $35,412
14258                     739                 752             $27,761
20078                     663                 673             $15,823
3354                      880                 910             $22,218
...                       ...                 ...                 ...
11344                     761                 769              $3,467
20939                     829                 857                $528
9284                      674                 677             $15,284
15292                     826                 857              $6,744
6165                      762                 777             $11,088

[25004 rows x 17 columns]

In [15]:
# Q14	CREATE SEPARATE DATASET AS CREDIT_CARD, PERSONAL_LOAN AND MORTGAGE

abc = PORTFOLIO_PERF_DATA_2022_V3[['CREDIT_CARD', 'PERSONAL_LOAN', 'MORTGAGE']]
print(abc)

KeyError: "None of [Index(['CREDIT_CARD', 'PERSONAL_LOAN', 'MORTGAGE'], dtype='object')] are in the [columns]"

# END OF TASK-1

# TASK-2

In [50]:
# Q1	IMPORT ACCOUNT_PERF_DATA.XLSX FILE AND GIVE THE DATASET NAME AS PORTFOLIO_DATA

PORTFOLIO_DATA = pd.read_csv(r"C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-DOCS\ACCOUNT_PERF_DATA.csv")
print(PORTFOLIO_DATA)

       Account_number      PORTFOLIO          SSN    Phone No.   \
0            38673575    CREDIT CARD  640-29-9264  405-775-9884
1            38673576  PERSONAL LOAN  375-37-8517  212-786-7533
2            38673577  PERSONAL LOAN  073-02-5563  385-775-0225
3            38673578       MORTGAGE  106-98-7919  216-984-8974
4            38673579    CREDIT CARD  753-07-4655  217-307-8597
...               ...            ...          ...           ...
24999        38698574    CREDIT CARD  112-98-5765  201-857-6904
25000        38698575  PERSONAL LOAN  507-57-2035  209-410-5762
25001        38698576       MORTGAGE  094-02-7375  212-698-6318
25002        38698577  PERSONAL LOAN  467-99-0614  212-525-5734
25003        38698578       MORTGAGE  191-86-1363  229-974-6770

           Place Name      County            City State    Zip     Region  \
0             Bromide    Johnston         Bromide    OK  74530      South
1      Reading Center    Schuyler  Reading Center    NY  14876  Northeast
2              Ibapah      Tooele          Ibapah    UT  84034       West
3           Wickliffe        Lake       Wickliffe    OH  44092    Midwest
4             Forrest  Livingston         Forrest    IL  61741    Midwest
...               ...         ...             ...   ...    ...        ...
24999         Wenonah  Gloucester         Wenonah    NJ   8090  Northeast
25000      West Point   Calaveras      West Point    CA  95255       West
25001        Syracuse    Onondaga        Syracuse    NY  13225  Northeast
25002        Woodbury      Nassau        Woodbury    NY  11797  Northeast
25003       Grovetown    Columbia       Grovetown    GA  30813      South

      Account Open Date Loan_amount  Loan_status Last_payment_date  \
0            13-03-2018     $40,169  Non-Default        27-11-2020
1            23-06-2019   $1,87,055  Non-Default        24-08-2021
2            08-09-2019   $1,29,073  Non-Default        10-04-2021
3            20-11-2020   $4,28,500  Non-Default        08-01-2021
4            20-06-2018     $71,859  Non-Default        24-08-2021
...                 ...         ...          ...               ...
24999        24-08-2021     $71,581  Non-Default        08-05-2021
25000        01-09-2018   $1,10,458      Default        09-01-2021
25001        18-04-2019   $7,96,430      Default        24-08-2021
25002        15-08-2019     $58,455      Default        28-11-2020
25003        02-11-2020   $1,07,454  Non-Default        22-11-2020

       Origination_fico_score  Current_fico_score Current_outstanding
0                         732                 779              $1,607
1                         877                 877              $1,871
2                         875                 881             $16,779
3                         708                 757           $1,45,690
4                         714                 708             $16,528
...                       ...                 ...                 ...
24999                     747                 776             $29,348
25000                     862                 906             $33,137
25001                     651                 684           $1,03,536
25002                     878                 908             $22,797
25003                     693                 743             $33,311

[25004 rows x 17 columns]

In [52]:
# Q2	CREATE A NEW DATASET CALLED NY_CREDIT_CARD_SOUTH_REGION FROM PORTFOLIO_DATA	
# 	CRTERIA	
#         PORTFOLIO='CREDIT CARD'
# 		State='NY'
# 		Region='SOUTH'
# 		Loan_status='DEFAULT'
# 		Current_outstanding BETWEEN 10000 TO 30000

NY_CREDIT_CARD_SOUTH_REGION = PORTFOLIO_DATA.copy()
print(NY_CREDIT_CARD_SOUTH_REGION)

       Account_number      PORTFOLIO          SSN    Phone No.   \
0            38673575    CREDIT CARD  640-29-9264  405-775-9884
1            38673576  PERSONAL LOAN  375-37-8517  212-786-7533
2            38673577  PERSONAL LOAN  073-02-5563  385-775-0225
3            38673578       MORTGAGE  106-98-7919  216-984-8974
4            38673579    CREDIT CARD  753-07-4655  217-307-8597
...               ...            ...          ...           ...
24999        38698574    CREDIT CARD  112-98-5765  201-857-6904
25000        38698575  PERSONAL LOAN  507-57-2035  209-410-5762
25001        38698576       MORTGAGE  094-02-7375  212-698-6318
25002        38698577  PERSONAL LOAN  467-99-0614  212-525-5734
25003        38698578       MORTGAGE  191-86-1363  229-974-6770

           Place Name      County            City State    Zip     Region  \
0             Bromide    Johnston         Bromide    OK  74530      South
1      Reading Center    Schuyler  Reading Center    NY  14876  Northeast
2              Ibapah      Tooele          Ibapah    UT  84034       West
3           Wickliffe        Lake       Wickliffe    OH  44092    Midwest
4             Forrest  Livingston         Forrest    IL  61741    Midwest
...               ...         ...             ...   ...    ...        ...
24999         Wenonah  Gloucester         Wenonah    NJ   8090  Northeast
25000      West Point   Calaveras      West Point    CA  95255       West
25001        Syracuse    Onondaga        Syracuse    NY  13225  Northeast
25002        Woodbury      Nassau        Woodbury    NY  11797  Northeast
25003       Grovetown    Columbia       Grovetown    GA  30813      South

      Account Open Date Loan_amount  Loan_status Last_payment_date  \
0            13-03-2018     $40,169  Non-Default        27-11-2020
1            23-06-2019   $1,87,055  Non-Default        24-08-2021
2            08-09-2019   $1,29,073  Non-Default        10-04-2021
3            20-11-2020   $4,28,500  Non-Default        08-01-2021
4            20-06-2018     $71,859  Non-Default        24-08-2021
...                 ...         ...          ...               ...
24999        24-08-2021     $71,581  Non-Default        08-05-2021
25000        01-09-2018   $1,10,458      Default        09-01-2021
25001        18-04-2019   $7,96,430      Default        24-08-2021
25002        15-08-2019     $58,455      Default        28-11-2020
25003        02-11-2020   $1,07,454  Non-Default        22-11-2020

       Origination_fico_score  Current_fico_score Current_outstanding
0                         732                 779              $1,607
1                         877                 877              $1,871
2                         875                 881             $16,779
3                         708                 757           $1,45,690
4                         714                 708             $16,528
...                       ...                 ...                 ...
24999                     747                 776             $29,348
25000                     862                 906             $33,137
25001                     651                 684           $1,03,536
25002                     878                 908             $22,797
25003                     693                 743             $33,311

[25004 rows x 17 columns]

In [53]:
NY_CREDIT_CARD_SOUTH_REGION.columns

Index(['Account_number', 'PORTFOLIO', 'SSN', 'Phone No. ', 'Place Name',
       'County', 'City', 'State', 'Zip', 'Region', 'Account Open Date',
       'Loan_amount', 'Loan_status', 'Last_payment_date',
       'Origination_fico_score', 'Current_fico_score', 'Current_outstanding'],
      dtype='object')

In [85]:
NY_CREDIT_CARD_SOUTH_REGION.dtypes

Account_number             int64
PORTFOLIO                 object
SSN                       object
Phone No.                 object
Place Name                object
County                    object
City                      object
State                     object
Zip                        int64
Region                    object
Account Open Date         object
Loan_amount               object
Loan_status               object
Last_payment_date         object
Origination_fico_score     int64
Current_fico_score         int64
Current_outstanding       object
dtype: object

In [86]:
#       PORTFOLIO='CREDIT CARD'
# 		State='NY'
# 		Region='SOUTH'
# 		Loan_status='DEFAULT'
# 		Current_outstanding BETWEEN 10000 TO 30000

# Question is wrong because Current_outstanding dataType is Object as I have mentioned in above.

filter_data = df[(NY_CREDIT_CARD_SOUTH_REGION['PORTFOLIO']=='CREDIT CARD') &
                                          (NY_CREDIT_CARD_SOUTH_REGION['State']=='NY') &
                                          (NY_CREDIT_CARD_SOUTH_REGION['Region']=='SOUTH') &
                                          (NY_CREDIT_CARD_SOUTH_REGION['Loan_status']=='DEFAULT') &
                                          (NY_CREDIT_CARD_SOUTH_REGION['Current_outstanding'].between(10000,30000))]
print(filter_data)

TypeError: '>=' not supported between instances of 'str' and 'int'

In [62]:
# Q3	SUMMARIZE THE DATA FROM PORTFOLIO_DATA TO GET

df = pd.read_csv(r"C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-DOCS\ACCOUNT_PERF_DATA.csv")
df

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,13-03-2018,"$40,169",Non-Default,27-11-2020,732,779,"$1,607"
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,23-06-2019,"$1,87,055",Non-Default,24-08-2021,877,877,"$1,871"
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,Tooele,Ibapah,UT,84034,West,08-09-2019,"$1,29,073",Non-Default,10-04-2021,875,881,"$16,779"
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,Lake,Wickliffe,OH,44092,Midwest,20-11-2020,"$4,28,500",Non-Default,08-01-2021,708,757,"$1,45,690"
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,Livingston,Forrest,IL,61741,Midwest,20-06-2018,"$71,859",Non-Default,24-08-2021,714,708,"$16,528"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Wenonah,Gloucester,Wenonah,NJ,8090,Northeast,24-08-2021,"$71,581",Non-Default,08-05-2021,747,776,"$29,348"
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West Point,Calaveras,West Point,CA,95255,West,01-09-2018,"$1,10,458",Default,09-01-2021,862,906,"$33,137"
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Syracuse,Onondaga,Syracuse,NY,13225,Northeast,18-04-2019,"$7,96,430",Default,24-08-2021,651,684,"$1,03,536"
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Woodbury,Nassau,Woodbury,NY,11797,Northeast,15-08-2019,"$58,455",Default,28-11-2020,878,908,"$22,797"
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,Grovetown,Columbia,Grovetown,GA,30813,South,02-11-2020,"$1,07,454",Non-Default,22-11-2020,693,743,"$33,311"

In [67]:
x = df.groupby(['State', 'PORTFOLIO', 'Loan_status']).agg({
    'Account_number': 'sum',
    'Loan_amount': 'sum',
    'Current_outstanding': 'sum'
}).rename(columns={'Account_number' : 'NUMBER_OF_ACCOUNTS', 'Loan_amount' : 'TOTAL_LOAN_AMOUNT', 'Current_outstanding' : 'TOTAL_OUTSTANDING'})
print(x)

                                 NUMBER_OF_ACCOUNTS  \
State PORTFOLIO     Loan_status
AK    CREDIT CARD   Default               618984912
                    Non-Default          1586164999
      MORTGAGE      Default               773737945
                    Non-Default          1702120173
      PERSONAL LOAN Default               502896898
...                                             ...
WY    CREDIT CARD   Non-Default          1353943853
      MORTGAGE      Default               309464981
                    Non-Default          1237958372
      PERSONAL LOAN Default               154745654
                    Non-Default           502901793

                                                                 TOTAL_LOAN_AMOUNT  \
State PORTFOLIO     Loan_status
AK    CREDIT CARD   Default      $40,474$79,866$64,611$31,683$36,620$40,937$50,...
                    Non-Default  $72,001$32,533$69,649$27,906$37,557$98,531$55,...
      MORTGAGE      Default      $9,98,630$9,73,846$2,66,796$2,86,525$7,03,592$...
                    Non-Default  $5,55,778$2,12,247$2,55,382$6,01,962$3,40,553$...
      PERSONAL LOAN Default      $35,946$95,605$96,598$32,556$1,85,721$1,44,942...
...                                                                            ...
WY    CREDIT CARD   Non-Default  $27,132$40,965$67,055$41,261$92,278$75,638$72,...
      MORTGAGE      Default      $3,40,754$4,09,273$9,97,774$2,62,352$1,26,431$...
                    Non-Default  $5,84,738$4,11,172$6,39,891$4,22,377$3,90,870$...
      PERSONAL LOAN Default                     $1,64,293$1,94,233$59,330$1,30,318
                    Non-Default  $58,686$1,32,915$1,95,904$1,92,359$33,921$1,45...

                                                                 TOTAL_OUTSTANDING
State PORTFOLIO     Loan_status
AK    CREDIT CARD   Default      $4,452$15,973$3,231$9,188$13,183$13,919$11,500...
                    Non-Default  $12,960$10,736$27,163$6,977$1,502$42,368$16,01...
      MORTGAGE      Default      $19,973$1,07,123$1,30,730$1,00,284$3,16,616$1,...
                    Non-Default  $2,05,638$23,347$99,599$2,64,863$6,811$1,66,18...
      PERSONAL LOAN Default      $13,300$3,824$22,218$12,697$85,432$4,348$47,59...
...                                                                            ...
WY    CREDIT CARD   Non-Default  $11,938$10,651$32,186$10,728$44,293$12,858$13,...
      MORTGAGE      Default      $68,151$2,00,544$29,933$57,717$24,022$26,532$5...
                    Non-Default  $1,75,421$24,670$0$97,147$1,44,622$78,249$1,06...
      PERSONAL LOAN Default                                 $0$36,904$1,780$37,792
                    Non-Default  $8,216$18,608$56,812$53,861$16,621$27,677$23,2...

[306 rows x 3 columns]

In [68]:
x.columns

Index(['NUMBER_OF_ACCOUNTS', 'TOTAL_LOAN_AMOUNT', 'TOTAL_OUTSTANDING'], dtype='object')

In [80]:
# Q4	FROM PORTFOLIO_DATA GET THE UNIQUE VALUES FOR VARIABLES LIKE	
#       PORTFOLIO
# 		County
# 		State

In [77]:
df['PORTFOLIO'].unique()

array(['CREDIT CARD', 'PERSONAL LOAN', 'MORTGAGE'], dtype=object)

In [78]:
df['County'].unique()

array(['Johnston', 'Schuyler', 'Tooele', ..., 'Heard', 'Meagher',
       'Archuleta'], dtype=object)

In [79]:
df['State'].unique()

array(['OK', 'NY', 'UT', 'OH', 'IL', 'NJ', 'MA', 'MN', 'CA', 'WY', 'AR',
       'IA', 'MI', 'MO', 'IN', 'FL', 'TX', 'ID', 'NE', 'OR', 'AL', 'TN',
       'PA', 'MT', 'KY', 'WI', 'WV', 'MS', 'MD', 'GA', 'AZ', 'AK', 'ME',
       'NV', 'LA', 'KS', 'CO', 'HI', 'SC', 'WA', 'DE', 'NC', 'VT', 'NM',
       'VA', 'DC', 'SD', 'CT', 'ND', 'NH', 'RI'], dtype=object)

In [81]:
df[['PORTFOLIO', 'County', 'State']].nunique()

PORTFOLIO       3
County       2174
State          51
dtype: int64

In [82]:
# Q5.1	IN PORTFOLIO_DATA CREATE NEW VARIABLE AS TOTAL_PAID_AMOUNT=Loan_amount-Current_outstanding
# 	PRESENT THE VALUES IN DOLLAR FORMAT WITH 0 DECIMALS
df

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,13-03-2018,"$40,169",Non-Default,27-11-2020,732,779,"$1,607"
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,23-06-2019,"$1,87,055",Non-Default,24-08-2021,877,877,"$1,871"
2,38673577,PERSONAL LOAN,073-02-5563,385-775-0225,Ibapah,Tooele,Ibapah,UT,84034,West,08-09-2019,"$1,29,073",Non-Default,10-04-2021,875,881,"$16,779"
3,38673578,MORTGAGE,106-98-7919,216-984-8974,Wickliffe,Lake,Wickliffe,OH,44092,Midwest,20-11-2020,"$4,28,500",Non-Default,08-01-2021,708,757,"$1,45,690"
4,38673579,CREDIT CARD,753-07-4655,217-307-8597,Forrest,Livingston,Forrest,IL,61741,Midwest,20-06-2018,"$71,859",Non-Default,24-08-2021,714,708,"$16,528"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24999,38698574,CREDIT CARD,112-98-5765,201-857-6904,Wenonah,Gloucester,Wenonah,NJ,8090,Northeast,24-08-2021,"$71,581",Non-Default,08-05-2021,747,776,"$29,348"
25000,38698575,PERSONAL LOAN,507-57-2035,209-410-5762,West Point,Calaveras,West Point,CA,95255,West,01-09-2018,"$1,10,458",Default,09-01-2021,862,906,"$33,137"
25001,38698576,MORTGAGE,094-02-7375,212-698-6318,Syracuse,Onondaga,Syracuse,NY,13225,Northeast,18-04-2019,"$7,96,430",Default,24-08-2021,651,684,"$1,03,536"
25002,38698577,PERSONAL LOAN,467-99-0614,212-525-5734,Woodbury,Nassau,Woodbury,NY,11797,Northeast,15-08-2019,"$58,455",Default,28-11-2020,878,908,"$22,797"
25003,38698578,MORTGAGE,191-86-1363,229-974-6770,Grovetown,Columbia,Grovetown,GA,30813,South,02-11-2020,"$1,07,454",Non-Default,22-11-2020,693,743,"$33,311"

In [94]:
# Q5.1	IN PORTFOLIO_DATA CREATE NEW VARIABLE AS TOTAL_PAID_AMOUNT=Loan_amount-Current_outstanding
# 	PRESENT THE VALUES IN DOLLAR FORMAT WITH 0 DECIMALS

df['TOTAL_PAID_AMOUNT'] = df['Loan_amount'] - df['Current_outstanding']
print(df)

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [96]:
# Q5.2	IN PORTFOLIO_DATA CREATE NEW VARIABLE AS BALANCE_PERCENTAGE=Current_outstanding/Loan_amount
# 	PRESENT THE VALUES IN PERCENTAGE FORMAT WITH 0 DECIMALS

df['BALANCE_PERCENTAGE'] = df['Current_outstanding'] / df['Loan_amount']

TypeError: unsupported operand type(s) for /: 'str' and 'str'

In [97]:
# Q6	IN PORTFOLIO_DATA CREATE NEW VARIABLE AS RISK_SEGMENT	
#       IF BALANCE_PERCENTAGE >= 50% THEN 'CRITICAL'			
# 		IF BALANCE_PERCENTAGE >= 30% AND  BALANCE_PERCENTAGE  <50% THEN 'HIGH RIK'			
# 		IF BALANCE_PERCENTAGE >= 20% AND  BALANCE_PERCENTAGE  <30% THEN 'MID RIK'			
# 		ELSE 'LOW RISK'			

df.head(2)

,Account_number,PORTFOLIO,SSN,Phone No.,Place Name,County,City,State,Zip,Region,Account Open Date,Loan_amount,Loan_status,Last_payment_date,Origination_fico_score,Current_fico_score,Current_outstanding
0,38673575,CREDIT CARD,640-29-9264,405-775-9884,Bromide,Johnston,Bromide,OK,74530,South,13-03-2018,"$40,169",Non-Default,27-11-2020,732,779,"$1,607"
1,38673576,PERSONAL LOAN,375-37-8517,212-786-7533,Reading Center,Schuyler,Reading Center,NY,14876,Northeast,23-06-2019,"$1,87,055",Non-Default,24-08-2021,877,877,"$1,871"

# TASK-3

In [16]:
import pandas as pd

w = pd.read_csv(r"C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-DOCS\MED_SELECT_V6.csv")
print(w)

      CUSTOMER_ID    Company CARD_REG_DATE  GENDER  Age RGSTN_TYPE_IND  \
0      1000032547      MED +    12-09-2006  Female   36         Online
1      1000032548  DR.REDDYS    12-09-2006  Female   47         Online
2      1000032549   RELEGARE    12-09-2006  Female   62         Online
3      1000032550        GSK    12-09-2006    Male   43         Online
4      1000032551        GSK    12-09-2006    Male   42         Online
...           ...        ...           ...     ...  ...            ...
5107   1000037830   RELEGARE    06-05-2008    Male   85         Online
5108   1000037831     APPOLO    06-05-2008  Female   65         Online
5109   1000037832        GSK    06-05-2008  Female   39          Phone
5110   1000037833      MED +    06-05-2008  Female   61         Online
5111   1000037834    RANBAXY    06-05-2008  Female   49     Instore/RF

     STATE_CODE  NO_OF_TRIPS           TOWN CONTACT_PREF  Spent amount
0           QLD            4        Kyabram        Email         69.37
1            WA           17  Hawthorn East        Email        498.50
2           NSW            1        Revesby        Email          1.56
3           VIC            2   Willow Grove        Email        160.98
4           VIC           12      mona vale        Email        289.10
...         ...          ...            ...          ...           ...
5107         WA            3       Kyvalley          NaN        198.36
5108         WA            1      frankston        Email         28.09
5109         WA            9        KYABRAM          NaN        852.98
5110         WA            6       Mulgrave        Email        228.55
5111         WA            1        WODONGA          NaN         26.35

[5112 rows x 11 columns]

In [4]:
# Q1	CREATE A NEW TABLE MED_SELECT_V6 AND ADD THE FOLLOING COLUMNS AS	
# 	AGE_BUCKET	
# 		LESS THAN 30
# 		30 TO 50
# 		51 TO 70
# 		70+

w['Age_tag'] = 'Less_than_30'
w['Age_tag'][w['Age'].between(30,50)]='Less_than_50'
w['Age_tag'][w['Age'].between(51,70)]='Less_than_70'
w['Age_tag'][w['Age']>70]='More_than_70'
print(w)

      CUSTOMER_ID    Company CARD_REG_DATE  GENDER  Age RGSTN_TYPE_IND  \
0      1000032547      MED +    12-09-2006  Female   36         Online
1      1000032548  DR.REDDYS    12-09-2006  Female   47         Online
2      1000032549   RELEGARE    12-09-2006  Female   62         Online
3      1000032550        GSK    12-09-2006    Male   43         Online
4      1000032551        GSK    12-09-2006    Male   42         Online
...           ...        ...           ...     ...  ...            ...
5107   1000037830   RELEGARE    06-05-2008    Male   85         Online
5108   1000037831     APPOLO    06-05-2008  Female   65         Online
5109   1000037832        GSK    06-05-2008  Female   39          Phone
5110   1000037833      MED +    06-05-2008  Female   61         Online
5111   1000037834    RANBAXY    06-05-2008  Female   49     Instore/RF

     STATE_CODE  NO_OF_TRIPS           TOWN CONTACT_PREF  Spent amount  \
0           QLD            4        Kyabram        Email         69.37
1            WA           17  Hawthorn East        Email        498.50
2           NSW            1        Revesby        Email          1.56
3           VIC            2   Willow Grove        Email        160.98
4           VIC           12      mona vale        Email        289.10
...         ...          ...            ...          ...           ...
5107         WA            3       Kyvalley          NaN        198.36
5108         WA            1      frankston        Email         28.09
5109         WA            9        KYABRAM          NaN        852.98
5110         WA            6       Mulgrave        Email        228.55
5111         WA            1        WODONGA          NaN         26.35

           Age_tag
0     Less_than_50
1     Less_than_50
2     Less_than_70
3     Less_than_50
4     Less_than_50
...            ...
5107  More_than_70
5108  Less_than_70
5109  Less_than_50
5110  Less_than_70
5111  Less_than_50

[5112 rows x 12 columns]

C:\Users\ARPAN PANIGRAHI\AppData\Local\Temp\ipykernel_12684\1387421618.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  w['Age_tag'][w['Age'].between(30,50)]='Less_than_50'
C:\Users\ARPAN PANIGRAHI\AppData\Local\Temp\ipykernel_12684\1387421618.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  w['Age_tag'][w['Age'].between(51,70)]='Less_than_70'
C:\Users\ARPAN PANIGRAHI\AppData\Local\Temp\ipykernel_12684\1387421618.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  w['Age_tag'][w['Age']>70]='More_than_70'

In [5]:
w

,CUSTOMER_ID,Company,CARD_REG_DATE,GENDER,Age,RGSTN_TYPE_IND,STATE_CODE,NO_OF_TRIPS,TOWN,CONTACT_PREF,Spent amount,Age_tag
0,1000032547,MED +,12-09-2006,Female,36,Online,QLD,4,Kyabram,Email,69.37,Less_than_50
1,1000032548,DR.REDDYS,12-09-2006,Female,47,Online,WA,17,Hawthorn East,Email,498.50,Less_than_50
2,1000032549,RELEGARE,12-09-2006,Female,62,Online,NSW,1,Revesby,Email,1.56,Less_than_70
3,1000032550,GSK,12-09-2006,Male,43,Online,VIC,2,Willow Grove,Email,160.98,Less_than_50
4,1000032551,GSK,12-09-2006,Male,42,Online,VIC,12,mona vale,Email,289.10,Less_than_50
...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,06-05-2008,Male,85,Online,WA,3,Kyvalley,NaN,198.36,More_than_70
5108,1000037831,APPOLO,06-05-2008,Female,65,Online,WA,1,frankston,Email,28.09,Less_than_70
5109,1000037832,GSK,06-05-2008,Female,39,Phone,WA,9,KYABRAM,NaN,852.98,Less_than_50
5110,1000037833,MED +,06-05-2008,Female,61,Online,WA,6,Mulgrave,Email,228.55,Less_than_70
5111,1000037834,RANBAXY,06-05-2008,Female,49,Instore/RF,WA,1,WODONGA,NaN,26.35,Less_than_50

In [9]:
# SPENT_BUCKET	
# 		LESS THAN 300
# 		301 TO 500
# 		501 TO 700
# 		701 TO 1000
# 		1000+


w['Spent_tag'] = 'Less_than_300'
w['Spent_tag'][w['Spent amount'].between(300,500)]='Less_than_500'
w['Spent_tag'][w['Spent amount'].between(501,700)]='Less_than_700'
w['Spent_tag'][w['Spent amount'].between(701,1000)]='Less_than_1000'
w['Spent_tag'][w['Spent amount']>1000]='More_than_1000+'
print(w)

      CUSTOMER_ID    Company CARD_REG_DATE  GENDER  Age RGSTN_TYPE_IND  \
0      1000032547      MED +    12-09-2006  Female   36         Online
1      1000032548  DR.REDDYS    12-09-2006  Female   47         Online
2      1000032549   RELEGARE    12-09-2006  Female   62         Online
3      1000032550        GSK    12-09-2006    Male   43         Online
4      1000032551        GSK    12-09-2006    Male   42         Online
...           ...        ...           ...     ...  ...            ...
5107   1000037830   RELEGARE    06-05-2008    Male   85         Online
5108   1000037831     APPOLO    06-05-2008  Female   65         Online
5109   1000037832        GSK    06-05-2008  Female   39          Phone
5110   1000037833      MED +    06-05-2008  Female   61         Online
5111   1000037834    RANBAXY    06-05-2008  Female   49     Instore/RF

     STATE_CODE  NO_OF_TRIPS           TOWN CONTACT_PREF  Spent amount  \
0           QLD            4        Kyabram        Email         69.37
1            WA           17  Hawthorn East        Email        498.50
2           NSW            1        Revesby        Email          1.56
3           VIC            2   Willow Grove        Email        160.98
4           VIC           12      mona vale        Email        289.10
...         ...          ...            ...          ...           ...
5107         WA            3       Kyvalley          NaN        198.36
5108         WA            1      frankston        Email         28.09
5109         WA            9        KYABRAM          NaN        852.98
5110         WA            6       Mulgrave        Email        228.55
5111         WA            1        WODONGA          NaN         26.35

           Age_tag       Spent_tag
0     Less_than_50   Less_than_300
1     Less_than_50   Less_than_500
2     Less_than_70   Less_than_300
3     Less_than_50   Less_than_300
4     Less_than_50   Less_than_300
...            ...             ...
5107  More_than_70   Less_than_300
5108  Less_than_70   Less_than_300
5109  Less_than_50  Less_than_1000
5110  Less_than_70   Less_than_300
5111  Less_than_50   Less_than_300

[5112 rows x 13 columns]

C:\Users\ARPAN PANIGRAHI\AppData\Local\Temp\ipykernel_12684\2203373543.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  w['Spent_tag'][w['Spent amount'].between(300,500)]='Less_than_500'
C:\Users\ARPAN PANIGRAHI\AppData\Local\Temp\ipykernel_12684\2203373543.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  w['Spent_tag'][w['Spent amount'].between(501,700)]='Less_than_700'
C:\Users\ARPAN PANIGRAHI\AppData\Local\Temp\ipykernel_12684\2203373543.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  w['Spent_tag'][w['Spent amount'].between(701,1000)]='Less_than_1000'
C:\Users\ARPAN PANIGRAHI\AppData\Local\Temp\ipykernel_12684\2203373543.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  w['Spent_tag'][w['Spent amount']>1000]='More_than_1000+'

In [8]:
w.columns

Index(['CUSTOMER_ID', 'Company', 'CARD_REG_DATE', 'GENDER', 'Age',
       'RGSTN_TYPE_IND', 'STATE_CODE', 'NO_OF_TRIPS', 'TOWN', 'CONTACT_PREF',
       'Spent amount', 'Age_tag'],
      dtype='object')

In [17]:
# CUSTOMER_SEGMENT	
# 	IF AGE BETWEEN 30 AND 70 AND GENDER=FEMALE AND SPENT_AMOUNT >=300	PREMIER
# 	IF AGE BETWEEN 30 AND 70 AND GENDER=MALE AND SPENT_AMOUNT >=300	PREMIER
# 	ELSE 	NON-PREMIER

w['Age_tag'] = 'NON-PREMIER'
w['Age_tag'][(w['Age'].between(30,70)) & (w['GENDER']=='Female') & (w['Spent amount'] >= 300)] = 'PREMIER'
w['Age_tag'][(w['Age'].between(30,70)) & (w['GENDER']=='Male') & (w['Spent amount'] >= 300)] = 'PREMIER'

w

C:\Users\ARPAN PANIGRAHI\AppData\Local\Temp\ipykernel_11744\3581685263.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  w['Age_tag'][(w['Age'].between(30,70)) & (w['GENDER']=='Female') & (w['Spent amount'] >= 300)] = 'PREMIER'
C:\Users\ARPAN PANIGRAHI\AppData\Local\Temp\ipykernel_11744\3581685263.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  w['Age_tag'][(w['Age'].between(30,70)) & (w['GENDER']=='Male') & (w['Spent amount'] >= 300)] = 'PREMIER'

,CUSTOMER_ID,Company,CARD_REG_DATE,GENDER,Age,RGSTN_TYPE_IND,STATE_CODE,NO_OF_TRIPS,TOWN,CONTACT_PREF,Spent amount,Age_tag
0,1000032547,MED +,12-09-2006,Female,36,Online,QLD,4,Kyabram,Email,69.37,NON-PREMIER
1,1000032548,DR.REDDYS,12-09-2006,Female,47,Online,WA,17,Hawthorn East,Email,498.50,PREMIER
2,1000032549,RELEGARE,12-09-2006,Female,62,Online,NSW,1,Revesby,Email,1.56,NON-PREMIER
3,1000032550,GSK,12-09-2006,Male,43,Online,VIC,2,Willow Grove,Email,160.98,NON-PREMIER
4,1000032551,GSK,12-09-2006,Male,42,Online,VIC,12,mona vale,Email,289.10,NON-PREMIER
...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,06-05-2008,Male,85,Online,WA,3,Kyvalley,NaN,198.36,NON-PREMIER
5108,1000037831,APPOLO,06-05-2008,Female,65,Online,WA,1,frankston,Email,28.09,NON-PREMIER
5109,1000037832,GSK,06-05-2008,Female,39,Phone,WA,9,KYABRAM,NaN,852.98,PREMIER
5110,1000037833,MED +,06-05-2008,Female,61,Online,WA,6,Mulgrave,Email,228.55,NON-PREMIER
5111,1000037834,RANBAXY,06-05-2008,Female,49,Instore/RF,WA,1,WODONGA,NaN,26.35,NON-PREMIER

In [18]:
# Q2	GET THE VALUE AS GIVEN BELOW FROM MED_SELECT_V6

df = w.copy()
df

,CUSTOMER_ID,Company,CARD_REG_DATE,GENDER,Age,RGSTN_TYPE_IND,STATE_CODE,NO_OF_TRIPS,TOWN,CONTACT_PREF,Spent amount,Age_tag
0,1000032547,MED +,12-09-2006,Female,36,Online,QLD,4,Kyabram,Email,69.37,NON-PREMIER
1,1000032548,DR.REDDYS,12-09-2006,Female,47,Online,WA,17,Hawthorn East,Email,498.50,PREMIER
2,1000032549,RELEGARE,12-09-2006,Female,62,Online,NSW,1,Revesby,Email,1.56,NON-PREMIER
3,1000032550,GSK,12-09-2006,Male,43,Online,VIC,2,Willow Grove,Email,160.98,NON-PREMIER
4,1000032551,GSK,12-09-2006,Male,42,Online,VIC,12,mona vale,Email,289.10,NON-PREMIER
...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,06-05-2008,Male,85,Online,WA,3,Kyvalley,NaN,198.36,NON-PREMIER
5108,1000037831,APPOLO,06-05-2008,Female,65,Online,WA,1,frankston,Email,28.09,NON-PREMIER
5109,1000037832,GSK,06-05-2008,Female,39,Phone,WA,9,KYABRAM,NaN,852.98,PREMIER
5110,1000037833,MED +,06-05-2008,Female,61,Online,WA,6,Mulgrave,Email,228.55,NON-PREMIER
5111,1000037834,RANBAXY,06-05-2008,Female,49,Instore/RF,WA,1,WODONGA,NaN,26.35,NON-PREMIER

In [39]:
s = df.groupby(['STATE_CODE']).agg({'STATE_CODE' : 'count', 'NO_OF_TRIPS' : 'sum', 'Spent amount' : 'sum'}).rename(columns={'STATE_CODE' : 'SUBS', 'NO_OF_TRIPS' : 'VISITS', 'Spent amount' : 'TOTAL SPENT'})

KeyError: 'STATE_CODE'

In [40]:
print(s)

                                     SUBS  VISITS  TOTAL SPENT
STATE_CODE NO_OF_TRIPS Spent amount
ACT        1           3.11             1       1         3.11
                       4.57             1       1         4.57
                       7.83             1       1         7.83
                       10.97            1       1        10.97
                       16.95            1       1        16.95
...                                   ...     ...          ...
WA         54          1872.27          1      54      1872.27
           66          3029.52          1      66      3029.52
           67          11814.03         1      67     11814.03
           68          2676.08          1      68      2676.08
           78          4295.03          1      78      4295.03

[4269 rows x 3 columns]

In [19]:
# Q3	GET THE VALUE AS GIVEN BELOW FROM MED_SELECT_V6

s1 = df.groupby(['Company']).agg({'STATE_CODE' : 'count', 'NO_OF_TRIPS' : 'sum', 'Spent amount' : 'sum'}).rename(columns={'STATE_CODE' : 'SUBS', 'NO_OF_TRIPS' : 'VISITS', 'Spent amount' : 'TOTAL SPENT'})
print(s1)

           SUBS  VISITS  TOTAL SPENT
Company
APPOLO      580    3154    190591.82
CIPLA       571    2943    178281.49
DR.REDDYS   576    3326    195327.57
GENO        571    2737    162880.19
GSK         602    3395    200580.19
GUARDIAN    547    2979    186093.95
MED +       584    3060    190843.32
RANBAXY     529    2839    172571.72
RELEGARE    552    2706    179710.30

# TASK-4
Q1	FROM CUSTOMER_MONTHLY_SALES TABLE GET
	Q1+Q2+Q3+Q4 AS TOTAL SALES
	
Q2	GET SALES IN %
	Q1 SALES % OVER YEARLY SALES
	Q2 SALES % OVER YEARLY SALES
	Q3 SALES % OVER YEARLY SALES
	Q4 SALES % OVER YEARLY SALES

In [33]:
# Q1	FROM CUSTOMER_MONTHLY_SALES TABLE GET
	# Q1+Q2+Q3+Q4 AS TOTAL SALES

df1 = pd.read_csv(r"C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-DOCS\CUSTOMER_MONTHLY_SALES.csv")
print(df1)

       CUSTOMER_ID    Company    JAN    FEB    MAR    APR    MAY    JUN  \
0     1.000033e+09      MED +  317.0  877.0  794.0  219.0  635.0  617.0
1     1.000033e+09  DR.REDDYS  178.0  133.0  193.0  879.0  638.0  752.0
2     1.000033e+09   RELEGARE  294.0  649.0  105.0  124.0  357.0  518.0
3     1.000033e+09        GSK  368.0  293.0  322.0  597.0  722.0  475.0
4     1.000033e+09        GSK  490.0  843.0  850.0  559.0  656.0  850.0
...            ...        ...    ...    ...    ...    ...    ...    ...
5107           NaN        NaN    NaN    NaN    NaN    NaN    NaN    NaN
5108           NaN        NaN    NaN    NaN    NaN    NaN    NaN    NaN
5109           NaN        NaN    NaN    NaN    NaN    NaN    NaN    NaN
5110           NaN        NaN    NaN    NaN    NaN    NaN    NaN    NaN
5111           NaN        NaN    NaN    NaN    NaN    NaN    NaN    NaN

        JUL    AUG    SEP    OCT    NOV    DEC
0     777.0  803.0  524.0  120.0  682.0  290.0
1     476.0  316.0  100.0  222.0  586.0  540.0
2     831.0  164.0  115.0  690.0  169.0  232.0
3     559.0  438.0  396.0  801.0  724.0  885.0
4     137.0  500.0  606.0  170.0  100.0  601.0
...     ...    ...    ...    ...    ...    ...
5107    NaN    NaN    NaN    NaN    NaN    NaN
5108    NaN    NaN    NaN    NaN    NaN    NaN
5109    NaN    NaN    NaN    NaN    NaN    NaN
5110    NaN    NaN    NaN    NaN    NaN    NaN
5111    NaN    NaN    NaN    NaN    NaN    NaN

[5112 rows x 14 columns]