In [2]:
import pandas as pd
file_path=r'C:\Users\user\OneDrive - Alliance University\Desktop\New folder (7)\PYTHON SESSION-2 ASSIGNMENTS.xlsx'
TASK_7=pd.read_excel(file_path,sheet_name='TASK_7')

In [4]:
TASK_7.head()

,CUSTOMER_ID,Company,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,1000032547,MED +,317,877,794,219,635,617,777,803,524,120,682,290
1,1000032548,DR.REDDYS,178,133,193,879,638,752,476,316,100,222,586,540
2,1000032549,RELEGARE,294,649,105,124,357,518,831,164,115,690,169,232
3,1000032550,GSK,368,293,322,597,722,475,559,438,396,801,724,885
4,1000032551,GSK,490,843,850,559,656,850,137,500,606,170,100,601

In [13]:
TASK_7_v1=TASK_7.melt(id_vars=['CUSTOMER_ID','Company'],var_name='months',value_name='sales')
TASK_7_v1.head()

   CUSTOMER_ID    Company months  sales
0   1000032547      MED +    JAN    317
1   1000032548  DR.REDDYS    JAN    178
2   1000032549   RELEGARE    JAN    294
3   1000032550        GSK    JAN    368
4   1000032551        GSK    JAN    490

In [40]:
TASK_7_v2=TASK_7_v1.pivot(index=['CUSTOMER_ID','Company'],columns='months',values='sales').reset_index()
TASK_7_v3=pd.DataFrame(TASK_7_v2)
TASK_7_v3.head()

months,CUSTOMER_ID,Company,APR,AUG,DEC,FEB,JAN,JUL,JUN,MAR,MAY,NOV,OCT,SEP
0,1000032547,MED +,219,803,290,877,317,777,617,794,635,682,120,524
1,1000032548,DR.REDDYS,879,316,540,133,178,476,752,193,638,586,222,100
2,1000032549,RELEGARE,124,164,232,649,294,831,518,105,357,169,690,115
3,1000032550,GSK,597,438,885,293,368,559,475,322,722,724,801,396
4,1000032551,GSK,559,500,601,843,490,137,850,850,656,100,170,606

In [42]:
df=pd.read_excel(r"C:\Users\user\OneDrive - Alliance University\Desktop\New folder (7)\New Microsoft Excel Worksheet.xlsx")
df.head()

   CUSTOMER_ID Customer Name             STORE_NAME VISIT_DATE  SPENT
0       855453    Giuseppina                 Kroger 2020-06-14   1517
1       600003        Dwayne  Walmart Grocery Store 2020-11-11   1469
2       648853        Steven  Walmart Grocery Store 2019-11-26   1782
3       338180      Chauncey                Vmartgo 2019-09-14   1163
4       499624      Clotilde                 Target 2019-03-20   1137

In [74]:
df1=df.sort_values(by=['STORE_NAME','CUSTOMER_ID','VISIT_DATE'],ascending=[True,True,True])
df1.head()

      CUSTOMER_ID Customer Name     STORE_NAME VISIT_DATE  SPENT
1832       273534       Stanley  Amazon Pantry 2019-01-20    117
8277       273534       Stanley  Amazon Pantry 2019-03-06    702
7879       273534       Stanley  Amazon Pantry 2019-03-07   1396
5002       273534       Stanley  Amazon Pantry 2019-04-05    355
1813       273534       Stanley  Amazon Pantry 2019-04-06    354

In [93]:
df1['prev_spent']=df1.groupby(['STORE_NAME','CUSTOMER_ID'],as_index=False)['SPENT'].shift(1)
df1.fillna(0,inplace=True)

In [94]:
df1['spent_diff']=abs(df1['SPENT']-df1['prev_spent'])
df1

,CUSTOMER_ID,Customer Name,STORE_NAME,VISIT_DATE,SPENT,prev_spent,spent_diff,prev_visit,days_gape
1832,273534,Stanley,Amazon Pantry,2019-01-20,117,0.0,117.0,0,0.0
8277,273534,Stanley,Amazon Pantry,2019-03-06,702,117.0,585.0,2019-01-20 00:00:00,45.0
7879,273534,Stanley,Amazon Pantry,2019-03-07,1396,702.0,694.0,2019-03-06 00:00:00,1.0
5002,273534,Stanley,Amazon Pantry,2019-04-05,355,1396.0,1041.0,2019-03-07 00:00:00,29.0
1813,273534,Stanley,Amazon Pantry,2019-04-06,354,355.0,1.0,2019-04-05 00:00:00,1.0
...,...,...,...,...,...,...,...,...,...
5189,997526,Cecil,Walmart Grocery Store,2020-12-09,1088,1355.0,267.0,2020-11-22 00:00:00,17.0
4638,997526,Cecil,Walmart Grocery Store,2020-12-12,772,1088.0,316.0,2020-12-09 00:00:00,3.0
4617,997526,Cecil,Walmart Grocery Store,2020-12-24,465,772.0,307.0,2020-12-12 00:00:00,12.0
2901,997526,Cecil,Walmart Grocery Store,2020-12-25,644,465.0,179.0,2020-12-24 00:00:00,1.0
8180,997526,Cecil,Walmart Grocery Store,2020-12-25,659,644.0,15.0,2020-12-25 00:00:00,0.0

In [89]:
import datetime as dt
df1['prev_visit']=df1.groupby(['STORE_NAME','CUSTOMER_ID'])['VISIT_DATE'].shift(1)
df1['days_gape']=(df1['VISIT_DATE']-df1['prev_visit']).dt.days
df2=df1.groupby(['STORE_NAME','CUSTOMER_ID']).agg({'days_gape':'mean'})
df2

                                   days_gape
STORE_NAME            CUSTOMER_ID
Amazon Pantry         273534        7.855556
                      443695        8.962500
                      482416        8.444444
                      919043        7.058824
                      987952        6.828571
...                                      ...
Walmart Grocery Store 811228        9.712329
                      882966        7.955056
                      912496        6.780952
                      939252        9.500000
                      997526        7.381443

[100 rows x 1 columns]

In [111]:
df1['year']=df1['VISIT_DATE'].dt.year
# df1['month']=df1['VISIT_DATE'].dt.month
# df1['days']=df1['VISIT_DATE'].dt.day
df1

,CUSTOMER_ID,Customer Name,STORE_NAME,VISIT_DATE,SPENT,prev_spent,spent_diff,prev_visit,days_gape,year,month,days
1832,273534,Stanley,Amazon Pantry,2019-01-20,117,0.0,117.0,0,0.0,2019,1,20
8277,273534,Stanley,Amazon Pantry,2019-03-06,702,117.0,585.0,2019-01-20 00:00:00,45.0,2019,3,6
7879,273534,Stanley,Amazon Pantry,2019-03-07,1396,702.0,694.0,2019-03-06 00:00:00,1.0,2019,3,7
5002,273534,Stanley,Amazon Pantry,2019-04-05,355,1396.0,1041.0,2019-03-07 00:00:00,29.0,2019,4,5
1813,273534,Stanley,Amazon Pantry,2019-04-06,354,355.0,1.0,2019-04-05 00:00:00,1.0,2019,4,6
...,...,...,...,...,...,...,...,...,...,...,...,...
5189,997526,Cecil,Walmart Grocery Store,2020-12-09,1088,1355.0,267.0,2020-11-22 00:00:00,17.0,2020,12,9
4638,997526,Cecil,Walmart Grocery Store,2020-12-12,772,1088.0,316.0,2020-12-09 00:00:00,3.0,2020,12,12
4617,997526,Cecil,Walmart Grocery Store,2020-12-24,465,772.0,307.0,2020-12-12 00:00:00,12.0,2020,12,24
2901,997526,Cecil,Walmart Grocery Store,2020-12-25,644,465.0,179.0,2020-12-24 00:00:00,1.0,2020,12,25
8180,997526,Cecil,Walmart Grocery Store,2020-12-25,659,644.0,15.0,2020-12-25 00:00:00,0.0,2020,12,25