# JOINING IN PYTHON

In [ ]:
# JOINING ARE 2 TYPES
# 1. VERTICAL JOIN- APPENDING TABLES
# 2. HORIZONTAL JOIN- MERGING TABLES

In [ ]:
# 1. VERTICAL JOIN- APPENDING TABLES

In [ ]:
import pandas as pd
import numpy as np

file_name=r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A1.VERTICAL JOIN DATA\A1.VERTICAL_JOIN_DATA.xlsx'

med_appolo=pd.read_excel(file_name,sheet_name='MED_APPOLO')
med_cipla=pd.read_excel(file_name,sheet_name='MED_CIPLA')
med_geno=pd.read_excel(file_name,sheet_name='MED_GENO')
med_relegare=pd.read_excel(file_name,sheet_name='MED_RELEGARE')
med_gsk=pd.read_excel(file_name,sheet_name='MED_GSK')

print(med_appolo)
print(med_cipla)
print(med_geno)
print(med_relegare)
print(med_gsk)

# APPENDING TABLES IN PYTHON CODING

In [ ]:
# BEFORE APPENDING TABLES IN IN PYTHON
# 1. IDENTIFY BOTH THE TABLES HAVING SAME NUMBER COLUMNS
# 2. COLUMN NAME SHOULD BE SAME
# 3. COLUMN VALUES SHOULD BE SAME

In [ ]:
# LETS APPEND TABLES FROM
print(med_appolo)
print(med_cipla)
print(med_geno)

In [ ]:
med_all=pd.concat([med_appolo,med_cipla,med_geno],ignore_index=True)
med_all

In [ ]:
dataset_list=[med_appolo,med_cipla,med_geno]
med_all=pd.concat(dataset_list,ignore_index=True)
med_all

In [ ]:
dataset_list=[med_appolo,med_cipla,med_geno,med_relegare]
med_all=pd.concat(dataset_list,ignore_index=True)
med_all

In [ ]:
dataset_list=[med_appolo,med_cipla,med_geno,med_relegare,med_gsk]
med_all=pd.concat(dataset_list,ignore_index=True)
med_all

# APPENDING WITH UNION VS UNION ALL CONCEPT

In [ ]:
import pandas as pd
import numpy as np

file_name=r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A1.VERTICAL JOIN DATA\A1.VERTICAL_JOIN_DATA.xlsx'

STU_SCORE1=pd.read_excel(file_name,sheet_name='STU_SCORE1')
STU_SCORE2=pd.read_excel(file_name,sheet_name='STU_SCORE2')

print(STU_SCORE1)
print(STU_SCORE2)

In [ ]:
full_score=pd.concat([STU_SCORE1,STU_SCORE2],ignore_index=True)
full_score

In [ ]:
full_score=pd.concat([STU_SCORE1,STU_SCORE2],ignore_index=True)
full_score_v1=full_score.drop_duplicates(keep='last')
full_score_v1

# APPENDING TABLES BY EXAMPLE

In [ ]:
import pandas as pd
import numpy as np

q1_transaction=pd.read_csv(r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A2.VERTICAL JOIN REALTIME EXAMPLE\E BOOKING TRANSACTION DATA Q1.txt',sep=',',encoding='Latin1')
q2_transaction=pd.read_csv(r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A2.VERTICAL JOIN REALTIME EXAMPLE\E BOOKING TRANSACTION DATA Q2.txt',sep=',',encoding='Latin1')
q3_transaction=pd.read_csv(r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A2.VERTICAL JOIN REALTIME EXAMPLE\E BOOKING TRANSACTION DATA Q3.txt',sep=',',encoding='Latin1')
q4_transaction=pd.read_csv(r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A2.VERTICAL JOIN REALTIME EXAMPLE\E BOOKING TRANSACTION DATA Q4.txt',sep=',',encoding='Latin1')

q1_transaction.head(10)
q2_transaction.head(10)
q3_transaction.head(10)
q4_transaction.head(10)

In [ ]:
list_datasets=[q1_transaction,q2_transaction,q3_transaction,q4_transaction]

yearly_transaction=pd.concat(list_datasets,ignore_index=True)
yearly_transaction

# MERGING TABLES IN PYTHON CODING

In [ ]:
import pandas as pd
import numpy as np

file_path=r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A3.HORIZONTAL JOIN DATA-BASIC\A3.HORIZONTAL JOIN DATA.xlsx'

stu_education=pd.read_excel(file_path,sheet_name='STU_EDUCATION')
stu_experience=pd.read_excel(file_path,sheet_name='STU_EXPERIENCE')

print(stu_education)
print(stu_experience)

In [ ]:
# MERGING TABLES
# in this we have 2 tables
# 1. stu_education
# 2. stu_experience

# before merging we need follow below instructions
# 1. identify the common fields in the datasets
# 2. define the left and the right table

In [ ]:
# MERGING ARE 2 TYPES
# 1. INNER JOIN - IT TAKES ALL THE COMMON RECORDS
# 2. OUTER JOIN
#        FULL OUTER JOIN - IT TAKES BOTH COMMON AND UNCOMMON RECORDS FROM BOTH THE TABLES
#                UN-MATCHED JOIN - IT TAKES ONLT THE UN-COMMON RECORDS FROM BOTH THE TABLES
#        LEFT OUTER JOIN - IT TAKES ALL THE RECORDS FROM LEFT TABLE AND COMMON RECORDS FROM TEH RIGHT TABLE
#                LEFT NULL JOIN - IT TAKES REACORDS FROM THE LEFT TABLE WHICH IS NOT IN THE RIGHT TABLE
#        RIGHT OUTER JOIN - IT TAKES ALL THE RECORDS FROM THE RIGHT TABLE AND COMMON RECORDS FROM THE LEFT TABLE
#                RIGHT NULL JOIN - IT TAKES RECORDS IN THE RIGHT TABLE WHICH IS NOT IN THE LEFT TABLE

In [ ]:
# INNER JOIN
# 1. stu_education
# 2. stu_experience

# WHAT IS THE COMMON FIELD- STU_ID
# WHICH IS THE LEFT TABLE- stu_education
# WHICH IS THE RIGHT TABLE- Stu_experience

inner_join_values=pd.merge(left=stu_education,right=stu_experience,how='inner',on='STU_ID')

inner_join_values

In [ ]:
# FULL JOIN

full_join_values=pd.merge(left=stu_education,right=stu_experience,how='outer',on='STU_ID')

full_join_values

In [ ]:
# LEFT JOIN

left_join_values=pd.merge(left=stu_education,right=stu_experience,how='left',on='STU_ID')

left_join_values

In [ ]:
# RIGHT JOIN

right_join_values=pd.merge(left=stu_education,right=stu_experience,how='right',on='STU_ID')

right_join_values

In [ ]:
# NULL VALUES FOR NULL JOINS


# LEFT NULL JOIN VALUES

left_join_values=pd.merge(left=stu_education,right=stu_experience,how='left',on='STU_ID')
left_null_join_values=left_join_values[left_join_values['COMPANY'].isnull()]
left_null_join_values

In [ ]:
# RIGHT NULL JOIN VALUES

right_join_values=pd.merge(left=stu_education,right=stu_experience,how='right',on='STU_ID')
right_null_join_values=right_join_values[right_join_values['STU_NAME'].isnull()]
right_null_join_values

In [ ]:
# UN-MATCHED JOIN

null_datasets=[left_null_join_values,right_null_join_values]

un_matched_join_values=pd.concat(null_datasets,ignore_index=True)
un_matched_join_values

# MERGING BY EXAMPLES

In [ ]:
import pandas as pd
import numpy as np

file_path=r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A3.HORIZONTAL JOIN DATA-BASIC\A3.HORIZONTAL JOIN DATA.xlsx'

emp_details=pd.read_excel(file_path,sheet_name='EMP_DETAILS')
emp_experience=pd.read_excel(file_path,sheet_name='EMP_EXPERIENCE')

print(emp_details)
print(emp_experience)

In [ ]:
inner_join_values=pd.merge(left=emp_details,right=emp_experience,how='inner',on='EMP_ID')
inner_join_values

In [ ]:
full_join_values=pd.merge(left=emp_details,right=emp_experience,how='outer',on='EMP_ID')
full_join_values

In [ ]:
left_join_values=pd.merge(left=emp_details,right=emp_experience,how='left',on='EMP_ID')
left_join_values

In [ ]:
right_join_values=pd.merge(left=emp_details,right=emp_experience,how='right',on='EMP_ID')
right_join_values

In [ ]:
left_join_values=pd.merge(left=emp_details,right=emp_experience,how='left',on='EMP_ID')
left_null_join_values=left_join_values[left_join_values['DEPARTMENT'].isnull()]
left_null_join_values

In [ ]:
right_join_values=pd.merge(left=emp_details,right=emp_experience,how='right',on='EMP_ID')
right_null_join_values=right_join_values[right_join_values['GENDER'].isnull()]
right_null_join_values

In [ ]:
null_datasets=[left_null_join_values,right_null_join_values]
un_matched_join_values=pd.concat(null_datasets,ignore_index=True)
un_matched_join_values

# JOINING DATASETS WHERE BOTH TABLES HAVING SAME FIELD NAME

In [1]:

import pandas as pd

SALES_2019 = pd.DataFrame({'PRODUCT':['APPLE','DELL','HP','ACER','LENOVO'],
                          'YEAR':[2019,2019,2019,2019,2019],
                          'SALES':[130,230,340,890,900]})
SALES_2019

SALES_2020 = pd.DataFrame({'PRODUCT':['APPLE','DELL','HP','ACER','LENOVO'],
                          'YEAR':[2020,2020,2020,2020,2020],
                          'SALES':[789,120,310,780,990]})
SALES_2020

print(SALES_2019)
print(SALES_2020)

  PRODUCT  YEAR  SALES
0   APPLE  2019    130
1    DELL  2019    230
2      HP  2019    340
3    ACER  2019    890
4  LENOVO  2019    900
  PRODUCT  YEAR  SALES
0   APPLE  2020    789
1    DELL  2020    120
2      HP  2020    310
3    ACER  2020    780
4  LENOVO  2020    990

In [2]:
sales_compare=pd.merge(left=SALES_2019,right=SALES_2020,how='inner',on='PRODUCT')
sales_compare

  PRODUCT  YEAR_x  SALES_x  YEAR_y  SALES_y
0   APPLE    2019      130    2020      789
1    DELL    2019      230    2020      120
2      HP    2019      340    2020      310
3    ACER    2019      890    2020      780
4  LENOVO    2019      900    2020      990

In [3]:
sales_compare=pd.merge(left=SALES_2019,right=SALES_2020,how='inner',on='PRODUCT',suffixes=('_left','_right'))
sales_compare

  PRODUCT  YEAR_left  SALES_left  YEAR_right  SALES_right
0   APPLE       2019         130        2020          789
1    DELL       2019         230        2020          120
2      HP       2019         340        2020          310
3    ACER       2019         890        2020          780
4  LENOVO       2019         900        2020          990

# MERGING TABLES BY MORE THAN ONE COMMON FIELD

In [ ]:
import pandas as pd
import numpy as np

file_path=r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A5.HORIZONTAL JOIN DATA-ADVANCE\A4.HORIZONTAL JOIN DATA.xlsx'
prod_units=pd.read_excel(file_path,sheet_name='PROD_UNITS')
prod_price=pd.read_excel(file_path,sheet_name='PROD_PRICE')

print(prod_units)
print(prod_price)

In [ ]:
inner_join_values=pd.merge(left=prod_units,right=prod_price,how='inner',on=['PRODUCT','CITY'])
inner_join_values

In [ ]:
full_join_values=pd.merge(left=prod_units,right=prod_price,how='outer',on=['PRODUCT','CITY'])
full_join_values

In [ ]:
left_join_values=pd.merge(left=prod_units,right=prod_price,how='left',on=['PRODUCT','CITY'])
left_join_values

In [ ]:
right_join_values=pd.merge(left=prod_units,right=prod_price,how='right',on=['PRODUCT','CITY'])
right_join_values

In [ ]:
# null joins
left_join_values=pd.merge(left=prod_units,right=prod_price,how='left',on=['PRODUCT','CITY'])
left_null_join_values=left_join_values[left_join_values['PRICE'].isnull()]
left_null_join_values

In [ ]:
right_join_values=pd.merge(left=prod_units,right=prod_price,how='right',on=['PRODUCT','CITY'])
right_null_join_values=right_join_values[right_join_values['UNITS'].isnull()]
right_null_join_values

In [ ]:
null_ds=[left_null_join_values,right_null_join_values]
un_matched_join=pd.concat(null_ds,ignore_index=True)
un_matched_join

# SUB-QUERIES

In [6]:
import pandas as pd
import numpy as np

file_path=r'C:\Users\91824\OneDrive\Desktop\DV ANALYTICS\Assignments\PYTHON DEV SIR\SESSION-3-20220826T040134Z-001\SESSION-3\A2.RAW_DATA\A5.HORIZONTAL JOIN DATA-ADVANCE\A4.HORIZONTAL JOIN DATA.xlsx'

prod_sales=pd.read_excel(file_path,sheet_name='SUB_QUERY_DATA1')

prod_sales

   COUNTRY   LAPTOP  UNITS_SOLD
0    INDIA       HP       54200
1    INDIA     ACER       11800
2    INDIA   LENOVO       89600
3    INDIA  SAMSUNG       25500
4    INDIA     DELL       31500
5    INDIA  TOSHIBA       48600
6    INDIA      HCL       10600
7    JAPAN       HP       59800
8    JAPAN     ACER       16100
9    JAPAN   LENOVO       42200
10   JAPAN  SAMSUNG       87500
11   JAPAN     DELL       31600
12   JAPAN  TOSHIBA       31500
13   JAPAN      HCL       46000
14   KOREA       HP       26200
15   KOREA     ACER       43000
16   KOREA   LENOVO       38600
17   KOREA  SAMSUNG       46900
18   KOREA     DELL       20000
19   KOREA  TOSHIBA       69600
20   KOREA      HCL       55900

In [9]:
prod_sales_p1=prod_sales.groupby(['COUNTRY'],as_index=False).agg({'UNITS_SOLD':'sum'})
prod_sales_p1=prod_sales_p1.rename(columns={'UNITS_SOLD':'total_unit_sold'})
prod_sales_p1

  COUNTRY  total_unit_sold
0   INDIA           271800
1   JAPAN           314700
2   KOREA           300200

In [11]:
prod_sales_p2=pd.merge(left=prod_sales,right=prod_sales_p1,how='left',on='COUNTRY')
prod_sales_p2['ms']=(prod_sales_p2['UNITS_SOLD']/prod_sales_p2['total_unit_sold']).apply(lambda x: "{:.2%}".format(x))
prod_sales_p2

   COUNTRY   LAPTOP  UNITS_SOLD  total_unit_sold      ms
0    INDIA       HP       54200           271800  19.94%
1    INDIA     ACER       11800           271800   4.34%
2    INDIA   LENOVO       89600           271800  32.97%
3    INDIA  SAMSUNG       25500           271800   9.38%
4    INDIA     DELL       31500           271800  11.59%
5    INDIA  TOSHIBA       48600           271800  17.88%
6    INDIA      HCL       10600           271800   3.90%
7    JAPAN       HP       59800           314700  19.00%
8    JAPAN     ACER       16100           314700   5.12%
9    JAPAN   LENOVO       42200           314700  13.41%
10   JAPAN  SAMSUNG       87500           314700  27.80%
11   JAPAN     DELL       31600           314700  10.04%
12   JAPAN  TOSHIBA       31500           314700  10.01%
13   JAPAN      HCL       46000           314700  14.62%
14   KOREA       HP       26200           300200   8.73%
15   KOREA     ACER       43000           300200  14.32%
16   KOREA   LENOVO       38600           300200  12.86%
17   KOREA  SAMSUNG       46900           300200  15.62%
18   KOREA     DELL       20000           300200   6.66%
19   KOREA  TOSHIBA       69600           300200  23.18%
20   KOREA      HCL       55900           300200  18.62%

In [3]:
# BEFORE APPROACHING TO A SUB-QUERIES WE MUST UNDERSTAND THE STEP BY APPROACHES

# step-1

prod_sales_summary=prod_sales.groupby(['COUNTRY'],as_index=False).agg({'UNITS_SOLD':'sum'})
prod_sales_summary=prod_sales_summary.rename(columns={'UNITS_SOLD':'TOTAL_SALES'})
prod_sales_summary

  COUNTRY  TOTAL_SALES
0   INDIA       271800
1   JAPAN       314700
2   KOREA       300200

In [5]:
# step-2

prod_sales_v1=pd.merge(left=prod_sales,right=prod_sales_summary,how='left',on='COUNTRY')
prod_sales_v1['MS']=(prod_sales_v1['UNITS_SOLD']/prod_sales_v1['TOTAL_SALES']).map(lambda n: '{:,.2%}'.format(n))
prod_sales_v1

NameError: name 'prod_sales' is not defined

In [7]:
# SUB-QUERIES BY EXAMPLES

import pandas as pd
import numpy as np

file_path=r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A5.HORIZONTAL JOIN DATA-ADVANCE\A4.HORIZONTAL JOIN DATA.xlsx'

apac_sales=pd.read_excel(file_path,sheet_name='SUB_QUERY_DATA2')

apac_sales

   LAPTOP   COUNTRY  YEAR  SALES
0    SONY     INDIA  2018   5880
1      HP     INDIA  2018   8700
2    DELL     INDIA  2018   2310
3   APPLE     INDIA  2018   2370
4    ASUS     INDIA  2018   1470
5    ACER     INDIA  2018   8930
6    SONY     JAPAN  2018   2480
7      HP     JAPAN  2018   5400
8    DELL     JAPAN  2018   5020
9   APPLE     JAPAN  2018   2930
10   ASUS     JAPAN  2018   8390
11   ACER     JAPAN  2018   2790
12   SONY  PAKISTAN  2018   1430
13     HP  PAKISTAN  2018   7810
14   DELL  PAKISTAN  2018   1060
15  APPLE  PAKISTAN  2018   6550
16   ASUS  PAKISTAN  2018   4980
17   ACER  PAKISTAN  2018   4910
18   SONY     INDIA  2019   5380
19     HP     INDIA  2019   3260
20   DELL     INDIA  2019   7980
21  APPLE     INDIA  2019   7640
22   ASUS     INDIA  2019   8390
23   ACER     INDIA  2019   1430
24   SONY     JAPAN  2019   7750
25     HP     JAPAN  2019   5120
26   DELL     JAPAN  2019   3880
27  APPLE     JAPAN  2019   3160
28   ASUS     JAPAN  2019   2810
29   ACER     JAPAN  2019   4770
30   SONY  PAKISTAN  2019   7440
31     HP  PAKISTAN  2019   8050
32   DELL  PAKISTAN  2019   1840
33  APPLE  PAKISTAN  2019   3170
34   ASUS  PAKISTAN  2019   5760
35   ACER  PAKISTAN  2019   3530
36   SONY     INDIA  2020   3090
37     HP     INDIA  2020   3240
38   DELL     INDIA  2020   4490
39  APPLE     INDIA  2020   1160
40   ASUS     INDIA  2020   5870
41   ACER     INDIA  2020   4860
42   SONY     JAPAN  2020   8520
43     HP     JAPAN  2020   7480
44   DELL     JAPAN  2020   3940
45  APPLE     JAPAN  2020   3980
46   ASUS     JAPAN  2020   7760
47   ACER     JAPAN  2020   4210
48   SONY  PAKISTAN  2020   4470
49     HP  PAKISTAN  2020   7800
50   DELL  PAKISTAN  2020   5860
51  APPLE  PAKISTAN  2020   2560
52   ASUS  PAKISTAN  2020   5050
53   ACER  PAKISTAN  2020   8870

In [12]:
# lets get country and year wise sales market share

prod_sales_summary=apac_sales.groupby(['COUNTRY','YEAR'],as_index=False).agg({'SALES':'sum'})
prod_sales_summary=prod_sales_summary.rename(columns={'SALES':'TOTAL_SALES'})
apac_sales_v1=pd.merge(left=apac_sales,right=prod_sales_summary,how='left',on=['COUNTRY','YEAR'])
apac_sales_v1['MS']=(apac_sales_v1['SALES']/apac_sales_v1['TOTAL_SALES']).map(lambda n: '{:,.2%}'.format(n))
apac_sales_v2=apac_sales_v1.sort_values(by=['COUNTRY','YEAR'],ascending=[True,True])
apac_sales_v2

   LAPTOP   COUNTRY  YEAR  SALES  TOTAL_SALES      MS
0    SONY     INDIA  2018   5880        29660  19.82%
1      HP     INDIA  2018   8700        29660  29.33%
2    DELL     INDIA  2018   2310        29660   7.79%
3   APPLE     INDIA  2018   2370        29660   7.99%
4    ASUS     INDIA  2018   1470        29660   4.96%
5    ACER     INDIA  2018   8930        29660  30.11%
18   SONY     INDIA  2019   5380        34080  15.79%
19     HP     INDIA  2019   3260        34080   9.57%
20   DELL     INDIA  2019   7980        34080  23.42%
21  APPLE     INDIA  2019   7640        34080  22.42%
22   ASUS     INDIA  2019   8390        34080  24.62%
23   ACER     INDIA  2019   1430        34080   4.20%
36   SONY     INDIA  2020   3090        22710  13.61%
37     HP     INDIA  2020   3240        22710  14.27%
38   DELL     INDIA  2020   4490        22710  19.77%
39  APPLE     INDIA  2020   1160        22710   5.11%
40   ASUS     INDIA  2020   5870        22710  25.85%
41   ACER     INDIA  2020   4860        22710  21.40%
6    SONY     JAPAN  2018   2480        27010   9.18%
7      HP     JAPAN  2018   5400        27010  19.99%
8    DELL     JAPAN  2018   5020        27010  18.59%
9   APPLE     JAPAN  2018   2930        27010  10.85%
10   ASUS     JAPAN  2018   8390        27010  31.06%
11   ACER     JAPAN  2018   2790        27010  10.33%
24   SONY     JAPAN  2019   7750        27490  28.19%
25     HP     JAPAN  2019   5120        27490  18.62%
26   DELL     JAPAN  2019   3880        27490  14.11%
27  APPLE     JAPAN  2019   3160        27490  11.50%
28   ASUS     JAPAN  2019   2810        27490  10.22%
29   ACER     JAPAN  2019   4770        27490  17.35%
42   SONY     JAPAN  2020   8520        35890  23.74%
43     HP     JAPAN  2020   7480        35890  20.84%
44   DELL     JAPAN  2020   3940        35890  10.98%
45  APPLE     JAPAN  2020   3980        35890  11.09%
46   ASUS     JAPAN  2020   7760        35890  21.62%
47   ACER     JAPAN  2020   4210        35890  11.73%
12   SONY  PAKISTAN  2018   1430        26740   5.35%
13     HP  PAKISTAN  2018   7810        26740  29.21%
14   DELL  PAKISTAN  2018   1060        26740   3.96%
15  APPLE  PAKISTAN  2018   6550        26740  24.50%
16   ASUS  PAKISTAN  2018   4980        26740  18.62%
17   ACER  PAKISTAN  2018   4910        26740  18.36%
30   SONY  PAKISTAN  2019   7440        29790  24.97%
31     HP  PAKISTAN  2019   8050        29790  27.02%
32   DELL  PAKISTAN  2019   1840        29790   6.18%
33  APPLE  PAKISTAN  2019   3170        29790  10.64%
34   ASUS  PAKISTAN  2019   5760        29790  19.34%
35   ACER  PAKISTAN  2019   3530        29790  11.85%
48   SONY  PAKISTAN  2020   4470        34610  12.92%
49     HP  PAKISTAN  2020   7800        34610  22.54%
50   DELL  PAKISTAN  2020   5860        34610  16.93%
51  APPLE  PAKISTAN  2020   2560        34610   7.40%
52   ASUS  PAKISTAN  2020   5050        34610  14.59%
53   ACER  PAKISTAN  2020   8870        34610  25.63%

# CROSS JOIN

In [14]:
import pandas as pd

STU_DETAILS = pd.DataFrame({'STU_ID':['S1','S2','S3'],
                          'YEAR':[2019,2019,2019],
                          'COURSE':['MPIDS','ADA','MPIDS']},index=[0,1,2])

PROD_SALES = pd.DataFrame({'PROD_NAME':['A','B','C','D','E'],
                           'SALES':[789,120,310,780,990]},index=[2,3,4,5,6])

STU_DETAILS['key']=1
PROD_SALES['key']=1

print(STU_DETAILS)
print(PROD_SALES)

  STU_ID  YEAR COURSE  key
0     S1  2019  MPIDS    1
1     S2  2019    ADA    1
2     S3  2019  MPIDS    1
  PROD_NAME  SALES  key
2         A    789    1
3         B    120    1
4         C    310    1
5         D    780    1
6         E    990    1

In [15]:
ALL_DETAILS=pd.merge(left=STU_DETAILS,right=PROD_SALES,on='key').drop("key",1)

ALL_DETAILS

C:\Users\Debendra\AppData\Local\Temp/ipykernel_22724/4154394081.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  ALL_DETAILS=pd.merge(left=STU_DETAILS,right=PROD_SALES,on='key').drop("key",1)

   STU_ID  YEAR COURSE PROD_NAME  SALES
0      S1  2019  MPIDS         A    789
1      S1  2019  MPIDS         B    120
2      S1  2019  MPIDS         C    310
3      S1  2019  MPIDS         D    780
4      S1  2019  MPIDS         E    990
5      S2  2019    ADA         A    789
6      S2  2019    ADA         B    120
7      S2  2019    ADA         C    310
8      S2  2019    ADA         D    780
9      S2  2019    ADA         E    990
10     S3  2019  MPIDS         A    789
11     S3  2019  MPIDS         B    120
12     S3  2019  MPIDS         C    310
13     S3  2019  MPIDS         D    780
14     S3  2019  MPIDS         E    990

# SELF JOIN

In [17]:
import pandas as pd
import numpy as np

file_path=r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A5.HORIZONTAL JOIN DATA-ADVANCE\A4.HORIZONTAL JOIN DATA.xlsx'

emp_manager=pd.read_excel(file_path,sheet_name='SELF_JOIN_DATA')

emp_manager

   EMP_NAME  EMP_ID MANAGER_NAME  MANAGER_ID
0     BLAKE    7698         KING        7839
1     CLARK    7782         KING        7839
2     JONES    7566         KING        7839
3    MARTIN    7654        BLAKE        7698
4     ALLEN    7499        BLAKE        7698
5    TURNER    7844        BLAKE        7698
6     JAMES    7900        BLAKE        7698
7      WARD    7521        BLAKE        7698
8      FORD    7902        JONES        7566
9     SMITH    7369         FORD        7902
10    SCOTT    7788        JONES        7566
11    ADAMS    7876        SCOTT        7788
12   MILLER    7934        CLARK        7782

In [20]:
emp_manager_manager_details=pd.merge(left=emp_manager,right=emp_manager,how='left',left_on='MANAGER_ID',right_on='EMP_ID')
emp_manager_manager_details

,EMP_NAME_x,EMP_ID_x,MANAGER_NAME_x,MANAGER_ID_x,EMP_NAME_y,EMP_ID_y,MANAGER_NAME_y,MANAGER_ID_y
0,BLAKE,7698,KING,7839,NaN,NaN,NaN,NaN
1,CLARK,7782,KING,7839,NaN,NaN,NaN,NaN
2,JONES,7566,KING,7839,NaN,NaN,NaN,NaN
3,MARTIN,7654,BLAKE,7698,BLAKE,7698.0,KING,7839.0
4,ALLEN,7499,BLAKE,7698,BLAKE,7698.0,KING,7839.0
5,TURNER,7844,BLAKE,7698,BLAKE,7698.0,KING,7839.0
6,JAMES,7900,BLAKE,7698,BLAKE,7698.0,KING,7839.0
7,WARD,7521,BLAKE,7698,BLAKE,7698.0,KING,7839.0
8,FORD,7902,JONES,7566,JONES,7566.0,KING,7839.0
9,SMITH,7369,FORD,7902,FORD,7902.0,JONES,7566.0
10,SCOTT,7788,JONES,7566,JONES,7566.0,KING,7839.0
11,ADAMS,7876,SCOTT,7788,SCOTT,7788.0,JONES,7566.0
12,MILLER,7934,CLARK,7782,CLARK,7782.0,KING,7839.0

# NULL JOIN

In [21]:
import pandas as pd
import numpy as np

file_path=r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A5.HORIZONTAL JOIN DATA-ADVANCE\A4.HORIZONTAL JOIN DATA.xlsx'

null_join_data1=pd.read_excel(file_path,sheet_name='NULL_JOIN_DATA1')
null_join_data2=pd.read_excel(file_path,sheet_name='NULL_JOIN_DATA2')

print(null_join_data1)
print(null_join_data2)

   CUST_ID  YOE
0    CUST1    8
1    CUST2    5
2    CUST3    6
3    CUST4    2
4    CUST5   10
5    CUST6    8
6    CUST7    8
7    CUST8    4
8    CUST9    1
9      NaN    1
10     NaN    2
11  CUST12    2
12  CUST13    1
13  CUST14    1
   CUST_ID      COMPANY
0    CUST1      INFOSYS
1    CUST2          HCL
2    CUST3        WIPRO
3    CUST4          TCS
4      NaN          CTS
5      NaN      GENPACT
6    CUST7     MINDTREE
7    CUST8         HSBC
8    CUST9         CITI
9      NaN  WELLS FARGO
10     NaN          HCL
11  CUST12        WIPRO
12  CUST13          TCS
13  CUST14     MINDTREE

In [22]:
null_inner_join=pd.merge(left=null_join_data1,right=null_join_data2,how='inner',on='CUST_ID')
null_inner_join

   CUST_ID  YOE      COMPANY
0    CUST1    8      INFOSYS
1    CUST2    5          HCL
2    CUST3    6        WIPRO
3    CUST4    2          TCS
4    CUST7    8     MINDTREE
5    CUST8    4         HSBC
6    CUST9    1         CITI
7      NaN    1          CTS
8      NaN    1      GENPACT
9      NaN    1  WELLS FARGO
10     NaN    1          HCL
11     NaN    2          CTS
12     NaN    2      GENPACT
13     NaN    2  WELLS FARGO
14     NaN    2          HCL
15  CUST12    2        WIPRO
16  CUST13    1          TCS
17  CUST14    1     MINDTREE

In [23]:
null_full_join=pd.merge(left=null_join_data1,right=null_join_data2,how='outer',on='CUST_ID')
null_full_join

   CUST_ID  YOE      COMPANY
0    CUST1    8      INFOSYS
1    CUST2    5          HCL
2    CUST3    6        WIPRO
3    CUST4    2          TCS
4    CUST5   10          NaN
5    CUST6    8          NaN
6    CUST7    8     MINDTREE
7    CUST8    4         HSBC
8    CUST9    1         CITI
9      NaN    1          CTS
10     NaN    1      GENPACT
11     NaN    1  WELLS FARGO
12     NaN    1          HCL
13     NaN    2          CTS
14     NaN    2      GENPACT
15     NaN    2  WELLS FARGO
16     NaN    2          HCL
17  CUST12    2        WIPRO
18  CUST13    1          TCS
19  CUST14    1     MINDTREE

In [24]:
null_left_join=pd.merge(left=null_join_data1,right=null_join_data2,how='left',on='CUST_ID')
null_left_join

   CUST_ID  YOE      COMPANY
0    CUST1    8      INFOSYS
1    CUST2    5          HCL
2    CUST3    6        WIPRO
3    CUST4    2          TCS
4    CUST5   10          NaN
5    CUST6    8          NaN
6    CUST7    8     MINDTREE
7    CUST8    4         HSBC
8    CUST9    1         CITI
9      NaN    1          CTS
10     NaN    1      GENPACT
11     NaN    1  WELLS FARGO
12     NaN    1          HCL
13     NaN    2          CTS
14     NaN    2      GENPACT
15     NaN    2  WELLS FARGO
16     NaN    2          HCL
17  CUST12    2        WIPRO
18  CUST13    1          TCS
19  CUST14    1     MINDTREE

In [ ]:
# PYTHON CAN NOT MAKE PROPER VALUES IN NULL JOINS. HOWEVER, SQL JOINS GIVES PROPER VALUES

# JOINING AND RELATIONSHIP

In [26]:
import pandas as pd
import numpy as np

file_path=r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A6.RELATIONSHIP DATA\A5.RELATIONSHIP DATA.xlsx'

players_score=pd.read_excel(file_path,sheet_name='PLAYERS_SCORE')
players_details=pd.read_excel(file_path,sheet_name='PLAYERS_DETAILS')
players_match_score=pd.read_excel(file_path,sheet_name='MATCH_SCORE')
players_series_score=pd.read_excel(file_path,sheet_name='SERIES_SCORE')
players_contribution=pd.read_excel(file_path,sheet_name='PLAYERS_SCORE_CONTRIBUTION')

print(players_score)
print(players_details)
print(players_match_score)
print(players_series_score)
print(players_contribution)

  PLAYERS_ID  SCORE
0         P1     40
1         P2      0
2         P3     87
3         P4     96
4         P5     32
5         P6     47
6         P7     98
7         P8     64
  PLAYERS_ID PLAYERS NAME   EXPERTIES
0         P1       SACHIN     BATSMAN
1         P2      SOURABH  ALLROUNDER
2         P3       DRAVID     BATSMAN
3         P4        DHONI     BATSMAN
4         P5       YUVRAJ  ALLROUNDER
5         P6       SEHWAG  ALLROUNDER
6         P7       BHAJJI  ALLROUNDER
7         P8       ZAHEER      BOWLER
   PLAYERS_ID  SCORE  MATCHES
0          P1     35  MATCH-1
1          P2     37  MATCH-1
2          P3     57  MATCH-1
3          P4     68  MATCH-1
4          P5     36  MATCH-1
5          P6     97  MATCH-1
6          P7      3  MATCH-1
7          P8     70  MATCH-1
8          P1    100  MATCH-2
9          P2     12  MATCH-2
10         P3     30  MATCH-2
11         P4     94  MATCH-2
12         P5     23  MATCH-2
13         P6     76  MATCH-2
14         P7     41  MATCH-2
15         P8     65  MATCH-2
     COUNTRY       SERIES  TOTAL SCORE
0      INDIA     NATTWEST         1000
1      INDIA    HSBC GLAD          600
2      INDIA  CITI GLOBAL          900
3  AUSTRALIA       NTWEST         1200
4  AUSTRALIA    HSBC GLAD          900
5  AUSTRALIA  CITI GLOBAL          500
     COUNTRY      SCORER  PROPORTION
0      INDIA      SACHIN         0.3
1      INDIA      SEHWAG         0.2
2      INDIA      DRAVID         0.3
3      INDIA     SOURABH         0.2
4  AUSTRALIA  MARK WOUGH         0.4
5  AUSTRALIA       RICKY         0.3
6  AUSTRALIA      WATSON         0.3

In [29]:
# ONE TO ONE

print(players_score)
print(players_details)

players_score_details=pd.merge(left=players_score,right=players_details,how='left',on='PLAYERS_ID')
players_score_details

  PLAYERS_ID  SCORE
0         P1     40
1         P2      0
2         P3     87
3         P4     96
4         P5     32
5         P6     47
6         P7     98
7         P8     64
  PLAYERS_ID PLAYERS NAME   EXPERTIES
0         P1       SACHIN     BATSMAN
1         P2      SOURABH  ALLROUNDER
2         P3       DRAVID     BATSMAN
3         P4        DHONI     BATSMAN
4         P5       YUVRAJ  ALLROUNDER
5         P6       SEHWAG  ALLROUNDER
6         P7       BHAJJI  ALLROUNDER
7         P8       ZAHEER      BOWLER

  PLAYERS_ID  SCORE PLAYERS NAME   EXPERTIES
0         P1     40       SACHIN     BATSMAN
1         P2      0      SOURABH  ALLROUNDER
2         P3     87       DRAVID     BATSMAN
3         P4     96        DHONI     BATSMAN
4         P5     32       YUVRAJ  ALLROUNDER
5         P6     47       SEHWAG  ALLROUNDER
6         P7     98       BHAJJI  ALLROUNDER
7         P8     64       ZAHEER      BOWLER

In [31]:
# ONE TO MANY

print(players_details)
print(players_match_score)

players_match_score_details=pd.merge(left=players_details,right=players_match_score,how='left',on='PLAYERS_ID')
players_match_score_details

  PLAYERS_ID PLAYERS NAME   EXPERTIES
0         P1       SACHIN     BATSMAN
1         P2      SOURABH  ALLROUNDER
2         P3       DRAVID     BATSMAN
3         P4        DHONI     BATSMAN
4         P5       YUVRAJ  ALLROUNDER
5         P6       SEHWAG  ALLROUNDER
6         P7       BHAJJI  ALLROUNDER
7         P8       ZAHEER      BOWLER
   PLAYERS_ID  SCORE  MATCHES
0          P1     35  MATCH-1
1          P2     37  MATCH-1
2          P3     57  MATCH-1
3          P4     68  MATCH-1
4          P5     36  MATCH-1
5          P6     97  MATCH-1
6          P7      3  MATCH-1
7          P8     70  MATCH-1
8          P1    100  MATCH-2
9          P2     12  MATCH-2
10         P3     30  MATCH-2
11         P4     94  MATCH-2
12         P5     23  MATCH-2
13         P6     76  MATCH-2
14         P7     41  MATCH-2
15         P8     65  MATCH-2

   PLAYERS_ID PLAYERS NAME   EXPERTIES  SCORE  MATCHES
0          P1       SACHIN     BATSMAN     35  MATCH-1
1          P1       SACHIN     BATSMAN    100  MATCH-2
2          P2      SOURABH  ALLROUNDER     37  MATCH-1
3          P2      SOURABH  ALLROUNDER     12  MATCH-2
4          P3       DRAVID     BATSMAN     57  MATCH-1
5          P3       DRAVID     BATSMAN     30  MATCH-2
6          P4        DHONI     BATSMAN     68  MATCH-1
7          P4        DHONI     BATSMAN     94  MATCH-2
8          P5       YUVRAJ  ALLROUNDER     36  MATCH-1
9          P5       YUVRAJ  ALLROUNDER     23  MATCH-2
10         P6       SEHWAG  ALLROUNDER     97  MATCH-1
11         P6       SEHWAG  ALLROUNDER     76  MATCH-2
12         P7       BHAJJI  ALLROUNDER      3  MATCH-1
13         P7       BHAJJI  ALLROUNDER     41  MATCH-2
14         P8       ZAHEER      BOWLER     70  MATCH-1
15         P8       ZAHEER      BOWLER     65  MATCH-2

In [32]:
# MANY TO ONE

print(players_match_score)
print(players_details)

players_match_score_details=pd.merge(left=players_match_score,right=players_details,how='left',on='PLAYERS_ID')
players_match_score_details

   PLAYERS_ID  SCORE  MATCHES
0          P1     35  MATCH-1
1          P2     37  MATCH-1
2          P3     57  MATCH-1
3          P4     68  MATCH-1
4          P5     36  MATCH-1
5          P6     97  MATCH-1
6          P7      3  MATCH-1
7          P8     70  MATCH-1
8          P1    100  MATCH-2
9          P2     12  MATCH-2
10         P3     30  MATCH-2
11         P4     94  MATCH-2
12         P5     23  MATCH-2
13         P6     76  MATCH-2
14         P7     41  MATCH-2
15         P8     65  MATCH-2
  PLAYERS_ID PLAYERS NAME   EXPERTIES
0         P1       SACHIN     BATSMAN
1         P2      SOURABH  ALLROUNDER
2         P3       DRAVID     BATSMAN
3         P4        DHONI     BATSMAN
4         P5       YUVRAJ  ALLROUNDER
5         P6       SEHWAG  ALLROUNDER
6         P7       BHAJJI  ALLROUNDER
7         P8       ZAHEER      BOWLER

   PLAYERS_ID  SCORE  MATCHES PLAYERS NAME   EXPERTIES
0          P1     35  MATCH-1       SACHIN     BATSMAN
1          P2     37  MATCH-1      SOURABH  ALLROUNDER
2          P3     57  MATCH-1       DRAVID     BATSMAN
3          P4     68  MATCH-1        DHONI     BATSMAN
4          P5     36  MATCH-1       YUVRAJ  ALLROUNDER
5          P6     97  MATCH-1       SEHWAG  ALLROUNDER
6          P7      3  MATCH-1       BHAJJI  ALLROUNDER
7          P8     70  MATCH-1       ZAHEER      BOWLER
8          P1    100  MATCH-2       SACHIN     BATSMAN
9          P2     12  MATCH-2      SOURABH  ALLROUNDER
10         P3     30  MATCH-2       DRAVID     BATSMAN
11         P4     94  MATCH-2        DHONI     BATSMAN
12         P5     23  MATCH-2       YUVRAJ  ALLROUNDER
13         P6     76  MATCH-2       SEHWAG  ALLROUNDER
14         P7     41  MATCH-2       BHAJJI  ALLROUNDER
15         P8     65  MATCH-2       ZAHEER      BOWLER

In [34]:
# MANY TO MANY

print(players_series_score)
print(players_contribution)

players_series_contribution=pd.merge(left=players_series_score,right=players_contribution,how='left',on='COUNTRY')
players_series_contribution

     COUNTRY       SERIES  TOTAL SCORE
0      INDIA     NATTWEST         1000
1      INDIA    HSBC GLAD          600
2      INDIA  CITI GLOBAL          900
3  AUSTRALIA       NTWEST         1200
4  AUSTRALIA    HSBC GLAD          900
5  AUSTRALIA  CITI GLOBAL          500
     COUNTRY      SCORER  PROPORTION
0      INDIA      SACHIN         0.3
1      INDIA      SEHWAG         0.2
2      INDIA      DRAVID         0.3
3      INDIA     SOURABH         0.2
4  AUSTRALIA  MARK WOUGH         0.4
5  AUSTRALIA       RICKY         0.3
6  AUSTRALIA      WATSON         0.3

      COUNTRY       SERIES  TOTAL SCORE      SCORER  PROPORTION
0       INDIA     NATTWEST         1000      SACHIN         0.3
1       INDIA     NATTWEST         1000      SEHWAG         0.2
2       INDIA     NATTWEST         1000      DRAVID         0.3
3       INDIA     NATTWEST         1000     SOURABH         0.2
4       INDIA    HSBC GLAD          600      SACHIN         0.3
5       INDIA    HSBC GLAD          600      SEHWAG         0.2
6       INDIA    HSBC GLAD          600      DRAVID         0.3
7       INDIA    HSBC GLAD          600     SOURABH         0.2
8       INDIA  CITI GLOBAL          900      SACHIN         0.3
9       INDIA  CITI GLOBAL          900      SEHWAG         0.2
10      INDIA  CITI GLOBAL          900      DRAVID         0.3
11      INDIA  CITI GLOBAL          900     SOURABH         0.2
12  AUSTRALIA       NTWEST         1200  MARK WOUGH         0.4
13  AUSTRALIA       NTWEST         1200       RICKY         0.3
14  AUSTRALIA       NTWEST         1200      WATSON         0.3
15  AUSTRALIA    HSBC GLAD          900  MARK WOUGH         0.4
16  AUSTRALIA    HSBC GLAD          900       RICKY         0.3
17  AUSTRALIA    HSBC GLAD          900      WATSON         0.3
18  AUSTRALIA  CITI GLOBAL          500  MARK WOUGH         0.4
19  AUSTRALIA  CITI GLOBAL          500       RICKY         0.3
20  AUSTRALIA  CITI GLOBAL          500      WATSON         0.3

# DATA MODEL IN PYTHON

In [ ]:
# DATA MODELS ARE 2 TYPES
# 1. STAR SCHEMA
# 2. SNOFLAKES

In [2]:
import pandas as pd
import numpy as np

file_path=r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A7.DATA MODEL IN PYTHON\A1.DATA MODEL BY EXAMPLE DATA.xlsx'

transaction_master=pd.read_excel(file_path,sheet_name='TRANSACTION_TABLE')
customer_master=pd.read_excel(file_path,sheet_name='CUSTOMER_TABLE')
product_master=pd.read_excel(file_path,sheet_name='PRODUCT_TABLE')
store_master=pd.read_excel(file_path,sheet_name='STORE_TABLE')
staff_master=pd.read_excel(file_path,sheet_name='STAFF_MASTER')
supplier_master=pd.read_excel(file_path,sheet_name='SUPPLIER_MASTER')

print(transaction_master)
print(customer_master)
print(product_master)
print(store_master)
print(staff_master)
print(supplier_master)

    ORDER_ID   ORDER_DT CUST_ID  PROD_ID  QTY STORE_ID STAFF_ID
0          1 2021-01-01  CUST_5   PROD_6  250       S3    STF30
1          2 2021-01-26  CUST_3   PROD_2  644       S1    STF10
2          3 2021-01-20  CUST_6   PROD_1  506       S4    STF40
3          4 2021-01-19  CUST_6   PROD_7  119       S4    STF40
4          5 2021-01-07  CUST_6   PROD_6  211       S3    STF30
5          6 2021-01-30  CUST_3   PROD_1  741       S2    STF20
6          7 2021-01-09  CUST_1   PROD_3  179       S5    STF50
7          8 2021-01-04  CUST_3   PROD_5  805       S4    STF40
8          9 2021-01-04  CUST_1   PROD_9  304       S1    STF10
9         10 2021-01-26  CUST_7   PROD_2  283       S3    STF30
10        11 2021-01-30  CUST_1   PROD_6  755       S5    STF50
11        12 2021-01-07  CUST_2   PROD_8  323       S4    STF40
12        13 2021-01-30  CUST_1  PROD_10  630       S1    STF10
13        14 2021-01-25  CUST_6  PROD_10  125       S1    STF10
14        15 2021-01-18  CUST_1   PROD_2  549       S4    STF40
15        16 2021-01-25  CUST_2   PROD_1  819       S2    STF20
16        17 2021-01-05  CUST_6   PROD_2  409       S5    STF50
17        18 2021-01-17  CUST_2  PROD_10  563       S4    STF40
18        19 2021-01-04  CUST_4   PROD_7  187       S2    STF20
19        20 2021-01-05  CUST_7   PROD_5  507       S1    STF10
20        21 2021-01-24  CUST_3  PROD_10  193       S3    STF30
21        22 2021-01-18  CUST_7   PROD_2  346       S1    STF10
22        23 2021-01-03  CUST_3   PROD_8  361       S2    STF20
23        24 2021-01-13  CUST_3   PROD_8  318       S1    STF10
24        25 2021-01-26  CUST_3   PROD_8  157       S3    STF30
25        26 2021-01-11  CUST_1   PROD_3  627       S3    STF30
26        27 2021-01-20  CUST_7   PROD_6  778       S5    STF50
27        28 2021-01-26  CUST_7   PROD_6  133       S5    STF50
28        29 2021-01-16  CUST_1   PROD_5  854       S5    STF50
29        30 2021-01-31  CUST_1   PROD_2  462       S4    STF40
30        31 2021-01-28  CUST_6   PROD_3  360       S3    STF30
31        32 2021-01-05  CUST_6   PROD_6  643       S5    STF50
  CUST_ID CUST_NAME        DOB      MOBILE
0  CUST_1      JACK 1981-12-23  8951108662
1  CUST_2    KELVIN 1983-10-28  9768563423
2  CUST_3    SOHAIL 1984-05-27  7853431278
3  CUST_4     RAHUL 1980-06-20  8957234179
4  CUST_5     VIDYA 1987-01-23  8923784562
5  CUST_6      JOHN 1980-11-21  6846827572
6  CUST_7     PETER 1980-01-19  8087729012
   PROD_ID     PROD_NAME       CATEGORY  PRICE   QTY SUPPLIER_ID
0   PROD_1          ATTA  ATTA & FLOURS     40  7898          S1
1   PROD_2         MAIDA  ATTA & FLOURS     42  6247          S1
2   PROD_3         BESAN  ATTA & FLOURS     74  9023          S1
3   PROD_5         BREAD   BREAD & BUNS     90  9113          S2
4   PROD_6           PAV   BREAD & BUNS     60  6706          S3
5   PROD_7    BRWN BREAD   BREAD & BUNS    100  8095          S4
6   PROD_8          RICE    RICE & RICE     45  7726          S2
7   PROD_9          POHA    RICE & RICE     75  7647          S2
8  PROD_10  BASMATI RICE    RICE & RICE    110  6074          S3
  STORE_ID          STORE_NAME      LOCATION
0       S1   KALYAN ENTERPRISE  INDIRA NAGAR
1       S2  RUBINA SUPER STORE   THIPPASANDA
2       S3          M.K.RETAIL      GM PALYA
3       S4         ARBAZ STORE   MALLESPALYA
4       S5  KAVYA SUPER MARKET      KR PURAM
  STAFF_ID        STAFF_NAME       DESIGNATION  YOE
0    STF10     DAVAID MILLER     STORE MANAGER    7
1    STF20     SANJU SAMSUNG    STORE INCHARGE    8
2    STF30      RAHUL KHANNA   ACCOUNT MANAGER    9
3    STF40  DEBDUTT PADIKKAL     STORE MANAGER    5
4    STF50      PRITHVI SHAW  STORE SUPERVISER    6
  SUPPLIER_ID         SUPPLIER_NAME      LOCATION     CONTACT
0          S1         RELIANCE MART  INDIRA NAGAR  5708080202
1          S2  STAPPLE SUPER MARKET  INDIRA NAGAR  8682725757
2          S3             TATA STAR  INDIRA NAGAR  5643646299
3          S4             BIG BAZAR    MARATHALLI  8082757529

In [3]:
# 1. STAR SCHEMA
print(transaction_master)
print(customer_master)
print(product_master)
print(store_master)
print(staff_master)

    ORDER_ID   ORDER_DT CUST_ID  PROD_ID  QTY STORE_ID STAFF_ID
0          1 2021-01-01  CUST_5   PROD_6  250       S3    STF30
1          2 2021-01-26  CUST_3   PROD_2  644       S1    STF10
2          3 2021-01-20  CUST_6   PROD_1  506       S4    STF40
3          4 2021-01-19  CUST_6   PROD_7  119       S4    STF40
4          5 2021-01-07  CUST_6   PROD_6  211       S3    STF30
5          6 2021-01-30  CUST_3   PROD_1  741       S2    STF20
6          7 2021-01-09  CUST_1   PROD_3  179       S5    STF50
7          8 2021-01-04  CUST_3   PROD_5  805       S4    STF40
8          9 2021-01-04  CUST_1   PROD_9  304       S1    STF10
9         10 2021-01-26  CUST_7   PROD_2  283       S3    STF30
10        11 2021-01-30  CUST_1   PROD_6  755       S5    STF50
11        12 2021-01-07  CUST_2   PROD_8  323       S4    STF40
12        13 2021-01-30  CUST_1  PROD_10  630       S1    STF10
13        14 2021-01-25  CUST_6  PROD_10  125       S1    STF10
14        15 2021-01-18  CUST_1   PROD_2  549       S4    STF40
15        16 2021-01-25  CUST_2   PROD_1  819       S2    STF20
16        17 2021-01-05  CUST_6   PROD_2  409       S5    STF50
17        18 2021-01-17  CUST_2  PROD_10  563       S4    STF40
18        19 2021-01-04  CUST_4   PROD_7  187       S2    STF20
19        20 2021-01-05  CUST_7   PROD_5  507       S1    STF10
20        21 2021-01-24  CUST_3  PROD_10  193       S3    STF30
21        22 2021-01-18  CUST_7   PROD_2  346       S1    STF10
22        23 2021-01-03  CUST_3   PROD_8  361       S2    STF20
23        24 2021-01-13  CUST_3   PROD_8  318       S1    STF10
24        25 2021-01-26  CUST_3   PROD_8  157       S3    STF30
25        26 2021-01-11  CUST_1   PROD_3  627       S3    STF30
26        27 2021-01-20  CUST_7   PROD_6  778       S5    STF50
27        28 2021-01-26  CUST_7   PROD_6  133       S5    STF50
28        29 2021-01-16  CUST_1   PROD_5  854       S5    STF50
29        30 2021-01-31  CUST_1   PROD_2  462       S4    STF40
30        31 2021-01-28  CUST_6   PROD_3  360       S3    STF30
31        32 2021-01-05  CUST_6   PROD_6  643       S5    STF50
  CUST_ID CUST_NAME        DOB      MOBILE
0  CUST_1      JACK 1981-12-23  8951108662
1  CUST_2    KELVIN 1983-10-28  9768563423
2  CUST_3    SOHAIL 1984-05-27  7853431278
3  CUST_4     RAHUL 1980-06-20  8957234179
4  CUST_5     VIDYA 1987-01-23  8923784562
5  CUST_6      JOHN 1980-11-21  6846827572
6  CUST_7     PETER 1980-01-19  8087729012
   PROD_ID     PROD_NAME       CATEGORY  PRICE   QTY SUPPLIER_ID
0   PROD_1          ATTA  ATTA & FLOURS     40  7898          S1
1   PROD_2         MAIDA  ATTA & FLOURS     42  6247          S1
2   PROD_3         BESAN  ATTA & FLOURS     74  9023          S1
3   PROD_5         BREAD   BREAD & BUNS     90  9113          S2
4   PROD_6           PAV   BREAD & BUNS     60  6706          S3
5   PROD_7    BRWN BREAD   BREAD & BUNS    100  8095          S4
6   PROD_8          RICE    RICE & RICE     45  7726          S2
7   PROD_9          POHA    RICE & RICE     75  7647          S2
8  PROD_10  BASMATI RICE    RICE & RICE    110  6074          S3
  STORE_ID          STORE_NAME      LOCATION
0       S1   KALYAN ENTERPRISE  INDIRA NAGAR
1       S2  RUBINA SUPER STORE   THIPPASANDA
2       S3          M.K.RETAIL      GM PALYA
3       S4         ARBAZ STORE   MALLESPALYA
4       S5  KAVYA SUPER MARKET      KR PURAM
  STAFF_ID        STAFF_NAME       DESIGNATION  YOE
0    STF10     DAVAID MILLER     STORE MANAGER    7
1    STF20     SANJU SAMSUNG    STORE INCHARGE    8
2    STF30      RAHUL KHANNA   ACCOUNT MANAGER    9
3    STF40  DEBDUTT PADIKKAL     STORE MANAGER    5
4    STF50      PRITHVI SHAW  STORE SUPERVISER    6

In [7]:
# print(transaction_master)
# print(customer_master)
# print(product_master)
# print(store_master)
# print(staff_master)

dataset1=pd.merge(left=transaction_master,right=customer_master,how='left',on='CUST_ID')
dataset2=pd.merge(left=dataset1,right=product_master,how='left',on='PROD_ID')
dataset3=pd.merge(left=dataset2,right=store_master,how='left',on='STORE_ID')
data_model1_output=pd.merge(left=dataset3,right=staff_master,how='left',on='STAFF_ID')


data_model1_output.to_excel(r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A4.OUTPUT\data_model1_output.xlsx',index=None)
print(data_model1_output)

    ORDER_ID   ORDER_DT CUST_ID  PROD_ID  QTY_x STORE_ID STAFF_ID CUST_NAME  \
0          1 2021-01-01  CUST_5   PROD_6    250       S3    STF30     VIDYA
1          2 2021-01-26  CUST_3   PROD_2    644       S1    STF10    SOHAIL
2          3 2021-01-20  CUST_6   PROD_1    506       S4    STF40      JOHN
3          4 2021-01-19  CUST_6   PROD_7    119       S4    STF40      JOHN
4          5 2021-01-07  CUST_6   PROD_6    211       S3    STF30      JOHN
5          6 2021-01-30  CUST_3   PROD_1    741       S2    STF20    SOHAIL
6          7 2021-01-09  CUST_1   PROD_3    179       S5    STF50      JACK
7          8 2021-01-04  CUST_3   PROD_5    805       S4    STF40    SOHAIL
8          9 2021-01-04  CUST_1   PROD_9    304       S1    STF10      JACK
9         10 2021-01-26  CUST_7   PROD_2    283       S3    STF30     PETER
10        11 2021-01-30  CUST_1   PROD_6    755       S5    STF50      JACK
11        12 2021-01-07  CUST_2   PROD_8    323       S4    STF40    KELVIN
12        13 2021-01-30  CUST_1  PROD_10    630       S1    STF10      JACK
13        14 2021-01-25  CUST_6  PROD_10    125       S1    STF10      JOHN
14        15 2021-01-18  CUST_1   PROD_2    549       S4    STF40      JACK
15        16 2021-01-25  CUST_2   PROD_1    819       S2    STF20    KELVIN
16        17 2021-01-05  CUST_6   PROD_2    409       S5    STF50      JOHN
17        18 2021-01-17  CUST_2  PROD_10    563       S4    STF40    KELVIN
18        19 2021-01-04  CUST_4   PROD_7    187       S2    STF20     RAHUL
19        20 2021-01-05  CUST_7   PROD_5    507       S1    STF10     PETER
20        21 2021-01-24  CUST_3  PROD_10    193       S3    STF30    SOHAIL
21        22 2021-01-18  CUST_7   PROD_2    346       S1    STF10     PETER
22        23 2021-01-03  CUST_3   PROD_8    361       S2    STF20    SOHAIL
23        24 2021-01-13  CUST_3   PROD_8    318       S1    STF10    SOHAIL
24        25 2021-01-26  CUST_3   PROD_8    157       S3    STF30    SOHAIL
25        26 2021-01-11  CUST_1   PROD_3    627       S3    STF30      JACK
26        27 2021-01-20  CUST_7   PROD_6    778       S5    STF50     PETER
27        28 2021-01-26  CUST_7   PROD_6    133       S5    STF50     PETER
28        29 2021-01-16  CUST_1   PROD_5    854       S5    STF50      JACK
29        30 2021-01-31  CUST_1   PROD_2    462       S4    STF40      JACK
30        31 2021-01-28  CUST_6   PROD_3    360       S3    STF30      JOHN
31        32 2021-01-05  CUST_6   PROD_6    643       S5    STF50      JOHN

          DOB      MOBILE     PROD_NAME       CATEGORY  PRICE  QTY_y  \
0  1987-01-23  8923784562           PAV   BREAD & BUNS     60   6706
1  1984-05-27  7853431278         MAIDA  ATTA & FLOURS     42   6247
2  1980-11-21  6846827572          ATTA  ATTA & FLOURS     40   7898
3  1980-11-21  6846827572    BRWN BREAD   BREAD & BUNS    100   8095
4  1980-11-21  6846827572           PAV   BREAD & BUNS     60   6706
5  1984-05-27  7853431278          ATTA  ATTA & FLOURS     40   7898
6  1981-12-23  8951108662         BESAN  ATTA & FLOURS     74   9023
7  1984-05-27  7853431278         BREAD   BREAD & BUNS     90   9113
8  1981-12-23  8951108662          POHA    RICE & RICE     75   7647
9  1980-01-19  8087729012         MAIDA  ATTA & FLOURS     42   6247
10 1981-12-23  8951108662           PAV   BREAD & BUNS     60   6706
11 1983-10-28  9768563423          RICE    RICE & RICE     45   7726
12 1981-12-23  8951108662  BASMATI RICE    RICE & RICE    110   6074
13 1980-11-21  6846827572  BASMATI RICE    RICE & RICE    110   6074
14 1981-12-23  8951108662         MAIDA  ATTA & FLOURS     42   6247
15 1983-10-28  9768563423          ATTA  ATTA & FLOURS     40   7898
16 1980-11-21  6846827572         MAIDA  ATTA & FLOURS     42   6247
17 1983-10-28  9768563423  BASMATI RICE    RICE & RICE    110   6074
18 1980-06-20  8957234179    BRWN BREAD   BREAD & BUNS    100   8095
19 1980-01-19  8087729012         BREAD   BREAD & BUNS     90   9113
20 1984-05-27  7853431278  BASMATI RICE    RICE & RICE    110   6074
21 1980-01-19  8087729012         MAIDA  ATTA & FLOURS     42   6247
22 1984-05-27  7853431278          RICE    RICE & RICE     45   7726
23 1984-05-27  7853431278          RICE    RICE & RICE     45   7726
24 1984-05-27  7853431278          RICE    RICE & RICE     45   7726
25 1981-12-23  8951108662         BESAN  ATTA & FLOURS     74   9023
26 1980-01-19  8087729012           PAV   BREAD & BUNS     60   6706
27 1980-01-19  8087729012           PAV   BREAD & BUNS     60   6706
28 1981-12-23  8951108662         BREAD   BREAD & BUNS     90   9113
29 1981-12-23  8951108662         MAIDA  ATTA & FLOURS     42   6247
30 1980-11-21  6846827572         BESAN  ATTA & FLOURS     74   9023
31 1980-11-21  6846827572           PAV   BREAD & BUNS     60   6706

   SUPPLIER_ID          STORE_NAME      LOCATION        STAFF_NAME  \
0           S3          M.K.RETAIL      GM PALYA      RAHUL KHANNA
1           S1   KALYAN ENTERPRISE  INDIRA NAGAR     DAVAID MILLER
2           S1         ARBAZ STORE   MALLESPALYA  DEBDUTT PADIKKAL
3           S4         ARBAZ STORE   MALLESPALYA  DEBDUTT PADIKKAL
4           S3          M.K.RETAIL      GM PALYA      RAHUL KHANNA
5           S1  RUBINA SUPER STORE   THIPPASANDA     SANJU SAMSUNG
6           S1  KAVYA SUPER MARKET      KR PURAM      PRITHVI SHAW
7           S2         ARBAZ STORE   MALLESPALYA  DEBDUTT PADIKKAL
8           S2   KALYAN ENTERPRISE  INDIRA NAGAR     DAVAID MILLER
9           S1          M.K.RETAIL      GM PALYA      RAHUL KHANNA
10          S3  KAVYA SUPER MARKET      KR PURAM      PRITHVI SHAW
11          S2         ARBAZ STORE   MALLESPALYA  DEBDUTT PADIKKAL
12          S3   KALYAN ENTERPRISE  INDIRA NAGAR     DAVAID MILLER
13          S3   KALYAN ENTERPRISE  INDIRA NAGAR     DAVAID MILLER
14          S1         ARBAZ STORE   MALLESPALYA  DEBDUTT PADIKKAL
15          S1  RUBINA SUPER STORE   THIPPASANDA     SANJU SAMSUNG
16          S1  KAVYA SUPER MARKET      KR PURAM      PRITHVI SHAW
17          S3         ARBAZ STORE   MALLESPALYA  DEBDUTT PADIKKAL
18          S4  RUBINA SUPER STORE   THIPPASANDA     SANJU SAMSUNG
19          S2   KALYAN ENTERPRISE  INDIRA NAGAR     DAVAID MILLER
20          S3          M.K.RETAIL      GM PALYA      RAHUL KHANNA
21          S1   KALYAN ENTERPRISE  INDIRA NAGAR     DAVAID MILLER
22          S2  RUBINA SUPER STORE   THIPPASANDA     SANJU SAMSUNG
23          S2   KALYAN ENTERPRISE  INDIRA NAGAR     DAVAID MILLER
24          S2          M.K.RETAIL      GM PALYA      RAHUL KHANNA
25          S1          M.K.RETAIL      GM PALYA      RAHUL KHANNA
26          S3  KAVYA SUPER MARKET      KR PURAM      PRITHVI SHAW
27          S3  KAVYA SUPER MARKET      KR PURAM      PRITHVI SHAW
28          S2  KAVYA SUPER MARKET      KR PURAM      PRITHVI SHAW
29          S1         ARBAZ STORE   MALLESPALYA  DEBDUTT PADIKKAL
30          S1          M.K.RETAIL      GM PALYA      RAHUL KHANNA
31          S3  KAVYA SUPER MARKET      KR PURAM      PRITHVI SHAW

         DESIGNATION  YOE
0    ACCOUNT MANAGER    9
1      STORE MANAGER    7
2      STORE MANAGER    5
3      STORE MANAGER    5
4    ACCOUNT MANAGER    9
5     STORE INCHARGE    8
6   STORE SUPERVISER    6
7      STORE MANAGER    5
8      STORE MANAGER    7
9    ACCOUNT MANAGER    9
10  STORE SUPERVISER    6
11     STORE MANAGER    5
12     STORE MANAGER    7
13     STORE MANAGER    7
14     STORE MANAGER    5
15    STORE INCHARGE    8
16  STORE SUPERVISER    6
17     STORE MANAGER    5
18    STORE INCHARGE    8
19     STORE MANAGER    7
20   ACCOUNT MANAGER    9
21     STORE MANAGER    7
22    STORE INCHARGE    8
23     STORE MANAGER    7
24   ACCOUNT MANAGER    9
25   ACCOUNT MANAGER    9
26  STORE SUPERVISER    6
27  STORE SUPERVISER    6
28  STORE SUPERVISER    6
29     STORE MANAGER    5
30   ACCOUNT MANAGER    9
31  STORE SUPERVISER    6

In [8]:
# 2.SNOWFLAKES DATA MODEL
# print(transaction_master)
# print(customer_master)
# print(product_master)
# print(store_master)
# print(staff_master)
# print(supplier_master)

dataset1=pd.merge(left=transaction_master,right=customer_master,how='left',on='CUST_ID')
dataset2=pd.merge(left=dataset1,right=product_master,how='left',on='PROD_ID')
dataset3=pd.merge(left=dataset2,right=store_master,how='left',on='STORE_ID')
dataset4=pd.merge(left=dataset3,right=staff_master,how='left',on='STAFF_ID')
data_model2_output=pd.merge(left=dataset4,right=supplier_master,how='left',on='SUPPLIER_ID')

data_model2_output.to_excel(r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A4.OUTPUT\data_model2_output.xlsx',index=None)
print(data_model2_output)

    ORDER_ID   ORDER_DT CUST_ID  PROD_ID  QTY_x STORE_ID STAFF_ID CUST_NAME  \
0          1 2021-01-01  CUST_5   PROD_6    250       S3    STF30     VIDYA
1          2 2021-01-26  CUST_3   PROD_2    644       S1    STF10    SOHAIL
2          3 2021-01-20  CUST_6   PROD_1    506       S4    STF40      JOHN
3          4 2021-01-19  CUST_6   PROD_7    119       S4    STF40      JOHN
4          5 2021-01-07  CUST_6   PROD_6    211       S3    STF30      JOHN
5          6 2021-01-30  CUST_3   PROD_1    741       S2    STF20    SOHAIL
6          7 2021-01-09  CUST_1   PROD_3    179       S5    STF50      JACK
7          8 2021-01-04  CUST_3   PROD_5    805       S4    STF40    SOHAIL
8          9 2021-01-04  CUST_1   PROD_9    304       S1    STF10      JACK
9         10 2021-01-26  CUST_7   PROD_2    283       S3    STF30     PETER
10        11 2021-01-30  CUST_1   PROD_6    755       S5    STF50      JACK
11        12 2021-01-07  CUST_2   PROD_8    323       S4    STF40    KELVIN
12        13 2021-01-30  CUST_1  PROD_10    630       S1    STF10      JACK
13        14 2021-01-25  CUST_6  PROD_10    125       S1    STF10      JOHN
14        15 2021-01-18  CUST_1   PROD_2    549       S4    STF40      JACK
15        16 2021-01-25  CUST_2   PROD_1    819       S2    STF20    KELVIN
16        17 2021-01-05  CUST_6   PROD_2    409       S5    STF50      JOHN
17        18 2021-01-17  CUST_2  PROD_10    563       S4    STF40    KELVIN
18        19 2021-01-04  CUST_4   PROD_7    187       S2    STF20     RAHUL
19        20 2021-01-05  CUST_7   PROD_5    507       S1    STF10     PETER
20        21 2021-01-24  CUST_3  PROD_10    193       S3    STF30    SOHAIL
21        22 2021-01-18  CUST_7   PROD_2    346       S1    STF10     PETER
22        23 2021-01-03  CUST_3   PROD_8    361       S2    STF20    SOHAIL
23        24 2021-01-13  CUST_3   PROD_8    318       S1    STF10    SOHAIL
24        25 2021-01-26  CUST_3   PROD_8    157       S3    STF30    SOHAIL
25        26 2021-01-11  CUST_1   PROD_3    627       S3    STF30      JACK
26        27 2021-01-20  CUST_7   PROD_6    778       S5    STF50     PETER
27        28 2021-01-26  CUST_7   PROD_6    133       S5    STF50     PETER
28        29 2021-01-16  CUST_1   PROD_5    854       S5    STF50      JACK
29        30 2021-01-31  CUST_1   PROD_2    462       S4    STF40      JACK
30        31 2021-01-28  CUST_6   PROD_3    360       S3    STF30      JOHN
31        32 2021-01-05  CUST_6   PROD_6    643       S5    STF50      JOHN

          DOB      MOBILE  ... QTY_y SUPPLIER_ID          STORE_NAME  \
0  1987-01-23  8923784562  ...  6706          S3          M.K.RETAIL
1  1984-05-27  7853431278  ...  6247          S1   KALYAN ENTERPRISE
2  1980-11-21  6846827572  ...  7898          S1         ARBAZ STORE
3  1980-11-21  6846827572  ...  8095          S4         ARBAZ STORE
4  1980-11-21  6846827572  ...  6706          S3          M.K.RETAIL
5  1984-05-27  7853431278  ...  7898          S1  RUBINA SUPER STORE
6  1981-12-23  8951108662  ...  9023          S1  KAVYA SUPER MARKET
7  1984-05-27  7853431278  ...  9113          S2         ARBAZ STORE
8  1981-12-23  8951108662  ...  7647          S2   KALYAN ENTERPRISE
9  1980-01-19  8087729012  ...  6247          S1          M.K.RETAIL
10 1981-12-23  8951108662  ...  6706          S3  KAVYA SUPER MARKET
11 1983-10-28  9768563423  ...  7726          S2         ARBAZ STORE
12 1981-12-23  8951108662  ...  6074          S3   KALYAN ENTERPRISE
13 1980-11-21  6846827572  ...  6074          S3   KALYAN ENTERPRISE
14 1981-12-23  8951108662  ...  6247          S1         ARBAZ STORE
15 1983-10-28  9768563423  ...  7898          S1  RUBINA SUPER STORE
16 1980-11-21  6846827572  ...  6247          S1  KAVYA SUPER MARKET
17 1983-10-28  9768563423  ...  6074          S3         ARBAZ STORE
18 1980-06-20  8957234179  ...  8095          S4  RUBINA SUPER STORE
19 1980-01-19  8087729012  ...  9113          S2   KALYAN ENTERPRISE
20 1984-05-27  7853431278  ...  6074          S3          M.K.RETAIL
21 1980-01-19  8087729012  ...  6247          S1   KALYAN ENTERPRISE
22 1984-05-27  7853431278  ...  7726          S2  RUBINA SUPER STORE
23 1984-05-27  7853431278  ...  7726          S2   KALYAN ENTERPRISE
24 1984-05-27  7853431278  ...  7726          S2          M.K.RETAIL
25 1981-12-23  8951108662  ...  9023          S1          M.K.RETAIL
26 1980-01-19  8087729012  ...  6706          S3  KAVYA SUPER MARKET
27 1980-01-19  8087729012  ...  6706          S3  KAVYA SUPER MARKET
28 1981-12-23  8951108662  ...  9113          S2  KAVYA SUPER MARKET
29 1981-12-23  8951108662  ...  6247          S1         ARBAZ STORE
30 1980-11-21  6846827572  ...  9023          S1          M.K.RETAIL
31 1980-11-21  6846827572  ...  6706          S3  KAVYA SUPER MARKET

      LOCATION_x        STAFF_NAME       DESIGNATION YOE  \
0       GM PALYA      RAHUL KHANNA   ACCOUNT MANAGER   9
1   INDIRA NAGAR     DAVAID MILLER     STORE MANAGER   7
2    MALLESPALYA  DEBDUTT PADIKKAL     STORE MANAGER   5
3    MALLESPALYA  DEBDUTT PADIKKAL     STORE MANAGER   5
4       GM PALYA      RAHUL KHANNA   ACCOUNT MANAGER   9
5    THIPPASANDA     SANJU SAMSUNG    STORE INCHARGE   8
6       KR PURAM      PRITHVI SHAW  STORE SUPERVISER   6
7    MALLESPALYA  DEBDUTT PADIKKAL     STORE MANAGER   5
8   INDIRA NAGAR     DAVAID MILLER     STORE MANAGER   7
9       GM PALYA      RAHUL KHANNA   ACCOUNT MANAGER   9
10      KR PURAM      PRITHVI SHAW  STORE SUPERVISER   6
11   MALLESPALYA  DEBDUTT PADIKKAL     STORE MANAGER   5
12  INDIRA NAGAR     DAVAID MILLER     STORE MANAGER   7
13  INDIRA NAGAR     DAVAID MILLER     STORE MANAGER   7
14   MALLESPALYA  DEBDUTT PADIKKAL     STORE MANAGER   5
15   THIPPASANDA     SANJU SAMSUNG    STORE INCHARGE   8
16      KR PURAM      PRITHVI SHAW  STORE SUPERVISER   6
17   MALLESPALYA  DEBDUTT PADIKKAL     STORE MANAGER   5
18   THIPPASANDA     SANJU SAMSUNG    STORE INCHARGE   8
19  INDIRA NAGAR     DAVAID MILLER     STORE MANAGER   7
20      GM PALYA      RAHUL KHANNA   ACCOUNT MANAGER   9
21  INDIRA NAGAR     DAVAID MILLER     STORE MANAGER   7
22   THIPPASANDA     SANJU SAMSUNG    STORE INCHARGE   8
23  INDIRA NAGAR     DAVAID MILLER     STORE MANAGER   7
24      GM PALYA      RAHUL KHANNA   ACCOUNT MANAGER   9
25      GM PALYA      RAHUL KHANNA   ACCOUNT MANAGER   9
26      KR PURAM      PRITHVI SHAW  STORE SUPERVISER   6
27      KR PURAM      PRITHVI SHAW  STORE SUPERVISER   6
28      KR PURAM      PRITHVI SHAW  STORE SUPERVISER   6
29   MALLESPALYA  DEBDUTT PADIKKAL     STORE MANAGER   5
30      GM PALYA      RAHUL KHANNA   ACCOUNT MANAGER   9
31      KR PURAM      PRITHVI SHAW  STORE SUPERVISER   6

           SUPPLIER_NAME    LOCATION_y     CONTACT
0              TATA STAR  INDIRA NAGAR  5643646299
1          RELIANCE MART  INDIRA NAGAR  5708080202
2          RELIANCE MART  INDIRA NAGAR  5708080202
3              BIG BAZAR    MARATHALLI  8082757529
4              TATA STAR  INDIRA NAGAR  5643646299
5          RELIANCE MART  INDIRA NAGAR  5708080202
6          RELIANCE MART  INDIRA NAGAR  5708080202
7   STAPPLE SUPER MARKET  INDIRA NAGAR  8682725757
8   STAPPLE SUPER MARKET  INDIRA NAGAR  8682725757
9          RELIANCE MART  INDIRA NAGAR  5708080202
10             TATA STAR  INDIRA NAGAR  5643646299
11  STAPPLE SUPER MARKET  INDIRA NAGAR  8682725757
12             TATA STAR  INDIRA NAGAR  5643646299
13             TATA STAR  INDIRA NAGAR  5643646299
14         RELIANCE MART  INDIRA NAGAR  5708080202
15         RELIANCE MART  INDIRA NAGAR  5708080202
16         RELIANCE MART  INDIRA NAGAR  5708080202
17             TATA STAR  INDIRA NAGAR  5643646299
18             BIG BAZAR    MARATHALLI  8082757529
19  STAPPLE SUPER MARKET  INDIRA NAGAR  8682725757
20             TATA STAR  INDIRA NAGAR  5643646299
21         RELIANCE MART  INDIRA NAGAR  5708080202
22  STAPPLE SUPER MARKET  INDIRA NAGAR  8682725757
23  STAPPLE SUPER MARKET  INDIRA NAGAR  8682725757
24  STAPPLE SUPER MARKET  INDIRA NAGAR  8682725757
25         RELIANCE MART  INDIRA NAGAR  5708080202
26             TATA STAR  INDIRA NAGAR  5643646299
27             TATA STAR  INDIRA NAGAR  5643646299
28  STAPPLE SUPER MARKET  INDIRA NAGAR  8682725757
29         RELIANCE MART  INDIRA NAGAR  5708080202
30         RELIANCE MART  INDIRA NAGAR  5708080202
31             TATA STAR  INDIRA NAGAR  5643646299

[32 rows x 23 columns]

In [ ]:
# WE FINISHED SESSION-3