In [1]:
import pandas as pd
import numpy as np

In [2]:
sales=pd.read_excel(r"C:\Users\ARPAN PANIGRAHI\Downloads\DATA ANALYST-DOCS\PYTHON SESSION-4 ASSIGNMENTS (1).xlsx",sheet_name="TASK_2")
sales

   COUNTRY         Category       Customer Name  SALES
0    INDIA       Technology         Rick Hansen  57700
1    INDIA        Furniture       Justin Ritter  35200
2    INDIA       Technology        Craig Reiter  35200
3    INDIA       Technology    Katherine Murray  74300
4    INDIA       Technology         Rick Hansen  17400
5    INDIA       Technology         Jim Mitchum  12100
6    INDIA        Furniture       Toby Swindell  40000
7    INDIA        Furniture          Mick Brown  82900
8    INDIA        Furniture           Jane Waco  29700
9    INDIA        Furniture         Joseph Holt  82300
10   INDIA  Office Supplies        Greg Maxwell  62400
11   INDIA  Office Supplies      Anthony Jacobs  78400
12   INDIA  Office Supplies     Magdelene Morse  78400
13   INDIA  Office Supplies      Vicky Freymann  78400
14   INDIA  Office Supplies        Peter Fuller  65000
15   INDIA       Technology        Ben Peterman  64300
16   INDIA       Technology       Thomas Boland  48100
17   JAPAN       Technology       Patrick Jones  42600
18   JAPAN       Technology            Jim Sink  13000
19   JAPAN  Office Supplies     Ritsa Hightower  72000
20   JAPAN  Office Supplies           Ann Blume  57200
21   JAPAN  Office Supplies        Sue Ann Reed  18800
22   JAPAN  Office Supplies   Jason Klamczynski  44000
23   JAPAN  Office Supplies      Laurel Beltran  58200
24   JAPAN       Technology        Naresj Patel  30200
25   JAPAN        Furniture   Valerie Dominguez  14800
26   JAPAN        Furniture      Phillip Breyer  78800
27   JAPAN  Office Supplies      Eugene Barchas  11100
28   JAPAN  Office Supplies      Karen Ferguson  11100
29   JAPAN  Office Supplies  Benjamin Patterson  11100
30   JAPAN  Office Supplies           Rick Reed  44200
31   JAPAN  Office Supplies        Bill Shonely  32500
32   JAPAN        Furniture          Joel Eaton  35600
33   JAPAN        Furniture        Dave Poirier  58700
34   JAPAN        Furniture          Nora Preis  30500

In [3]:
sales.columns

Index(['COUNTRY', 'Category', 'Customer Name', 'SALES'], dtype='object')

In [4]:
sales['ranking']=sales.groupby(['COUNTRY'])['SALES'].rank(method='dense',ascending=False)

In [5]:
sales1=sales[(sales['ranking']==2) | (sales['ranking']==3)]
sales1

   COUNTRY         Category    Customer Name  SALES  ranking
9    INDIA        Furniture      Joseph Holt  82300      2.0
11   INDIA  Office Supplies   Anthony Jacobs  78400      3.0
12   INDIA  Office Supplies  Magdelene Morse  78400      3.0
13   INDIA  Office Supplies   Vicky Freymann  78400      3.0
19   JAPAN  Office Supplies  Ritsa Hightower  72000      2.0
33   JAPAN        Furniture     Dave Poirier  58700      3.0

In [6]:
# Alternate Way
sales[sales['ranking'].between(2,3)]

   COUNTRY         Category    Customer Name  SALES  ranking
9    INDIA        Furniture      Joseph Holt  82300      2.0
11   INDIA  Office Supplies   Anthony Jacobs  78400      3.0
12   INDIA  Office Supplies  Magdelene Morse  78400      3.0
13   INDIA  Office Supplies   Vicky Freymann  78400      3.0
19   JAPAN  Office Supplies  Ritsa Hightower  72000      2.0
33   JAPAN        Furniture     Dave Poirier  58700      3.0

In [8]:
sales['ranking_c_c']=sales.groupby(['COUNTRY','Category'])['SALES'].rank(method='dense',ascending=False)
sales

   COUNTRY         Category       Customer Name  SALES  ranking  ranking_c_c
0    INDIA       Technology         Rick Hansen  57700      8.0          3.0
1    INDIA        Furniture       Justin Ritter  35200     11.0          4.0
2    INDIA       Technology        Craig Reiter  35200     11.0          5.0
3    INDIA       Technology    Katherine Murray  74300      4.0          1.0
4    INDIA       Technology         Rick Hansen  17400     13.0          6.0
5    INDIA       Technology         Jim Mitchum  12100     14.0          7.0
6    INDIA        Furniture       Toby Swindell  40000     10.0          3.0
7    INDIA        Furniture          Mick Brown  82900      1.0          1.0
8    INDIA        Furniture           Jane Waco  29700     12.0          5.0
9    INDIA        Furniture         Joseph Holt  82300      2.0          2.0
10   INDIA  Office Supplies        Greg Maxwell  62400      7.0          3.0
11   INDIA  Office Supplies      Anthony Jacobs  78400      3.0          1.0
12   INDIA  Office Supplies     Magdelene Morse  78400      3.0          1.0
13   INDIA  Office Supplies      Vicky Freymann  78400      3.0          1.0
14   INDIA  Office Supplies        Peter Fuller  65000      5.0          2.0
15   INDIA       Technology        Ben Peterman  64300      6.0          2.0
16   INDIA       Technology       Thomas Boland  48100      9.0          4.0
17   JAPAN       Technology       Patrick Jones  42600      8.0          1.0
18   JAPAN       Technology            Jim Sink  13000     15.0          3.0
19   JAPAN  Office Supplies     Ritsa Hightower  72000      2.0          1.0
20   JAPAN  Office Supplies           Ann Blume  57200      5.0          3.0
21   JAPAN  Office Supplies        Sue Ann Reed  18800     13.0          7.0
22   JAPAN  Office Supplies   Jason Klamczynski  44000      7.0          5.0
23   JAPAN  Office Supplies      Laurel Beltran  58200      4.0          2.0
24   JAPAN       Technology        Naresj Patel  30200     12.0          2.0
25   JAPAN        Furniture   Valerie Dominguez  14800     14.0          5.0
26   JAPAN        Furniture      Phillip Breyer  78800      1.0          1.0
27   JAPAN  Office Supplies      Eugene Barchas  11100     16.0          8.0
28   JAPAN  Office Supplies      Karen Ferguson  11100     16.0          8.0
29   JAPAN  Office Supplies  Benjamin Patterson  11100     16.0          8.0
30   JAPAN  Office Supplies           Rick Reed  44200      6.0          4.0
31   JAPAN  Office Supplies        Bill Shonely  32500     10.0          6.0
32   JAPAN        Furniture          Joel Eaton  35600      9.0          3.0
33   JAPAN        Furniture        Dave Poirier  58700      3.0          2.0
34   JAPAN        Furniture          Nora Preis  30500     11.0          4.0

In [9]:
sales['overall']=sales['SALES'].rank(method='dense',ascending=False)

In [10]:
sales

,COUNTRY,Category,Customer Name,SALES,ranking,ranking_c_c,overall
0,INDIA,Technology,Rick Hansen,57700,8.0,3.0,12.0
1,INDIA,Furniture,Justin Ritter,35200,11.0,4.0,20.0
2,INDIA,Technology,Craig Reiter,35200,11.0,5.0,20.0
3,INDIA,Technology,Katherine Murray,74300,4.0,1.0,5.0
4,INDIA,Technology,Rick Hansen,17400,13.0,6.0,26.0
5,INDIA,Technology,Jim Mitchum,12100,14.0,7.0,29.0
6,INDIA,Furniture,Toby Swindell,40000,10.0,3.0,18.0
7,INDIA,Furniture,Mick Brown,82900,1.0,1.0,1.0
8,INDIA,Furniture,Jane Waco,29700,12.0,5.0,24.0
9,INDIA,Furniture,Joseph Holt,82300,2.0,2.0,2.0
10,INDIA,Office Supplies,Greg Maxwell,62400,7.0,3.0,9.0
11,INDIA,Office Supplies,Anthony Jacobs,78400,3.0,1.0,4.0
12,INDIA,Office Supplies,Magdelene Morse,78400,3.0,1.0,4.0
13,INDIA,Office Supplies,Vicky Freymann,78400,3.0,1.0,4.0
14,INDIA,Office Supplies,Peter Fuller,65000,5.0,2.0,7.0
15,INDIA,Technology,Ben Peterman,64300,6.0,2.0,8.0
16,INDIA,Technology,Thomas Boland,48100,9.0,4.0,14.0
17,JAPAN,Technology,Patrick Jones,42600,8.0,1.0,17.0
18,JAPAN,Technology,Jim Sink,13000,15.0,3.0,28.0
19,JAPAN,Office Supplies,Ritsa Hightower,72000,2.0,1.0,6.0
20,JAPAN,Office Supplies,Ann Blume,57200,5.0,3.0,13.0
21,JAPAN,Office Supplies,Sue Ann Reed,18800,13.0,7.0,25.0
22,JAPAN,Office Supplies,Jason Klamczynski,44000,7.0,5.0,16.0
23,JAPAN,Office Supplies,Laurel Beltran,58200,4.0,2.0,11.0
24,JAPAN,Technology,Naresj Patel,30200,12.0,2.0,23.0
25,JAPAN,Furniture,Valerie Dominguez,14800,14.0,5.0,27.0
26,JAPAN,Furniture,Phillip Breyer,78800,1.0,1.0,3.0
27,JAPAN,Office Supplies,Eugene Barchas,11100,16.0,8.0,30.0
28,JAPAN,Office Supplies,Karen Ferguson,11100,16.0,8.0,30.0
29,JAPAN,Office Supplies,Benjamin Patterson,11100,16.0,8.0,30.0
30,JAPAN,Office Supplies,Rick Reed,44200,6.0,4.0,15.0
31,JAPAN,Office Supplies,Bill Shonely,32500,10.0,6.0,21.0
32,JAPAN,Furniture,Joel Eaton,35600,9.0,3.0,19.0
33,JAPAN,Furniture,Dave Poirier,58700,3.0,2.0,10.0
34,JAPAN,Furniture,Nora Preis,30500,11.0,4.0,22.0

In [15]:
sales1 = sales.groupby(['COUNTRY','Category'],as_index=False).agg({'SALES':'sum'})
sales1

  COUNTRY         Category   SALES
0   INDIA        Furniture  270100
1   INDIA  Office Supplies  362600
2   INDIA       Technology  309100
3   JAPAN        Furniture  218400
4   JAPAN  Office Supplies  360200
5   JAPAN       Technology   85800

In [11]:
sales_country_cat=sales.groupby(['COUNTRY','Category'],as_index=False).agg({'SALES':'sum'}).rename(columns={'SALES':'country_cat_sales'})
sales_country=sales.groupby(['COUNTRY'],as_index=False).agg({'SALES':'sum'}).rename(columns={'SALES':'country_sales'})
sales_country_cat

  COUNTRY         Category  country_cat_sales
0   INDIA        Furniture             270100
1   INDIA  Office Supplies             362600
2   INDIA       Technology             309100
3   JAPAN        Furniture             218400
4   JAPAN  Office Supplies             360200
5   JAPAN       Technology              85800

In [12]:
sales_country

  COUNTRY  country_sales
0   INDIA         941800
1   JAPAN         664400

In [13]:
master=pd.merge(left=sales_country_cat,right=sales_country,how='outer',on=['COUNTRY'])
master

  COUNTRY         Category  country_cat_sales  country_sales
0   INDIA        Furniture             270100         941800
1   INDIA  Office Supplies             362600         941800
2   INDIA       Technology             309100         941800
3   JAPAN        Furniture             218400         664400
4   JAPAN  Office Supplies             360200         664400
5   JAPAN       Technology              85800         664400

In [14]:
master['ms']=master['country_cat_sales']*100/master['country_sales']
master

  COUNTRY         Category  country_cat_sales  country_sales         ms
0   INDIA        Furniture             270100         941800  28.679125
1   INDIA  Office Supplies             362600         941800  38.500743
2   INDIA       Technology             309100         941800  32.820132
3   JAPAN        Furniture             218400         664400  32.871764
4   JAPAN  Office Supplies             360200         664400  54.214329
5   JAPAN       Technology              85800         664400  12.913907

In [18]:
master['ms']=(master['country_cat_sales']/master['country_sales']).apply(lambda x: "{:.2%}".format(x))
master

  COUNTRY         Category  country_cat_sales  country_sales      ms
0   INDIA        Furniture             270100         941800  28.68%
1   INDIA  Office Supplies             362600         941800  38.50%
2   INDIA       Technology             309100         941800  32.82%
3   JAPAN        Furniture             218400         664400  32.87%
4   JAPAN  Office Supplies             360200         664400  54.21%
5   JAPAN       Technology              85800         664400  12.91%

In [16]:
master['ms']=(master['country_cat_sales']/master['country_sales']).apply(lambda x: "${:.2f}".format(x))
master

  COUNTRY         Category  country_cat_sales  country_sales     ms
0   INDIA        Furniture             270100         941800  $0.29
1   INDIA  Office Supplies             362600         941800  $0.39
2   INDIA       Technology             309100         941800  $0.33
3   JAPAN        Furniture             218400         664400  $0.33
4   JAPAN  Office Supplies             360200         664400  $0.54
5   JAPAN       Technology              85800         664400  $0.13