In [1]:
#how to create dataframe
# ceate a table having 5 rows consisting of name,id,age & dob.
import pandas as pd

In [2]:
df=pd.DataFrame({"name":['Satyam','Akash','Arpan','Aman','Ganesh'],
'ID':[1,2,3,4,5],
'age':[25,26,31,38,42],
'DOB':['1992-10-13','1993-08-05','1998-12-25','1996-08-08','2000-03-06']})

In [6]:
satyam=df.loc[3]

In [15]:
df

     name  ID  age         DOB
0  Satyam   1   25  1992-10-13
1   Akash   2   26  1993-08-05
2   Arpan   3   31  1998-12-25
3    Aman   4   38  1996-08-08
4  Ganesh   5   42  2000-03-06

In [25]:
# question age>35 and name start with A
df1=df[(df['age']>35) & (df['name'].str.startswith("A"))]
df1

   name  ID  age         DOB
3  Aman   4   38  1996-08-08

In [21]:
# question age>35 and name start with A
df2=df[(df['name'].str.startswith("A"))&(df['age']>35)]
df2

   name  ID  age         DOB
3  Aman   4   38  1996-08-08

In [22]:
df['name']

0    Satyam
1     Akash
2     Arpan
3      Aman
4    Ganesh
Name: name, dtype: object

In [18]:
# bablu
df3=df[(df['age']>35)&(df['name'].str.startswith("A"))]
df3

   name  ID  age         DOB
3  Aman   4   38  1996-08-08

In [16]:
df

     name  ID  age         DOB
0  Satyam   1   25  1992-10-13
1   Akash   2   26  1993-08-05
2   Arpan   3   31  1998-12-25
3    Aman   4   38  1996-08-08
4  Ganesh   5   42  2000-03-06

In [14]:
df1=df[df["name"]=="Arpan"]
df1

    name  ID  age         DOB
2  Arpan   3   31  1998-12-25

In [ ]:
dict={'A':[16,15,18],"B":[2,8,9],"C":[3,90,87],"D":[4,25,23]}

In [ ]:
# rename ID column to STU_ID

In [27]:
df1=df.rename(columns={"ID":"STU_ID"})

In [28]:
df1

     name  STU_ID  age         DOB
0  Satyam       1   25  1992-10-13
1   Akash       2   26  1993-08-05
2   Arpan       3   31  1998-12-25
3    Aman       4   38  1996-08-08
4  Ganesh       5   42  2000-03-06

In [29]:
# name ---stu_name,DOB ---date_of_birth,age-- old

df

     name  ID  age         DOB
0  Satyam   1   25  1992-10-13
1   Akash   2   26  1993-08-05
2   Arpan   3   31  1998-12-25
3    Aman   4   38  1996-08-08
4  Ganesh   5   42  2000-03-06

In [31]:
df1=df.rename(columns={'name':'stu_name','age':'old','DOB':'DATE_OF_BIRTH',})
df

     name  ID  age         DOB
0  Satyam   1   25  1992-10-13
1   Akash   2   26  1993-08-05
2   Arpan   3   31  1998-12-25
3    Aman   4   38  1996-08-08
4  Ganesh   5   42  2000-03-06

In [34]:
df['new_age']=df['age']*10

In [35]:
df

     name  ID  age         DOB  new_age
0  Satyam   1   25  1992-10-13      250
1   Akash   2   26  1993-08-05      260
2   Arpan   3   31  1998-12-25      310
3    Aman   4   38  1996-08-08      380
4  Ganesh   5   42  2000-03-06      420

In [59]:
df2=df.sort_values(by=['age'],ascending=False)

In [60]:
df2

     name  ID  age         DOB  new_age
4  Ganesh   5   42  2000-03-06      420
3    Aman   4   38  1996-08-08      380
2   Arpan   3   31  1998-12-25      310
1   Akash   2   26  1993-08-05      260
0  Satyam   1   25  1992-10-13      250

In [54]:
df3=df.sort_values(by=['name'],ascending=False)

In [56]:
df3.reset_index()

   index    name  ID  age         DOB  new_age
0      0  Satyam   1   25  1992-10-13      250
1      4  Ganesh   5   42  2000-03-06      420
2      2   Arpan   3   31  1998-12-25      310
3      3    Aman   4   38  1996-08-08      380
4      1   Akash   2   26  1993-08-05      260

In [57]:
df

     name  ID  age         DOB  new_age
0  Satyam   1   25  1992-10-13      250
1   Akash   2   26  1993-08-05      260
2   Arpan   3   31  1998-12-25      310
3    Aman   4   38  1996-08-08      380
4  Ganesh   5   42  2000-03-06      420

In [58]:
df3.iloc[0:5,0:4]

     name  ID  age         DOB
0  Satyam   1   25  1992-10-13
4  Ganesh   5   42  2000-03-06
2   Arpan   3   31  1998-12-25
3    Aman   4   38  1996-08-08
1   Akash   2   26  1993-08-05

In [62]:
df3=df[['name','ID','age','DOB']]
df3

     name  ID  age         DOB
0  Satyam   1   25  1992-10-13
1   Akash   2   26  1993-08-05
2   Arpan   3   31  1998-12-25
3    Aman   4   38  1996-08-08
4  Ganesh   5   42  2000-03-06

In [63]:
# to drop new_age column
df

     name  ID  age         DOB  new_age
0  Satyam   1   25  1992-10-13      250
1   Akash   2   26  1993-08-05      260
2   Arpan   3   31  1998-12-25      310
3    Aman   4   38  1996-08-08      380
4  Ganesh   5   42  2000-03-06      420

In [75]:
df.drop('new_age',axis=1,inplace=True)

In [76]:
df

     name  ID  age         DOB
0  Satyam   1   25  1992-10-13
1   Akash   2   26  1993-08-05
2   Arpan   3   31  1998-12-25
3    Aman   4   38  1996-08-08
4  Ganesh   5   42  2000-03-06

In [73]:
df4

     name  ID  age         DOB
0  Satyam   1   25  1992-10-13
1   Akash   2   26  1993-08-05
2   Arpan   3   31  1998-12-25
3    Aman   4   38  1996-08-08
4  Ganesh   5   42  2000-03-06