In [31]:
import pandas as pd
appolo=pd.read_excel(r"C:\Users\user\OneDrive - Alliance University\Desktop\code\A1.VERTICAL JOIN DATA\A1.VERTICAL_JOIN_DATA.xlsx",sheet_name="MED_APPOLO")
cipla=pd.read_excel(r"C:\Users\user\OneDrive - Alliance University\Desktop\code\A1.VERTICAL JOIN DATA\A1.VERTICAL_JOIN_DATA.xlsx",sheet_name="MED_CIPLA")
geno=pd.read_excel(r"C:\Users\user\OneDrive - Alliance University\Desktop\code\A1.VERTICAL JOIN DATA\A1.VERTICAL_JOIN_DATA.xlsx",sheet_name="MED_GENO")

In [32]:
appolo.head(2)

   CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0   1000032552  APPOLO  Female   26        NSW       2558            6
1   1000032554  APPOLO    Male   26        QLD       4575            8

In [33]:
cipla.head(2)

   CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0   1000032553   CIPLA  Female   26        VIC       3136            6
1   1000032576   CIPLA  Female   46        QLD       4551            1

In [34]:
geno.head(2)

   CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0   1000032559    GENO  Female   34        VIC       3875            1
1   1000032565    GENO  Female   63        NSW       2750            2

In [12]:
master=pd.concat([cipla,geno,appolo]).reset_index(drop=True)
master

    CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0    1000032553   CIPLA  Female   26        VIC       3136            6
1    1000032576   CIPLA  Female   46        QLD       4551            1
2    1000032592   CIPLA  Female   44        QLD       4519            1
3    1000032595   CIPLA  Female   27        NSW       2646            1
4    1000032618   CIPLA  Female   39        NSW       2871            6
5    1000032622   CIPLA  Female   26        NSW       2820           10
6    1000032624   CIPLA    Male   36        NSW       2800            2
7    1000032628   CIPLA  Female   39        NSW       2148            1
8    1000032631   CIPLA    Male   61        QLD       4301            2
9    1000032559    GENO  Female   34        VIC       3875            1
10   1000032565    GENO  Female   63        NSW       2750            2
11   1000032571    GENO  Female   60        VIC       3351           16
12   1000032573    GENO  Female   35        NSW       2069            1
13   1000032578    GENO    Male   44        QLD       4511            5
14   1000032583    GENO  Female   26        NSW       2502            4
15   1000032587    GENO  Female   56        QLD       4300            1
16   1000032605    GENO    Male   65        QLD       4305            2
17   1000032608    GENO  Female   33        NSW       2795            7
18   1000032613    GENO  Female   23        NSW       2283            1
19   1000032621    GENO    Male   21        NSW       2794           15
20   1000032552  APPOLO  Female   26        NSW       2558            6
21   1000032554  APPOLO    Male   26        QLD       4575            8
22   1000032555  APPOLO    Male   55        NSW       2322            1
23   1000032584  APPOLO  Female   37        QLD       4065            1
24   1000032588  APPOLO  Female   25        NSW       2099            4
25   1000032609  APPOLO    Male   81         WA       6232            2
26   1000032626  APPOLO    Male   20        VIC       3169            3
27   1000032629  APPOLO    Male   49        VIC       3199           15
28   1000032666  APPOLO  Female   40         NT        870            1

In [35]:
religare=pd.read_excel(r"C:\Users\user\OneDrive - Alliance University\Desktop\code\A1.VERTICAL JOIN DATA\A1.VERTICAL_JOIN_DATA.xlsx",sheet_name="MED_RELEGARE")
religare

    CUSTOMER_ID   Company  GENDER  Age STATE_CODE  POST_CODE  VISITS
0    1000032549  RELEGARE  Female   54        NSW       2580       1
1    1000032561  RELEGARE  Female   51        QLD       4118       3
2    1000032563  RELEGARE  Female   48        QLD       4504       2
3    1000032568  RELEGARE  Female   24        VIC       3995       1
4    1000032577  RELEGARE  Female   56        VIC       3214       1
5    1000032580  RELEGARE  Female   64         SA       5066       7
6    1000032597  RELEGARE  Female   43        QLD       4074       1
7    1000032602  RELEGARE    Male   42        NSW       2480       1
8    1000032606  RELEGARE    Male   43        NSW       2650       4
9    1000032612  RELEGARE    Male   24        QLD       4818      11
10   1000032616  RELEGARE    Male   25        VIC       3152       1

In [36]:
master=pd.concat([cipla,geno,appolo,religare]).reset_index(drop=True)
master

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,POST_CODE,NO_OF_TRIPS,VISITS
0,1000032553,CIPLA,Female,26,VIC,3136,6.0,NaN
1,1000032576,CIPLA,Female,46,QLD,4551,1.0,NaN
2,1000032592,CIPLA,Female,44,QLD,4519,1.0,NaN
3,1000032595,CIPLA,Female,27,NSW,2646,1.0,NaN
4,1000032618,CIPLA,Female,39,NSW,2871,6.0,NaN
5,1000032622,CIPLA,Female,26,NSW,2820,10.0,NaN
6,1000032624,CIPLA,Male,36,NSW,2800,2.0,NaN
7,1000032628,CIPLA,Female,39,NSW,2148,1.0,NaN
8,1000032631,CIPLA,Male,61,QLD,4301,2.0,NaN
9,1000032559,GENO,Female,34,VIC,3875,1.0,NaN
10,1000032565,GENO,Female,63,NSW,2750,2.0,NaN
11,1000032571,GENO,Female,60,VIC,3351,16.0,NaN
12,1000032573,GENO,Female,35,NSW,2069,1.0,NaN
13,1000032578,GENO,Male,44,QLD,4511,5.0,NaN
14,1000032583,GENO,Female,26,NSW,2502,4.0,NaN
15,1000032587,GENO,Female,56,QLD,4300,1.0,NaN
16,1000032605,GENO,Male,65,QLD,4305,2.0,NaN
17,1000032608,GENO,Female,33,NSW,2795,7.0,NaN
18,1000032613,GENO,Female,23,NSW,2283,1.0,NaN
19,1000032621,GENO,Male,21,NSW,2794,15.0,NaN
20,1000032552,APPOLO,Female,26,NSW,2558,6.0,NaN
21,1000032554,APPOLO,Male,26,QLD,4575,8.0,NaN
22,1000032555,APPOLO,Male,55,NSW,2322,1.0,NaN
23,1000032584,APPOLO,Female,37,QLD,4065,1.0,NaN
24,1000032588,APPOLO,Female,25,NSW,2099,4.0,NaN
25,1000032609,APPOLO,Male,81,WA,6232,2.0,NaN
26,1000032626,APPOLO,Male,20,VIC,3169,3.0,NaN
27,1000032629,APPOLO,Male,49,VIC,3199,15.0,NaN
28,1000032666,APPOLO,Female,40,NT,870,1.0,NaN
29,1000032549,RELEGARE,Female,54,NSW,2580,NaN,1.0
30,1000032561,RELEGARE,Female,51,QLD,4118,NaN,3.0
31,1000032563,RELEGARE,Female,48,QLD,4504,NaN,2.0
32,1000032568,RELEGARE,Female,24,VIC,3995,NaN,1.0
33,1000032577,RELEGARE,Female,56,VIC,3214,NaN,1.0
34,1000032580,RELEGARE,Female,64,SA,5066,NaN,7.0
35,1000032597,RELEGARE,Female,43,QLD,4074,NaN,1.0
36,1000032602,RELEGARE,Male,42,NSW,2480,NaN,1.0
37,1000032606,RELEGARE,Male,43,NSW,2650,NaN,4.0
38,1000032612,RELEGARE,Male,24,QLD,4818,NaN,11.0
39,1000032616,RELEGARE,Male,25,VIC,3152,NaN,1.0

In [37]:
religae_v1=religare.rename(columns={'VISITS':"NO_OF_TRIPS"})
religae_v1

    CUSTOMER_ID   Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0    1000032549  RELEGARE  Female   54        NSW       2580            1
1    1000032561  RELEGARE  Female   51        QLD       4118            3
2    1000032563  RELEGARE  Female   48        QLD       4504            2
3    1000032568  RELEGARE  Female   24        VIC       3995            1
4    1000032577  RELEGARE  Female   56        VIC       3214            1
5    1000032580  RELEGARE  Female   64         SA       5066            7
6    1000032597  RELEGARE  Female   43        QLD       4074            1
7    1000032602  RELEGARE    Male   42        NSW       2480            1
8    1000032606  RELEGARE    Male   43        NSW       2650            4
9    1000032612  RELEGARE    Male   24        QLD       4818           11
10   1000032616  RELEGARE    Male   25        VIC       3152            1

In [18]:
master=pd.concat([cipla,geno,appolo,religae_v1]).reset_index(drop=True)
master

    CUSTOMER_ID   Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0    1000032553     CIPLA  Female   26        VIC       3136            6
1    1000032576     CIPLA  Female   46        QLD       4551            1
2    1000032592     CIPLA  Female   44        QLD       4519            1
3    1000032595     CIPLA  Female   27        NSW       2646            1
4    1000032618     CIPLA  Female   39        NSW       2871            6
5    1000032622     CIPLA  Female   26        NSW       2820           10
6    1000032624     CIPLA    Male   36        NSW       2800            2
7    1000032628     CIPLA  Female   39        NSW       2148            1
8    1000032631     CIPLA    Male   61        QLD       4301            2
9    1000032559      GENO  Female   34        VIC       3875            1
10   1000032565      GENO  Female   63        NSW       2750            2
11   1000032571      GENO  Female   60        VIC       3351           16
12   1000032573      GENO  Female   35        NSW       2069            1
13   1000032578      GENO    Male   44        QLD       4511            5
14   1000032583      GENO  Female   26        NSW       2502            4
15   1000032587      GENO  Female   56        QLD       4300            1
16   1000032605      GENO    Male   65        QLD       4305            2
17   1000032608      GENO  Female   33        NSW       2795            7
18   1000032613      GENO  Female   23        NSW       2283            1
19   1000032621      GENO    Male   21        NSW       2794           15
20   1000032552    APPOLO  Female   26        NSW       2558            6
21   1000032554    APPOLO    Male   26        QLD       4575            8
22   1000032555    APPOLO    Male   55        NSW       2322            1
23   1000032584    APPOLO  Female   37        QLD       4065            1
24   1000032588    APPOLO  Female   25        NSW       2099            4
25   1000032609    APPOLO    Male   81         WA       6232            2
26   1000032626    APPOLO    Male   20        VIC       3169            3
27   1000032629    APPOLO    Male   49        VIC       3199           15
28   1000032666    APPOLO  Female   40         NT        870            1
29   1000032549  RELEGARE  Female   54        NSW       2580            1
30   1000032561  RELEGARE  Female   51        QLD       4118            3
31   1000032563  RELEGARE  Female   48        QLD       4504            2
32   1000032568  RELEGARE  Female   24        VIC       3995            1
33   1000032577  RELEGARE  Female   56        VIC       3214            1
34   1000032580  RELEGARE  Female   64         SA       5066            7
35   1000032597  RELEGARE  Female   43        QLD       4074            1
36   1000032602  RELEGARE    Male   42        NSW       2480            1
37   1000032606  RELEGARE    Male   43        NSW       2650            4
38   1000032612  RELEGARE    Male   24        QLD       4818           11
39   1000032616  RELEGARE    Male   25        VIC       3152            1

In [19]:
gsk=pd.read_excel(r"C:\Users\user\OneDrive - Alliance University\Desktop\code\A1.VERTICAL JOIN DATA\A1.VERTICAL_JOIN_DATA.xlsx",sheet_name="MED_GSK")
gsk

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,POST_CODE,NO_OF_TRIPS,TOWN,Spent amount
0,1000032550,GSK,Male,35,VIC,3043,2,Willow Grove,160.98
1,1000032551,GSK,Male,34,VIC,3190,12,mona vale,289.10
2,1000032557,GSK,Female,28,QLD,4814,1,Rowville,274.66
3,1000032572,GSK,Female,42,NSW,2533,18,warilla,666.10
4,1000032574,GSK,Female,25,NSW,2077,7,Buderim,739.84
5,1000032585,GSK,Female,51,NT,850,3,cobram,153.75
6,1000032586,GSK,Male,27,NSW,2680,1,Boat Harbour,57.46
7,1000032589,GSK,Male,27,SA,5118,3,darnum,89.72
8,1000032590,GSK,Male,22,NSW,2650,1,Darnum,8.49
9,1000032610,GSK,Male,73,NSW,2075,10,Delacombe,755.93
10,1000032615,GSK,Female,45,SA,5095,3,Greensborough,198.36

In [20]:
master=pd.concat([cipla,geno,appolo,religae_v1,gsk]).reset_index(drop=True)
master

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,POST_CODE,NO_OF_TRIPS,TOWN,Spent amount
0,1000032553,CIPLA,Female,26,VIC,3136,6,NaN,NaN
1,1000032576,CIPLA,Female,46,QLD,4551,1,NaN,NaN
2,1000032592,CIPLA,Female,44,QLD,4519,1,NaN,NaN
3,1000032595,CIPLA,Female,27,NSW,2646,1,NaN,NaN
4,1000032618,CIPLA,Female,39,NSW,2871,6,NaN,NaN
5,1000032622,CIPLA,Female,26,NSW,2820,10,NaN,NaN
6,1000032624,CIPLA,Male,36,NSW,2800,2,NaN,NaN
7,1000032628,CIPLA,Female,39,NSW,2148,1,NaN,NaN
8,1000032631,CIPLA,Male,61,QLD,4301,2,NaN,NaN
9,1000032559,GENO,Female,34,VIC,3875,1,NaN,NaN
10,1000032565,GENO,Female,63,NSW,2750,2,NaN,NaN
11,1000032571,GENO,Female,60,VIC,3351,16,NaN,NaN
12,1000032573,GENO,Female,35,NSW,2069,1,NaN,NaN
13,1000032578,GENO,Male,44,QLD,4511,5,NaN,NaN
14,1000032583,GENO,Female,26,NSW,2502,4,NaN,NaN
15,1000032587,GENO,Female,56,QLD,4300,1,NaN,NaN
16,1000032605,GENO,Male,65,QLD,4305,2,NaN,NaN
17,1000032608,GENO,Female,33,NSW,2795,7,NaN,NaN
18,1000032613,GENO,Female,23,NSW,2283,1,NaN,NaN
19,1000032621,GENO,Male,21,NSW,2794,15,NaN,NaN
20,1000032552,APPOLO,Female,26,NSW,2558,6,NaN,NaN
21,1000032554,APPOLO,Male,26,QLD,4575,8,NaN,NaN
22,1000032555,APPOLO,Male,55,NSW,2322,1,NaN,NaN
23,1000032584,APPOLO,Female,37,QLD,4065,1,NaN,NaN
24,1000032588,APPOLO,Female,25,NSW,2099,4,NaN,NaN
25,1000032609,APPOLO,Male,81,WA,6232,2,NaN,NaN
26,1000032626,APPOLO,Male,20,VIC,3169,3,NaN,NaN
27,1000032629,APPOLO,Male,49,VIC,3199,15,NaN,NaN
28,1000032666,APPOLO,Female,40,NT,870,1,NaN,NaN
29,1000032549,RELEGARE,Female,54,NSW,2580,1,NaN,NaN
30,1000032561,RELEGARE,Female,51,QLD,4118,3,NaN,NaN
31,1000032563,RELEGARE,Female,48,QLD,4504,2,NaN,NaN
32,1000032568,RELEGARE,Female,24,VIC,3995,1,NaN,NaN
33,1000032577,RELEGARE,Female,56,VIC,3214,1,NaN,NaN
34,1000032580,RELEGARE,Female,64,SA,5066,7,NaN,NaN
35,1000032597,RELEGARE,Female,43,QLD,4074,1,NaN,NaN
36,1000032602,RELEGARE,Male,42,NSW,2480,1,NaN,NaN
37,1000032606,RELEGARE,Male,43,NSW,2650,4,NaN,NaN
38,1000032612,RELEGARE,Male,24,QLD,4818,11,NaN,NaN
39,1000032616,RELEGARE,Male,25,VIC,3152,1,NaN,NaN
40,1000032550,GSK,Male,35,VIC,3043,2,Willow Grove,160.98
41,1000032551,GSK,Male,34,VIC,3190,12,mona vale,289.10
42,1000032557,GSK,Female,28,QLD,4814,1,Rowville,274.66
43,1000032572,GSK,Female,42,NSW,2533,18,warilla,666.10
44,1000032574,GSK,Female,25,NSW,2077,7,Buderim,739.84
45,1000032585,GSK,Female,51,NT,850,3,cobram,153.75
46,1000032586,GSK,Male,27,NSW,2680,1,Boat Harbour,57.46
47,1000032589,GSK,Male,27,SA,5118,3,darnum,89.72
48,1000032590,GSK,Male,22,NSW,2650,1,Darnum,8.49
49,1000032610,GSK,Male,73,NSW,2075,10,Delacombe,755.93
50,1000032615,GSK,Female,45,SA,5095,3,Greensborough,198.36

In [ ]:
horizontal join

In [21]:
stu_table1=pd.read_excel(r"C:\Users\user\OneDrive - Alliance University\Desktop\code\A1.VERTICAL JOIN DATA\A1.VERTICAL_JOIN_DATA.xlsx",sheet_name="STU_SCORE1")
stu_table2=pd.read_excel(r"C:\Users\user\OneDrive - Alliance University\Desktop\code\A1.VERTICAL JOIN DATA\A1.VERTICAL_JOIN_DATA.xlsx",sheet_name="STU_SCORE2")

In [38]:
stu_table1

   STU_NAME  SUBJECT  SCORE
0      SIMI      SAS    453
1      SIMI        R    743
2      SIMI   PYTHON    282
3      SIMI    EXCEL    250
4     SUDIP        R    598
5     SUDIP  TABLEAU    459
6     SUDIP   PYTHON    776
7     SUDIP      VBA    266
8     SASHI    EXCEL    282
9     SASHI      VBA    590
10    SASHI      SQL    456

In [39]:
stu_table2

   STU_NAME   SUBJECT  SCORE
0      SIMI       SAS    453
1      SIMI         R    743
2      SIMI    PYTHON    282
3      SIMI   TABLEAU    450
4   RUCHIKA         R    708
5   RUCHIKA   TABLEAU    704
6   RUCHIKA     EXCEL    562
7   RUCHIKA  QLIKVIEW    438
8   PRABHAT     EXCEL    751
9   PRABHAT       VBA    749
10  PRABHAT       SQL    880

In [40]:
master=pd.concat([stu_table1,stu_table2]).reset_index(drop=True)
master

   STU_NAME   SUBJECT  SCORE
0      SIMI       SAS    453
1      SIMI         R    743
2      SIMI    PYTHON    282
3      SIMI     EXCEL    250
4     SUDIP         R    598
5     SUDIP   TABLEAU    459
6     SUDIP    PYTHON    776
7     SUDIP       VBA    266
8     SASHI     EXCEL    282
9     SASHI       VBA    590
10    SASHI       SQL    456
11     SIMI       SAS    453
12     SIMI         R    743
13     SIMI    PYTHON    282
14     SIMI   TABLEAU    450
15  RUCHIKA         R    708
16  RUCHIKA   TABLEAU    704
17  RUCHIKA     EXCEL    562
18  RUCHIKA  QLIKVIEW    438
19  PRABHAT     EXCEL    751
20  PRABHAT       VBA    749
21  PRABHAT       SQL    880

In [30]:
master.drop_duplicates().reset_index(drop=True)

   STU_NAME   SUBJECT  SCORE
0      SIMI       SAS    453
1      SIMI         R    743
2      SIMI    PYTHON    282
3      SIMI     EXCEL    250
4     SUDIP         R    598
5     SUDIP   TABLEAU    459
6     SUDIP    PYTHON    776
7     SUDIP       VBA    266
8     SASHI     EXCEL    282
9     SASHI       VBA    590
10    SASHI       SQL    456
11     SIMI   TABLEAU    450
12  RUCHIKA         R    708
13  RUCHIKA   TABLEAU    704
14  RUCHIKA     EXCEL    562
15  RUCHIKA  QLIKVIEW    438
16  PRABHAT     EXCEL    751
17  PRABHAT       VBA    749
18  PRABHAT       SQL    880